the molecule is already in the list mol:cpd:C06481
protein	TXNRD2
protein	TXNRD3
protein	TXNRD1
protein	SEPHS2
protein	SEPHS1
protein	MARS
protein	MARS2
protein	CCBL2
protein	CCBL1
protein	PSTK
protein	SEPSECS
protein	VSIG2
protein	SCLY
protein	PAPSS2
protein	PAPSS1
protein	MTR
protein	INMT
chemical	mol:cpd:C01528
chemical	mol:cpd:C05697
chemical	mol:cpd:C05684
chemical	mol:cpd:C05172
chemical	mol:cpd:C06481
chemical	mol:cpd:C06482
chemical	mol:cpd:C05689
chemical	mol:cpd:C05695
chemical	mol:cpd:C05688
chemical	mol:cpd:C05699
chemical	mol:cpd:C05698
chemical	mol:cpd:C05335
chemical	mol:cpd:C05690
chemical	mol:cpd:C05336
chemical	mol:cpd:C00017
chemical	mol:cpd:C05703
chemical	mol:cpd:C02535
chemical	mol:cpd:C18902
chemical	mol:cpd:C18904
chemical	mol:cpd:C16638
chemical	mol:cpd:C18870
chemical	mol:cpd:C18872
chemical	mol:cpd:C18871
chemical	mol:cpd:C18893
chemical	mol:cpd:C05686
chemical	mol:cpd:C18905
chemical	mol:cpd:C00041
family	TXNRD2/TXNRD3/TXNRD1
family	SEPHS2/SEPHS1
family	MARS/MARS2
family	CCBL2/CCBL1
family	PAPSS2/PAPSS1
TXNRD2	TXNRD2/TXNRD3/TXNRD1	member>
TXNRD3	TXNRD2/TXNRD3/TXNRD1	member>
TXNRD1	TXNRD2/TXNRD3/TXNRD1	member>
SEPHS2	SEPHS2/SEPHS1	member>
SEPHS1	SEPHS2/SEPHS1	member>
MARS	MARS/MARS2	member>
MARS2	MARS/MARS2	member>
CCBL2	CCBL2/CCBL1	member>
CCBL1	CCBL2/CCBL1	member>
PAPSS2	PAPSS2/PAPSS1	member>
PAPSS1	PAPSS2/PAPSS1	member>
complex	TXNRD2/TXNRD3/TXNRD1/mol:cpd:C05684
complex	SEPHS2/SEPHS1/mol:cpd:C01528
complex	SEPHS2/SEPHS1/mol:cpd:C05172
complex	SCLY/mol:cpd:C05688
complex	SCLY/mol:cpd:C00041/mol:cpd:C01528
complex	MARS/MARS2/mol:cpd:C05335
complex	VSIG2/mol:cpd:C05335
complex	SCLY/mol:cpd:C05689
complex	CCBL2/CCBL1/mol:cpd:C05689
complex	SEPSECS/mol:cpd:C05172/mol:cpd:C16638
complex	PSTK/mol:cpd:C06481
complex	PAPSS2/PAPSS1/mol:cpd:C05697
complex	MTR/mol:cpd:C05698
complex	TXNRD2/TXNRD3/TXNRD1/mol:cpd:C18902
complex	INMT
complex	INMT
TXNRD2/TXNRD3/TXNRD1	TXNRD2/TXNRD3/TXNRD1/mol:cpd:C05684	component>
mol:cpd:C05684	TXNRD2/TXNRD3/TXNRD1/mol:cpd:C05684	component>
SEPHS2/SEPHS1	SEPHS2/SEPHS1/mol:cpd:C01528	component>
mol:cpd:C01528	SEPHS2/SEPHS1/mol:cpd:C01528	component>
mol:cpd:C05172	SEPHS2/SEPHS1/mol:cpd:C05172	component>
SCLY	SCLY/mol:cpd:C05688	component>
mol:cpd:C05688	SCLY/mol:cpd:C05688	component>
mol:cpd:C00041	SCLY/mol:cpd:C00041/mol:cpd:C01528	component>
mol:cpd:C01528	SCLY/mol:cpd:C00041/mol:cpd:C01528	component>
MARS/MARS2	MARS/MARS2/mol:cpd:C05335	component>
mol:cpd:C05335	MARS/MARS2/mol:cpd:C05335	component>
VSIG2	VSIG2/mol:cpd:C05335	component>
mol:cpd:C05335	VSIG2/mol:cpd:C05335	component>
SCLY	SCLY/mol:cpd:C05689	component>
mol:cpd:C05689	SCLY/mol:cpd:C05689	component>
CCBL2/CCBL1	CCBL2/CCBL1/mol:cpd:C05689	component>
mol:cpd:C05689	CCBL2/CCBL1/mol:cpd:C05689	component>
SEPSECS	SEPSECS/mol:cpd:C05172/mol:cpd:C16638	component>
mol:cpd:C05172	SEPSECS/mol:cpd:C05172/mol:cpd:C16638	component>
mol:cpd:C16638	SEPSECS/mol:cpd:C05172/mol:cpd:C16638	component>
PSTK	PSTK/mol:cpd:C06481	component>
mol:cpd:C06481	PSTK/mol:cpd:C06481	component>
PAPSS2/PAPSS1	PAPSS2/PAPSS1/mol:cpd:C05697	component>
mol:cpd:C05697	PAPSS2/PAPSS1/mol:cpd:C05697	component>
MTR	MTR/mol:cpd:C05698	component>
mol:cpd:C05698	MTR/mol:cpd:C05698	component>
TXNRD2/TXNRD3/TXNRD1	TXNRD2/TXNRD3/TXNRD1/mol:cpd:C18902	component>
mol:cpd:C18902	TXNRD2/TXNRD3/TXNRD1/mol:cpd:C18902	component>
INMT	INMT	component>
TXNRD2/TXNRD3/TXNRD1/mol:cpd:C05684	mol:cpd:C01528	-a>
SEPHS2/SEPHS1/mol:cpd:C01528	mol:cpd:C05172	-a>
SEPHS2/SEPHS1/mol:cpd:C05172	mol:cpd:C01528	-a>
SCLY/mol:cpd:C05688	mol:cpd:C00041	-a>
SCLY/mol:cpd:C05688	mol:cpd:C01528	-a>
SCLY/mol:cpd:C00041/mol:cpd:C01528	mol:cpd:C05688	-a>
MARS/MARS2/mol:cpd:C05335	mol:cpd:C05336	-a>
VSIG2/mol:cpd:C05335	mol:cpd:C05703	-a>
SCLY/mol:cpd:C05689	mol:cpd:C05703	-a>
CCBL2/CCBL1/mol:cpd:C05689	mol:cpd:C18904	-a>
SEPSECS/mol:cpd:C05172/mol:cpd:C16638	mol:cpd:C06482	-a>
PSTK/mol:cpd:C06481	mol:cpd:C16638	-a>
PAPSS2/PAPSS1/mol:cpd:C05697	mol:cpd:C05686	-a>
MTR/mol:cpd:C05698	mol:cpd:C05335	-a>
TXNRD2/TXNRD3/TXNRD1/mol:cpd:C18902	mol:cpd:C05703	-a>
