protein	BDH2
protein	BDH1
protein	OXCT1
protein	OXCT2
protein	AACS
protein	HMGCL
protein	HMGCS1
protein	HMGCS2
protein	ACAT1
protein	SOAT2
protein	EHHADH
protein	HADH
protein	ECHS1
protein	HADHA
protein	ABAT
protein	GAD1
protein	GAD2
protein	ACADS
protein	AKR1B10
protein	ALDH5A1
protein	ACSM1
protein	ACSM2A
protein	ACSM4
protein	ACSM2B
protein	ACSM5
protein	ACSM3
protein	L2HGDH
protein	PDHA1
protein	PDHA2
protein	PDHB
chemical	mol:cpd:C03046
chemical	mol:cpd:C01769
chemical	mol:cpd:C00810
chemical	mol:cpd:C03044
chemical	mol:cpd:C00900
chemical	mol:cpd:C00068
chemical	mol:cpd:C05125
chemical	mol:cpd:C00022
chemical	mol:cpd:C00042
chemical	mol:cpd:C00122
chemical	mol:cpd:C01384
chemical	mol:cpd:C00497
chemical	mol:cpd:C02527
chemical	mol:cpd:C00246
chemical	mol:cpd:C00136
chemical	mol:cpd:C01412
chemical	mol:cpd:C00877
chemical	mol:cpd:C02411
chemical	mol:cpd:C03058
chemical	mol:cpd:C02630
chemical	mol:cpd:C00026
chemical	mol:cpd:C00024
chemical	mol:cpd:C00356
chemical	mol:cpd:C00332
chemical	mol:cpd:C00164
chemical	mol:cpd:C01089
chemical	mol:cpd:C04546
chemical	mol:cpd:C03561
chemical	mol:cpd:C01144
chemical	mol:cpd:C02331
chemical	mol:cpd:C06143
chemical	mol:cpd:C00989
chemical	mol:cpd:C00232
chemical	mol:cpd:C00334
chemical	mol:cpd:C00025
chemical	mol:cpd:C06142
chemical	mol:cpd:C06144
chemical	mol:cpd:C06145
chemical	mol:cpd:C06146
chemical	mol:cpd:C00741
family	BDH2/BDH1
family	OXCT1/OXCT2
family	HMGCS1/HMGCS2
family	ACAT1/SOAT2
family	EHHADH/HADH
family	ECHS1/EHHADH/HADHA
family	GAD1/GAD2
family	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3
family	PDHA1/PDHA2/PDHB
BDH2	BDH2/BDH1	member>
BDH1	BDH2/BDH1	member>
OXCT1	OXCT1/OXCT2	member>
OXCT2	OXCT1/OXCT2	member>
HMGCS1	HMGCS1/HMGCS2	member>
HMGCS2	HMGCS1/HMGCS2	member>
ACAT1	ACAT1/SOAT2	member>
SOAT2	ACAT1/SOAT2	member>
EHHADH	EHHADH/HADH	member>
HADH	EHHADH/HADH	member>
ECHS1	ECHS1/EHHADH/HADHA	member>
HADHA	ECHS1/EHHADH/HADHA	member>
GAD1	GAD1/GAD2	member>
GAD2	GAD1/GAD2	member>
ACSM1	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3	member>
ACSM2A	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3	member>
ACSM4	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3	member>
ACSM2B	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3	member>
ACSM5	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3	member>
ACSM3	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3	member>
PDHA1	PDHA1/PDHA2/PDHB	member>
PDHA2	PDHA1/PDHA2/PDHB	member>
PDHB	PDHA1/PDHA2/PDHB	member>
complex	BDH2/BDH1/mol:cpd:C01089
complex	BDH2/BDH1/mol:cpd:C00164
complex	OXCT1/OXCT2/mol:cpd:C00164
complex	OXCT1/OXCT2/mol:cpd:C00332
complex	AACS/mol:cpd:C00164
complex	HMGCL/mol:cpd:C00356
complex	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024
complex	ACAT1/SOAT2/mol:cpd:C00024
complex	ACAT1/SOAT2/mol:cpd:C00332
complex	EHHADH/HADH/mol:cpd:C01144
complex	EHHADH/HADH/mol:cpd:C00332
complex	ECHS1/EHHADH/HADHA/mol:cpd:C00877
complex	ECHS1/EHHADH/HADHA/mol:cpd:C01144
complex	ABAT/mol:cpd:C00334
complex	ABAT/mol:cpd:C00232
complex	GAD1/GAD2/mol:cpd:C00025
complex	ACADS/mol:cpd:C00136
complex	ACADS/mol:cpd:C00877
complex	AKR1B10/mol:cpd:C01412
complex	AKR1B10/mol:cpd:C06142
complex	ALDH5A1/mol:cpd:C00232
complex	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3/mol:cpd:C00246
complex	L2HGDH/mol:cpd:C00026
complex	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022
BDH2/BDH1	BDH2/BDH1/mol:cpd:C01089	component>
mol:cpd:C01089	BDH2/BDH1/mol:cpd:C01089	component>
mol:cpd:C00164	BDH2/BDH1/mol:cpd:C00164	component>
OXCT1/OXCT2	OXCT1/OXCT2/mol:cpd:C00164	component>
mol:cpd:C00164	OXCT1/OXCT2/mol:cpd:C00164	component>
mol:cpd:C00332	OXCT1/OXCT2/mol:cpd:C00332	component>
AACS	AACS/mol:cpd:C00164	component>
mol:cpd:C00164	AACS/mol:cpd:C00164	component>
HMGCL	HMGCL/mol:cpd:C00356	component>
mol:cpd:C00356	HMGCL/mol:cpd:C00356	component>
HMGCS1/HMGCS2	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	component>
mol:cpd:C00332	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	component>
mol:cpd:C00024	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	component>
ACAT1/SOAT2	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00024	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00332	ACAT1/SOAT2/mol:cpd:C00332	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C01144	component>
mol:cpd:C01144	EHHADH/HADH/mol:cpd:C01144	component>
mol:cpd:C00332	EHHADH/HADH/mol:cpd:C00332	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C00877	component>
mol:cpd:C00877	ECHS1/EHHADH/HADHA/mol:cpd:C00877	component>
mol:cpd:C01144	ECHS1/EHHADH/HADHA/mol:cpd:C01144	component>
ABAT	ABAT/mol:cpd:C00334	component>
mol:cpd:C00334	ABAT/mol:cpd:C00334	component>
mol:cpd:C00232	ABAT/mol:cpd:C00232	component>
GAD1/GAD2	GAD1/GAD2/mol:cpd:C00025	component>
mol:cpd:C00025	GAD1/GAD2/mol:cpd:C00025	component>
ACADS	ACADS/mol:cpd:C00136	component>
mol:cpd:C00136	ACADS/mol:cpd:C00136	component>
mol:cpd:C00877	ACADS/mol:cpd:C00877	component>
AKR1B10	AKR1B10/mol:cpd:C01412	component>
mol:cpd:C01412	AKR1B10/mol:cpd:C01412	component>
mol:cpd:C06142	AKR1B10/mol:cpd:C06142	component>
ALDH5A1	ALDH5A1/mol:cpd:C00232	component>
mol:cpd:C00232	ALDH5A1/mol:cpd:C00232	component>
ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3/mol:cpd:C00246	component>
mol:cpd:C00246	ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3/mol:cpd:C00246	component>
L2HGDH	L2HGDH/mol:cpd:C00026	component>
mol:cpd:C00026	L2HGDH/mol:cpd:C00026	component>
PDHA1/PDHA2/PDHB	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
mol:cpd:C00068	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
mol:cpd:C00022	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
BDH2/BDH1/mol:cpd:C01089	mol:cpd:C00164	-a>
BDH2/BDH1/mol:cpd:C00164	mol:cpd:C01089	-a>
OXCT1/OXCT2/mol:cpd:C00164	mol:cpd:C00332	-a>
OXCT1/OXCT2/mol:cpd:C00332	mol:cpd:C00164	-a>
AACS/mol:cpd:C00164	mol:cpd:C00332	-a>
HMGCL/mol:cpd:C00356	mol:cpd:C00164	-a>
HMGCL/mol:cpd:C00356	mol:cpd:C00024	-a>
HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	mol:cpd:C00356	-a>
ACAT1/SOAT2/mol:cpd:C00024	mol:cpd:C00332	-a>
ACAT1/SOAT2/mol:cpd:C00332	mol:cpd:C00024	-a>
EHHADH/HADH/mol:cpd:C01144	mol:cpd:C00332	-a>
EHHADH/HADH/mol:cpd:C00332	mol:cpd:C01144	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C00877	mol:cpd:C01144	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C01144	mol:cpd:C00877	-a>
ABAT/mol:cpd:C00334	mol:cpd:C00232	-a>
ABAT/mol:cpd:C00232	mol:cpd:C00334	-a>
GAD1/GAD2/mol:cpd:C00025	mol:cpd:C00334	-a>
ACADS/mol:cpd:C00136	mol:cpd:C00877	-a>
ACADS/mol:cpd:C00877	mol:cpd:C00136	-a>
AKR1B10/mol:cpd:C01412	mol:cpd:C06142	-a>
AKR1B10/mol:cpd:C06142	mol:cpd:C01412	-a>
ALDH5A1/mol:cpd:C00232	mol:cpd:C00042	-a>
ACSM1/ACSM2A/ACSM4/ACSM2B/ACSM5/ACSM3/mol:cpd:C00246	mol:cpd:C00136	-a>
L2HGDH/mol:cpd:C00026	mol:cpd:C02630	-a>
PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	mol:cpd:C05125	-a>
