protein	FTCD
protein	AMDHD1
protein	UROC1
protein	HAL
protein	CARNS1
protein	DDC
protein	HECA
protein	ALDH2
protein	ALDH1B1
protein	ALDH9A1
protein	ALDH3A2
protein	ALDH7A1
protein	MAOA
protein	MAOB
protein	ALDH3A1
protein	ALDH1A3
protein	ALDH3B1
protein	ALDH3B2
protein	ABP1
protein	HNMT
protein	CNDP1
protein	ASPA
protein	ACY3
protein	WBSCR22
protein	METTL6
protein	HEMK1
protein	LCMT1
protein	METTL2B
protein	TRMT11
protein	LCMT2
chemical	mol:cpd:C00119
chemical	mol:cpd:C02739
chemical	mol:cpd:C02741
chemical	mol:cpd:C04896
chemical	mol:cpd:C04916
chemical	mol:cpd:C04677
chemical	mol:cpd:C04666
chemical	mol:cpd:C01267
chemical	mol:cpd:C01100
chemical	mol:cpd:C00860
chemical	mol:cpd:C00049
chemical	mol:cpd:C01044
chemical	mol:cpd:C03409
chemical	mol:cpd:C05133
chemical	mol:cpd:C05131
chemical	mol:cpd:C04437
chemical	mol:cpd:C02835
chemical	mol:cpd:C05130
chemical	mol:cpd:C00388
chemical	mol:cpd:C01929
chemical	mol:cpd:C01152
chemical	mol:cpd:C01262
chemical	mol:cpd:C00386
chemical	mol:cpd:C00135
chemical	mol:cpd:C05127
chemical	mol:cpd:C05135
chemical	mol:cpd:C03277
chemical	mol:cpd:C05568
chemical	mol:cpd:C05571
chemical	mol:cpd:C05570
chemical	mol:cpd:C05575
chemical	mol:cpd:C00785
chemical	mol:cpd:C05572
chemical	mol:cpd:C00026
chemical	mol:cpd:C16673
chemical	mol:cpd:C16674
chemical	mol:cpd:C03680
chemical	mol:cpd:C00439
chemical	mol:cpd:C05565
chemical	mol:cpd:C01045
chemical	mol:cpd:C00025
chemical	mol:cpd:C05827
chemical	mol:cpd:C05828
chemical	mol:cpd:C05829
family	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1
family	MAOA/MAOB
family	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2
family	ASPA/ACY3
family	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2
ALDH2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH1B1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH9A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH3A2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
MAOA	MAOA/MAOB	member>
MAOB	MAOA/MAOB	member>
ALDH3A1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH1A3	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ASPA	ASPA/ACY3	member>
ACY3	ASPA/ACY3	member>
WBSCR22	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
METTL6	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
HEMK1	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
LCMT1	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
METTL2B	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
TRMT11	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
LCMT2	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
complex	FTCD/mol:cpd:C00025
complex	FTCD/mol:cpd:C00439
complex	AMDHD1/mol:cpd:C03680
complex	UROC1/mol:cpd:C00785
complex	HAL/mol:cpd:C00135
complex	CARNS1/mol:cpd:C00135
complex	DDC/mol:cpd:C00135
complex	HECA/mol:cpd:C00135
complex	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C05130
complex	MAOA/MAOB/mol:cpd:C05127
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05827
complex	ABP1/mol:cpd:C00388
complex	HNMT/mol:cpd:C00388
complex	CNDP1/mol:cpd:C00386
complex	CARNS1/mol:cpd:C01152
complex	ASPA/ACY3/mol:cpd:C01044
complex	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C00135
FTCD	FTCD/mol:cpd:C00025	component>
mol:cpd:C00025	FTCD/mol:cpd:C00025	component>
mol:cpd:C00439	FTCD/mol:cpd:C00439	component>
AMDHD1	AMDHD1/mol:cpd:C03680	component>
mol:cpd:C03680	AMDHD1/mol:cpd:C03680	component>
UROC1	UROC1/mol:cpd:C00785	component>
mol:cpd:C00785	UROC1/mol:cpd:C00785	component>
HAL	HAL/mol:cpd:C00135	component>
mol:cpd:C00135	HAL/mol:cpd:C00135	component>
CARNS1	CARNS1/mol:cpd:C00135	component>
mol:cpd:C00135	CARNS1/mol:cpd:C00135	component>
DDC	DDC/mol:cpd:C00135	component>
mol:cpd:C00135	DDC/mol:cpd:C00135	component>
HECA	HECA/mol:cpd:C00135	component>
mol:cpd:C00135	HECA/mol:cpd:C00135	component>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C05130	component>
mol:cpd:C05130	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C05130	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C05127	component>
mol:cpd:C05127	MAOA/MAOB/mol:cpd:C05127	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05827	component>
mol:cpd:C05827	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05827	component>
ABP1	ABP1/mol:cpd:C00388	component>
mol:cpd:C00388	ABP1/mol:cpd:C00388	component>
HNMT	HNMT/mol:cpd:C00388	component>
mol:cpd:C00388	HNMT/mol:cpd:C00388	component>
CNDP1	CNDP1/mol:cpd:C00386	component>
mol:cpd:C00386	CNDP1/mol:cpd:C00386	component>
CARNS1	CARNS1/mol:cpd:C01152	component>
mol:cpd:C01152	CARNS1/mol:cpd:C01152	component>
ASPA/ACY3	ASPA/ACY3/mol:cpd:C01044	component>
mol:cpd:C01044	ASPA/ACY3/mol:cpd:C01044	component>
WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C00135	component>
mol:cpd:C00135	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C00135	component>
FTCD/mol:cpd:C00025	mol:cpd:C00439	-a>
FTCD/mol:cpd:C00439	mol:cpd:C00025	-a>
AMDHD1/mol:cpd:C03680	mol:cpd:C00439	-a>
UROC1/mol:cpd:C00785	mol:cpd:C03680	-a>
HAL/mol:cpd:C00135	mol:cpd:C00785	-a>
CARNS1/mol:cpd:C00135	mol:cpd:C00386	-a>
DDC/mol:cpd:C00135	mol:cpd:C00388	-a>
HECA/mol:cpd:C00135	mol:cpd:C00388	-a>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C05130	mol:cpd:C02835	-a>
MAOA/MAOB/mol:cpd:C05127	mol:cpd:C05827	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05827	mol:cpd:C05828	-a>
ABP1/mol:cpd:C00388	mol:cpd:C05130	-a>
HNMT/mol:cpd:C00388	mol:cpd:C05127	-a>
CNDP1/mol:cpd:C00386	mol:cpd:C00135	-a>
CARNS1/mol:cpd:C01152	mol:cpd:C01262	-a>
ASPA/ACY3/mol:cpd:C01044	mol:cpd:C00049	-a>
WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C00135	mol:cpd:C01152	-a>
