protein	MVK
protein	ACAT1
protein	SOAT2
protein	HMGCS1
protein	HMGCS2
protein	HMGCR
protein	IDI1
protein	IDI2
protein	MVD
protein	PMVK
protein	FDPS
protein	GGPS1
protein	DHDDS
protein	PDSS1
protein	PDSS2
chemical	mol:cpd:C05859
chemical	mol:cpd:C00621
chemical	mol:cpd:C00022
chemical	mol:cpd:C00024
chemical	mol:cpd:C00332
chemical	mol:cpd:C00118
chemical	mol:cpd:C11434
chemical	mol:cpd:C11435
chemical	mol:cpd:C11436
chemical	mol:cpd:C11453
chemical	mol:cpd:C11811
chemical	mol:cpd:C00356
chemical	mol:cpd:C00418
chemical	mol:cpd:C01107
chemical	mol:cpd:C01143
chemical	mol:cpd:C02321
chemical	mol:cpd:C00129
chemical	mol:cpd:C00235
chemical	mol:cpd:C16521
chemical	mol:cpd:C00341
chemical	mol:cpd:C11437
chemical	mol:cpd:C16826
chemical	mol:cpd:C04574
chemical	mol:cpd:C17432
chemical	mol:cpd:C00448
chemical	mol:cpd:C04216
chemical	mol:cpd:C04146
chemical	mol:cpd:C04145
chemical	mol:cpd:C01230
chemical	mol:cpd:C00353
chemical	mol:cpd:C05427
chemical	mol:cpd:C18321
family	ACAT1/SOAT2
family	HMGCS1/HMGCS2
family	IDI1/IDI2
family	FDPS/GGPS1
family	PDSS1/PDSS2
ACAT1	ACAT1/SOAT2	member>
SOAT2	ACAT1/SOAT2	member>
HMGCS1	HMGCS1/HMGCS2	member>
HMGCS2	HMGCS1/HMGCS2	member>
IDI1	IDI1/IDI2	member>
IDI2	IDI1/IDI2	member>
FDPS	FDPS/GGPS1	member>
GGPS1	FDPS/GGPS1	member>
PDSS1	PDSS1/PDSS2	member>
PDSS2	PDSS1/PDSS2	member>
complex	MVK/mol:cpd:C00418
complex	ACAT1/SOAT2/mol:cpd:C00024
complex	ACAT1/SOAT2/mol:cpd:C00332
complex	HMGCS1/HMGCS2/mol:cpd:C00024/mol:cpd:C00332
complex	HMGCR/mol:cpd:C00356
complex	IDI1/IDI2/mol:cpd:C00129
complex	IDI1/IDI2/mol:cpd:C00235
complex	MVD/mol:cpd:C01143
complex	PMVK/mol:cpd:C01107
complex	FDPS/GGPS1/mol:cpd:C00235/mol:cpd:C00129
complex	FDPS/GGPS1/mol:cpd:C00129/mol:cpd:C00341
complex	GGPS1/mol:cpd:C00448/mol:cpd:C00129
complex	DHDDS/mol:cpd:C00448
complex	PDSS1/PDSS2/mol:cpd:C00448
MVK	MVK/mol:cpd:C00418	component>
mol:cpd:C00418	MVK/mol:cpd:C00418	component>
ACAT1/SOAT2	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00024	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00332	ACAT1/SOAT2/mol:cpd:C00332	component>
HMGCS1/HMGCS2	HMGCS1/HMGCS2/mol:cpd:C00024/mol:cpd:C00332	component>
mol:cpd:C00024	HMGCS1/HMGCS2/mol:cpd:C00024/mol:cpd:C00332	component>
mol:cpd:C00332	HMGCS1/HMGCS2/mol:cpd:C00024/mol:cpd:C00332	component>
HMGCR	HMGCR/mol:cpd:C00356	component>
mol:cpd:C00356	HMGCR/mol:cpd:C00356	component>
IDI1/IDI2	IDI1/IDI2/mol:cpd:C00129	component>
mol:cpd:C00129	IDI1/IDI2/mol:cpd:C00129	component>
mol:cpd:C00235	IDI1/IDI2/mol:cpd:C00235	component>
MVD	MVD/mol:cpd:C01143	component>
mol:cpd:C01143	MVD/mol:cpd:C01143	component>
PMVK	PMVK/mol:cpd:C01107	component>
mol:cpd:C01107	PMVK/mol:cpd:C01107	component>
FDPS/GGPS1	FDPS/GGPS1/mol:cpd:C00235/mol:cpd:C00129	component>
mol:cpd:C00235	FDPS/GGPS1/mol:cpd:C00235/mol:cpd:C00129	component>
mol:cpd:C00129	FDPS/GGPS1/mol:cpd:C00235/mol:cpd:C00129	component>
FDPS/GGPS1	FDPS/GGPS1/mol:cpd:C00129/mol:cpd:C00341	component>
mol:cpd:C00129	FDPS/GGPS1/mol:cpd:C00129/mol:cpd:C00341	component>
mol:cpd:C00341	FDPS/GGPS1/mol:cpd:C00129/mol:cpd:C00341	component>
GGPS1	GGPS1/mol:cpd:C00448/mol:cpd:C00129	component>
mol:cpd:C00448	GGPS1/mol:cpd:C00448/mol:cpd:C00129	component>
mol:cpd:C00129	GGPS1/mol:cpd:C00448/mol:cpd:C00129	component>
DHDDS	DHDDS/mol:cpd:C00448	component>
mol:cpd:C00448	DHDDS/mol:cpd:C00448	component>
PDSS1/PDSS2	PDSS1/PDSS2/mol:cpd:C00448	component>
mol:cpd:C00448	PDSS1/PDSS2/mol:cpd:C00448	component>
MVK/mol:cpd:C00418	mol:cpd:C01107	-a>
ACAT1/SOAT2/mol:cpd:C00024	mol:cpd:C00332	-a>
ACAT1/SOAT2/mol:cpd:C00332	mol:cpd:C00024	-a>
HMGCS1/HMGCS2/mol:cpd:C00024/mol:cpd:C00332	mol:cpd:C00356	-a>
HMGCR/mol:cpd:C00356	mol:cpd:C00418	-a>
IDI1/IDI2/mol:cpd:C00129	mol:cpd:C00235	-a>
IDI1/IDI2/mol:cpd:C00235	mol:cpd:C00129	-a>
MVD/mol:cpd:C01143	mol:cpd:C00129	-a>
PMVK/mol:cpd:C01107	mol:cpd:C01143	-a>
FDPS/GGPS1/mol:cpd:C00235/mol:cpd:C00129	mol:cpd:C00341	-a>
FDPS/GGPS1/mol:cpd:C00129/mol:cpd:C00341	mol:cpd:C00448	-a>
GGPS1/mol:cpd:C00448/mol:cpd:C00129	mol:cpd:C00353	-a>
DHDDS/mol:cpd:C00448	mol:cpd:C05859	-a>
PDSS1/PDSS2/mol:cpd:C00448	mol:cpd:C17432	-a>
