the molecule is already in the list mol:cpd:C01144
the molecule is already in the list mol:cpd:C00010
the molecule is already in the list mol:cpd:C00010
the molecule is already in the list mol:cpd:C00010
the molecule is already in the list mol:cpd:C00010
the molecule is already in the list mol:cpd:C00010
protein	ACADVL
protein	ACADSB
protein	ACADS
protein	EHHADH
protein	HADH
protein	ECHS1
protein	HADHA
protein	ACADM
protein	ECI2
protein	ECI1
protein	ACAT1
protein	SOAT2
protein	ACAA2
protein	ACAA1
protein	HADHB
protein	ACADL
protein	ADH1A
protein	ADH1B
protein	ADH1C
protein	ADH4
protein	ADH5
protein	ADH6
protein	ADH7
protein	GCDH
protein	ALDH2
protein	ALDH1B1
protein	ALDH9A1
protein	ALDH3A2
protein	ALDH7A1
protein	CYP4A11
protein	CYP4A22
protein	ACSL1
protein	ACSL3
protein	ACSL4
protein	ACSBG1
protein	ACSL6
protein	ACSL5
protein	ACSBG2
protein	CPT1C
protein	CPT1A
protein	CPT1B
protein	CPT2
protein	ACOX1
protein	ACOX3
chemical	mol:cpd:C02990
chemical	mol:cpd:C00638
chemical	mol:cpd:C05280
chemical	mol:cpd:C03561
chemical	mol:cpd:C01144
chemical	mol:cpd:C00877
chemical	mol:cpd:C00332
chemical	mol:cpd:C00136
chemical	mol:cpd:C00229
chemical	mol:cpd:C05269
chemical	mol:cpd:C05271
chemical	mol:cpd:C00010
chemical	mol:cpd:C05268
chemical	mol:cpd:C05270
chemical	mol:cpd:C00173
chemical	mol:cpd:C05279
chemical	mol:cpd:C05267
chemical	mol:cpd:C05266
chemical	mol:cpd:C05276
chemical	mol:cpd:C01944
chemical	mol:cpd:C01371
chemical	mol:cpd:C00340
chemical	mol:cpd:C05275
chemical	mol:cpd:C05274
chemical	mol:cpd:C05264
chemical	mol:cpd:C05265
chemical	mol:cpd:C00435
chemical	mol:cpd:C00226
chemical	mol:cpd:C05262
chemical	mol:cpd:C01832
chemical	mol:cpd:C05263
chemical	mol:cpd:C03221
chemical	mol:cpd:C00071
chemical	mol:cpd:C05260
chemical	mol:cpd:C02593
chemical	mol:cpd:C05261
chemical	mol:cpd:C05273
chemical	mol:cpd:C00162
chemical	mol:cpd:C00527
chemical	mol:cpd:C05259
chemical	mol:cpd:C05258
chemical	mol:cpd:C05272
chemical	mol:cpd:C00154
chemical	mol:cpd:C00249
chemical	mol:cpd:C05102
chemical	mol:cpd:C03547
chemical	mol:cpd:C00517
chemical	mol:cpd:C00823
chemical	mol:cpd:C00024
chemical	mol:cpd:C00489
family	EHHADH/HADH
family	ECHS1/EHHADH/HADHA
family	ECI2/ECI1/EHHADH
family	ACAT1/SOAT2
family	ACAA2/ACAA1/HADHB
family	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7
family	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1
family	CYP4A11/CYP4A22
family	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2
family	CPT1C/CPT1A/CPT1B/CPT2
family	ACOX1/ACOX3
EHHADH	EHHADH/HADH	member>
HADH	EHHADH/HADH	member>
ECHS1	ECHS1/EHHADH/HADHA	member>
HADHA	ECHS1/EHHADH/HADHA	member>
ECI2	ECI2/ECI1/EHHADH	member>
ECI1	ECI2/ECI1/EHHADH	member>
ACAT1	ACAT1/SOAT2	member>
SOAT2	ACAT1/SOAT2	member>
ACAA2	ACAA2/ACAA1/HADHB	member>
ACAA1	ACAA2/ACAA1/HADHB	member>
HADHB	ACAA2/ACAA1/HADHB	member>
ADH1A	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH1B	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH1C	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH4	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH5	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH6	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ALDH2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH1B1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH9A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH3A2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
CYP4A11	CYP4A11/CYP4A22	member>
CYP4A22	CYP4A11/CYP4A22	member>
ACSL1	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	member>
ACSL3	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	member>
ACSL4	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	member>
ACSBG1	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	member>
ACSL6	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	member>
ACSL5	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	member>
ACSBG2	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	member>
CPT1C	CPT1C/CPT1A/CPT1B/CPT2	member>
CPT1A	CPT1C/CPT1A/CPT1B/CPT2	member>
CPT1B	CPT1C/CPT1A/CPT1B/CPT2	member>
CPT2	CPT1C/CPT1A/CPT1B/CPT2	member>
ACOX1	ACOX1/ACOX3	member>
ACOX3	ACOX1/ACOX3	member>
complex	ACADVL/mol:cpd:C00154
complex	ACADSB/mol:cpd:C05270
complex	ACADSB/mol:cpd:C00136
complex	ACAT1/SOAT2/mol:cpd:C00024
complex	ACAT1/SOAT2/mol:cpd:C00332
complex	ACADS/mol:cpd:C00136
complex	EHHADH/HADH/mol:cpd:C01144
complex	EHHADH/HADH/mol:cpd:C00332
complex	ECHS1/EHHADH/HADHA/mol:cpd:C01144
complex	ECHS1/EHHADH/HADHA/mol:cpd:C00877
complex	ACADM/mol:cpd:C00136
complex	ECI2/ECI1/EHHADH/mol:cpd:C05280
complex	ECI2/ECI1/EHHADH/mol:cpd:C05279
complex	ACAT1/SOAT2/mol:cpd:C00024/mol:cpd:C00136
complex	ACAT1/SOAT2/mol:cpd:C05269/mol:cpd:C00010
complex	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C00136
complex	ACAA2/ACAA1/HADHB/mol:cpd:C05269/mol:cpd:C00010
complex	EHHADH/HADH/mol:cpd:C05268
complex	EHHADH/HADH/mol:cpd:C05269
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05268
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05271
complex	ACADS/mol:cpd:C05270
complex	ACADM/mol:cpd:C05270
complex	HADHA/mol:cpd:C05268
complex	HADHA/mol:cpd:C05269
complex	ACADL/mol:cpd:C05270
complex	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05270
complex	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05267
complex	EHHADH/HADH/mol:cpd:C05266
complex	EHHADH/HADH/mol:cpd:C05267
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05266
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05276
complex	ACADM/mol:cpd:C01944
complex	HADHA/mol:cpd:C05266
complex	HADHA/mol:cpd:C05267
complex	ACADL/mol:cpd:C01944
complex	ACAA2/ACAA1/HADHB/mol:cpd:C01944/mol:cpd:C00024
complex	ACAA2/ACAA1/HADHB/mol:cpd:C05265/mol:cpd:C00010
complex	EHHADH/HADH/mol:cpd:C05264
complex	EHHADH/HADH/mol:cpd:C05265
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05264
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05275
complex	ACADM/mol:cpd:C05274
complex	ACADL/mol:cpd:C05274
complex	HADHA/mol:cpd:C05264
complex	HADHA/mol:cpd:C05265
complex	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05274
complex	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05263
complex	EHHADH/HADH/mol:cpd:C05262
complex	EHHADH/HADH/mol:cpd:C05263
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05262
complex	ECHS1/EHHADH/HADHA/mol:cpd:C03221
complex	ACADM/mol:cpd:C01832
complex	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C00226
complex	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C00071
complex	GCDH/mol:cpd:C00527
complex	HADHA/mol:cpd:C05262
complex	HADHA/mol:cpd:C05263
complex	ACADL/mol:cpd:C01832
complex	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C01832
complex	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05261
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05260
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05273
complex	ACADM/mol:cpd:C02593
complex	EHHADH/HADH/mol:cpd:C05260
complex	EHHADH/HADH/mol:cpd:C05261
complex	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00162
complex	HADHA/mol:cpd:C05260
complex	HADHA/mol:cpd:C05261
complex	ACADL/mol:cpd:C02593
complex	CYP4A11/CYP4A22/mol:cpd:C00162
complex	ACAA2/ACAA1/HADHB/mol:cpd:C02593/mol:cpd:C00024
complex	ACAA2/ACAA1/HADHB/mol:cpd:C05259/mol:cpd:C00010
complex	EHHADH/HADH/mol:cpd:C05258
complex	EHHADH/HADH/mol:cpd:C05259
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05258
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05272
complex	ACADM/mol:cpd:C00154
complex	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2/mol:cpd:C00249
complex	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2/mol:cpd:C00154
complex	HADHA/mol:cpd:C05258
complex	HADHA/mol:cpd:C05259
complex	ACADL/mol:cpd:C00154
complex	CPT1C/CPT1A/CPT1B/CPT2/mol:cpd:C00154
complex	CPT1C/CPT1A/CPT1B/CPT2/mol:cpd:C02990
complex	ACOX1/ACOX3/mol:cpd:C00136
complex	ACOX1/ACOX3/mol:cpd:C05270
complex	ACOX1/ACOX3/mol:cpd:C01944
complex	ACOX1/ACOX3/mol:cpd:C05274
complex	ACOX1/ACOX3/mol:cpd:C01832
complex	ACOX1/ACOX3/mol:cpd:C02593
complex	ACOX1/ACOX3/mol:cpd:C00154
ACADVL	ACADVL/mol:cpd:C00154	component>
mol:cpd:C00154	ACADVL/mol:cpd:C00154	component>
ACADSB	ACADSB/mol:cpd:C05270	component>
mol:cpd:C05270	ACADSB/mol:cpd:C05270	component>
ACADSB	ACADSB/mol:cpd:C00136	component>
mol:cpd:C00136	ACADSB/mol:cpd:C00136	component>
ACAT1/SOAT2	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00024	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00332	ACAT1/SOAT2/mol:cpd:C00332	component>
ACADS	ACADS/mol:cpd:C00136	component>
mol:cpd:C00136	ACADS/mol:cpd:C00136	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C01144	component>
mol:cpd:C01144	EHHADH/HADH/mol:cpd:C01144	component>
mol:cpd:C00332	EHHADH/HADH/mol:cpd:C00332	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C01144	component>
mol:cpd:C01144	ECHS1/EHHADH/HADHA/mol:cpd:C01144	component>
mol:cpd:C00877	ECHS1/EHHADH/HADHA/mol:cpd:C00877	component>
ACADM	ACADM/mol:cpd:C00136	component>
mol:cpd:C00136	ACADM/mol:cpd:C00136	component>
ECI2/ECI1/EHHADH	ECI2/ECI1/EHHADH/mol:cpd:C05280	component>
mol:cpd:C05280	ECI2/ECI1/EHHADH/mol:cpd:C05280	component>
mol:cpd:C05279	ECI2/ECI1/EHHADH/mol:cpd:C05279	component>
ACAT1/SOAT2	ACAT1/SOAT2/mol:cpd:C00024/mol:cpd:C00136	component>
mol:cpd:C00024	ACAT1/SOAT2/mol:cpd:C00024/mol:cpd:C00136	component>
mol:cpd:C00136	ACAT1/SOAT2/mol:cpd:C00024/mol:cpd:C00136	component>
mol:cpd:C05269	ACAT1/SOAT2/mol:cpd:C05269/mol:cpd:C00010	component>
mol:cpd:C00010	ACAT1/SOAT2/mol:cpd:C05269/mol:cpd:C00010	component>
ACAA2/ACAA1/HADHB	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C00136	component>
mol:cpd:C00024	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C00136	component>
mol:cpd:C00136	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C00136	component>
mol:cpd:C05269	ACAA2/ACAA1/HADHB/mol:cpd:C05269/mol:cpd:C00010	component>
mol:cpd:C00010	ACAA2/ACAA1/HADHB/mol:cpd:C05269/mol:cpd:C00010	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C05268	component>
mol:cpd:C05268	EHHADH/HADH/mol:cpd:C05268	component>
mol:cpd:C05269	EHHADH/HADH/mol:cpd:C05269	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C05268	component>
mol:cpd:C05268	ECHS1/EHHADH/HADHA/mol:cpd:C05268	component>
mol:cpd:C05271	ECHS1/EHHADH/HADHA/mol:cpd:C05271	component>
ACADS	ACADS/mol:cpd:C05270	component>
mol:cpd:C05270	ACADS/mol:cpd:C05270	component>
ACADM	ACADM/mol:cpd:C05270	component>
mol:cpd:C05270	ACADM/mol:cpd:C05270	component>
HADHA	HADHA/mol:cpd:C05268	component>
mol:cpd:C05268	HADHA/mol:cpd:C05268	component>
mol:cpd:C05269	HADHA/mol:cpd:C05269	component>
ACADL	ACADL/mol:cpd:C05270	component>
mol:cpd:C05270	ACADL/mol:cpd:C05270	component>
ACAA2/ACAA1/HADHB	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05270	component>
mol:cpd:C00024	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05270	component>
mol:cpd:C05270	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05270	component>
mol:cpd:C00010	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05267	component>
mol:cpd:C05267	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05267	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C05266	component>
mol:cpd:C05266	EHHADH/HADH/mol:cpd:C05266	component>
mol:cpd:C05267	EHHADH/HADH/mol:cpd:C05267	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C05266	component>
mol:cpd:C05266	ECHS1/EHHADH/HADHA/mol:cpd:C05266	component>
mol:cpd:C05276	ECHS1/EHHADH/HADHA/mol:cpd:C05276	component>
ACADM	ACADM/mol:cpd:C01944	component>
mol:cpd:C01944	ACADM/mol:cpd:C01944	component>
HADHA	HADHA/mol:cpd:C05266	component>
mol:cpd:C05266	HADHA/mol:cpd:C05266	component>
mol:cpd:C05267	HADHA/mol:cpd:C05267	component>
ACADL	ACADL/mol:cpd:C01944	component>
mol:cpd:C01944	ACADL/mol:cpd:C01944	component>
ACAA2/ACAA1/HADHB	ACAA2/ACAA1/HADHB/mol:cpd:C01944/mol:cpd:C00024	component>
mol:cpd:C01944	ACAA2/ACAA1/HADHB/mol:cpd:C01944/mol:cpd:C00024	component>
mol:cpd:C00024	ACAA2/ACAA1/HADHB/mol:cpd:C01944/mol:cpd:C00024	component>
mol:cpd:C05265	ACAA2/ACAA1/HADHB/mol:cpd:C05265/mol:cpd:C00010	component>
mol:cpd:C00010	ACAA2/ACAA1/HADHB/mol:cpd:C05265/mol:cpd:C00010	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C05264	component>
mol:cpd:C05264	EHHADH/HADH/mol:cpd:C05264	component>
mol:cpd:C05265	EHHADH/HADH/mol:cpd:C05265	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C05264	component>
mol:cpd:C05264	ECHS1/EHHADH/HADHA/mol:cpd:C05264	component>
mol:cpd:C05275	ECHS1/EHHADH/HADHA/mol:cpd:C05275	component>
ACADM	ACADM/mol:cpd:C05274	component>
mol:cpd:C05274	ACADM/mol:cpd:C05274	component>
ACADL	ACADL/mol:cpd:C05274	component>
mol:cpd:C05274	ACADL/mol:cpd:C05274	component>
HADHA	HADHA/mol:cpd:C05264	component>
mol:cpd:C05264	HADHA/mol:cpd:C05264	component>
mol:cpd:C05265	HADHA/mol:cpd:C05265	component>
ACAA2/ACAA1/HADHB	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05274	component>
mol:cpd:C00024	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05274	component>
mol:cpd:C05274	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05274	component>
mol:cpd:C00010	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05263	component>
mol:cpd:C05263	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05263	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C05262	component>
mol:cpd:C05262	EHHADH/HADH/mol:cpd:C05262	component>
mol:cpd:C05263	EHHADH/HADH/mol:cpd:C05263	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C05262	component>
mol:cpd:C05262	ECHS1/EHHADH/HADHA/mol:cpd:C05262	component>
mol:cpd:C03221	ECHS1/EHHADH/HADHA/mol:cpd:C03221	component>
ACADM	ACADM/mol:cpd:C01832	component>
mol:cpd:C01832	ACADM/mol:cpd:C01832	component>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C00226	component>
mol:cpd:C00226	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C00226	component>
mol:cpd:C00071	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C00071	component>
GCDH	GCDH/mol:cpd:C00527	component>
mol:cpd:C00527	GCDH/mol:cpd:C00527	component>
HADHA	HADHA/mol:cpd:C05262	component>
mol:cpd:C05262	HADHA/mol:cpd:C05262	component>
mol:cpd:C05263	HADHA/mol:cpd:C05263	component>
ACADL	ACADL/mol:cpd:C01832	component>
mol:cpd:C01832	ACADL/mol:cpd:C01832	component>
ACAA2/ACAA1/HADHB	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C01832	component>
mol:cpd:C00024	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C01832	component>
mol:cpd:C01832	ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C01832	component>
mol:cpd:C00010	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05261	component>
mol:cpd:C05261	ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05261	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C05260	component>
mol:cpd:C05260	ECHS1/EHHADH/HADHA/mol:cpd:C05260	component>
mol:cpd:C05273	ECHS1/EHHADH/HADHA/mol:cpd:C05273	component>
ACADM	ACADM/mol:cpd:C02593	component>
mol:cpd:C02593	ACADM/mol:cpd:C02593	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C05260	component>
mol:cpd:C05260	EHHADH/HADH/mol:cpd:C05260	component>
mol:cpd:C05261	EHHADH/HADH/mol:cpd:C05261	component>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00162	component>
mol:cpd:C00162	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00162	component>
HADHA	HADHA/mol:cpd:C05260	component>
mol:cpd:C05260	HADHA/mol:cpd:C05260	component>
mol:cpd:C05261	HADHA/mol:cpd:C05261	component>
ACADL	ACADL/mol:cpd:C02593	component>
mol:cpd:C02593	ACADL/mol:cpd:C02593	component>
CYP4A11/CYP4A22	CYP4A11/CYP4A22/mol:cpd:C00162	component>
mol:cpd:C00162	CYP4A11/CYP4A22/mol:cpd:C00162	component>
ACAA2/ACAA1/HADHB	ACAA2/ACAA1/HADHB/mol:cpd:C02593/mol:cpd:C00024	component>
mol:cpd:C02593	ACAA2/ACAA1/HADHB/mol:cpd:C02593/mol:cpd:C00024	component>
mol:cpd:C00024	ACAA2/ACAA1/HADHB/mol:cpd:C02593/mol:cpd:C00024	component>
mol:cpd:C05259	ACAA2/ACAA1/HADHB/mol:cpd:C05259/mol:cpd:C00010	component>
mol:cpd:C00010	ACAA2/ACAA1/HADHB/mol:cpd:C05259/mol:cpd:C00010	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C05258	component>
mol:cpd:C05258	EHHADH/HADH/mol:cpd:C05258	component>
mol:cpd:C05259	EHHADH/HADH/mol:cpd:C05259	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C05258	component>
mol:cpd:C05258	ECHS1/EHHADH/HADHA/mol:cpd:C05258	component>
mol:cpd:C05272	ECHS1/EHHADH/HADHA/mol:cpd:C05272	component>
ACADM	ACADM/mol:cpd:C00154	component>
mol:cpd:C00154	ACADM/mol:cpd:C00154	component>
ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2/mol:cpd:C00249	component>
mol:cpd:C00249	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2/mol:cpd:C00249	component>
mol:cpd:C00154	ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2/mol:cpd:C00154	component>
HADHA	HADHA/mol:cpd:C05258	component>
mol:cpd:C05258	HADHA/mol:cpd:C05258	component>
mol:cpd:C05259	HADHA/mol:cpd:C05259	component>
ACADL	ACADL/mol:cpd:C00154	component>
mol:cpd:C00154	ACADL/mol:cpd:C00154	component>
CPT1C/CPT1A/CPT1B/CPT2	CPT1C/CPT1A/CPT1B/CPT2/mol:cpd:C00154	component>
mol:cpd:C00154	CPT1C/CPT1A/CPT1B/CPT2/mol:cpd:C00154	component>
mol:cpd:C02990	CPT1C/CPT1A/CPT1B/CPT2/mol:cpd:C02990	component>
ACOX1/ACOX3	ACOX1/ACOX3/mol:cpd:C00136	component>
mol:cpd:C00136	ACOX1/ACOX3/mol:cpd:C00136	component>
ACOX1/ACOX3	ACOX1/ACOX3/mol:cpd:C05270	component>
mol:cpd:C05270	ACOX1/ACOX3/mol:cpd:C05270	component>
ACOX1/ACOX3	ACOX1/ACOX3/mol:cpd:C01944	component>
mol:cpd:C01944	ACOX1/ACOX3/mol:cpd:C01944	component>
ACOX1/ACOX3	ACOX1/ACOX3/mol:cpd:C05274	component>
mol:cpd:C05274	ACOX1/ACOX3/mol:cpd:C05274	component>
ACOX1/ACOX3	ACOX1/ACOX3/mol:cpd:C01832	component>
mol:cpd:C01832	ACOX1/ACOX3/mol:cpd:C01832	component>
ACOX1/ACOX3	ACOX1/ACOX3/mol:cpd:C02593	component>
mol:cpd:C02593	ACOX1/ACOX3/mol:cpd:C02593	component>
ACOX1/ACOX3	ACOX1/ACOX3/mol:cpd:C00154	component>
mol:cpd:C00154	ACOX1/ACOX3/mol:cpd:C00154	component>
ACADVL/mol:cpd:C00154	mol:cpd:C05272	-a>
ACADSB/mol:cpd:C05270	mol:cpd:C05271	-a>
ACADSB/mol:cpd:C00136	mol:cpd:C00877	-a>
ACAT1/SOAT2/mol:cpd:C00024	mol:cpd:C00332	-a>
ACAT1/SOAT2/mol:cpd:C00332	mol:cpd:C00024	-a>
ACADS/mol:cpd:C00136	mol:cpd:C00877	-a>
EHHADH/HADH/mol:cpd:C01144	mol:cpd:C00332	-a>
EHHADH/HADH/mol:cpd:C00332	mol:cpd:C01144	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C01144	mol:cpd:C00877	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C00877	mol:cpd:C01144	-a>
ACADM/mol:cpd:C00136	mol:cpd:C00877	-a>
ECI2/ECI1/EHHADH/mol:cpd:C05280	mol:cpd:C05279	-a>
ECI2/ECI1/EHHADH/mol:cpd:C05279	mol:cpd:C05280	-a>
ACAT1/SOAT2/mol:cpd:C00024/mol:cpd:C00136	mol:cpd:C05269	-a>
ACAT1/SOAT2/mol:cpd:C00024/mol:cpd:C00136	mol:cpd:C00010	-a>
ACAT1/SOAT2/mol:cpd:C05269/mol:cpd:C00010	mol:cpd:C00024	-a>
ACAT1/SOAT2/mol:cpd:C05269/mol:cpd:C00010	mol:cpd:C00136	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C00136	mol:cpd:C05269	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C00136	mol:cpd:C00010	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C05269/mol:cpd:C00010	mol:cpd:C00024	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C05269/mol:cpd:C00010	mol:cpd:C00136	-a>
EHHADH/HADH/mol:cpd:C05268	mol:cpd:C05269	-a>
EHHADH/HADH/mol:cpd:C05269	mol:cpd:C05268	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05268	mol:cpd:C05271	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05271	mol:cpd:C05268	-a>
ACADS/mol:cpd:C05270	mol:cpd:C05271	-a>
ACADM/mol:cpd:C05270	mol:cpd:C05271	-a>
HADHA/mol:cpd:C05268	mol:cpd:C05269	-a>
HADHA/mol:cpd:C05269	mol:cpd:C05268	-a>
ACADL/mol:cpd:C05270	mol:cpd:C05271	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05270	mol:cpd:C00010	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05270	mol:cpd:C05267	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05267	mol:cpd:C00024	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05267	mol:cpd:C05270	-a>
EHHADH/HADH/mol:cpd:C05266	mol:cpd:C05267	-a>
EHHADH/HADH/mol:cpd:C05267	mol:cpd:C05266	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05266	mol:cpd:C05276	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05276	mol:cpd:C05266	-a>
ACADM/mol:cpd:C01944	mol:cpd:C05276	-a>
HADHA/mol:cpd:C05266	mol:cpd:C05267	-a>
HADHA/mol:cpd:C05267	mol:cpd:C05266	-a>
ACADL/mol:cpd:C01944	mol:cpd:C05276	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C01944/mol:cpd:C00024	mol:cpd:C05265	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C01944/mol:cpd:C00024	mol:cpd:C00010	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C05265/mol:cpd:C00010	mol:cpd:C01944	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C05265/mol:cpd:C00010	mol:cpd:C00024	-a>
EHHADH/HADH/mol:cpd:C05264	mol:cpd:C05265	-a>
EHHADH/HADH/mol:cpd:C05265	mol:cpd:C05264	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05264	mol:cpd:C05275	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05275	mol:cpd:C05264	-a>
ACADM/mol:cpd:C05274	mol:cpd:C05275	-a>
ACADL/mol:cpd:C05274	mol:cpd:C05275	-a>
HADHA/mol:cpd:C05264	mol:cpd:C05265	-a>
HADHA/mol:cpd:C05265	mol:cpd:C05264	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05274	mol:cpd:C00010	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C05274	mol:cpd:C05263	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05263	mol:cpd:C00024	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05263	mol:cpd:C05274	-a>
EHHADH/HADH/mol:cpd:C05262	mol:cpd:C05263	-a>
EHHADH/HADH/mol:cpd:C05263	mol:cpd:C05262	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05262	mol:cpd:C03221	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C03221	mol:cpd:C05262	-a>
ACADM/mol:cpd:C01832	mol:cpd:C03221	-a>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C00226	mol:cpd:C00071	-a>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C00071	mol:cpd:C00226	-a>
GCDH/mol:cpd:C00527	mol:cpd:C00877	-a>
HADHA/mol:cpd:C05262	mol:cpd:C05263	-a>
HADHA/mol:cpd:C05263	mol:cpd:C05262	-a>
ACADL/mol:cpd:C01832	mol:cpd:C03221	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C01832	mol:cpd:C00010	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00024/mol:cpd:C01832	mol:cpd:C05261	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05261	mol:cpd:C00024	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C00010/mol:cpd:C05261	mol:cpd:C01832	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05260	mol:cpd:C05273	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05273	mol:cpd:C05260	-a>
ACADM/mol:cpd:C02593	mol:cpd:C05273	-a>
EHHADH/HADH/mol:cpd:C05260	mol:cpd:C05261	-a>
EHHADH/HADH/mol:cpd:C05261	mol:cpd:C05260	-a>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00162	mol:cpd:C00071	-a>
HADHA/mol:cpd:C05260	mol:cpd:C05261	-a>
HADHA/mol:cpd:C05261	mol:cpd:C05260	-a>
ACADL/mol:cpd:C02593	mol:cpd:C05273	-a>
CYP4A11/CYP4A22/mol:cpd:C00162	mol:cpd:C03547	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C02593/mol:cpd:C00024	mol:cpd:C05259	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C02593/mol:cpd:C00024	mol:cpd:C00010	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C05259/mol:cpd:C00010	mol:cpd:C02593	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C05259/mol:cpd:C00010	mol:cpd:C00024	-a>
EHHADH/HADH/mol:cpd:C05258	mol:cpd:C05259	-a>
EHHADH/HADH/mol:cpd:C05259	mol:cpd:C05258	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05258	mol:cpd:C05272	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05272	mol:cpd:C05258	-a>
ACADM/mol:cpd:C00154	mol:cpd:C05272	-a>
ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2/mol:cpd:C00249	mol:cpd:C00154	-a>
ACSL1/ACSL3/ACSL4/ACSBG1/ACSL6/ACSL5/ACSBG2/mol:cpd:C00154	mol:cpd:C00249	-a>
HADHA/mol:cpd:C05258	mol:cpd:C05259	-a>
HADHA/mol:cpd:C05259	mol:cpd:C05258	-a>
ACADL/mol:cpd:C00154	mol:cpd:C05272	-a>
CPT1C/CPT1A/CPT1B/CPT2/mol:cpd:C00154	mol:cpd:C02990	-a>
CPT1C/CPT1A/CPT1B/CPT2/mol:cpd:C02990	mol:cpd:C00154	-a>
ACOX1/ACOX3/mol:cpd:C00136	mol:cpd:C00877	-a>
ACOX1/ACOX3/mol:cpd:C05270	mol:cpd:C05271	-a>
ACOX1/ACOX3/mol:cpd:C01944	mol:cpd:C05276	-a>
ACOX1/ACOX3/mol:cpd:C05274	mol:cpd:C05275	-a>
ACOX1/ACOX3/mol:cpd:C01832	mol:cpd:C03221	-a>
ACOX1/ACOX3/mol:cpd:C02593	mol:cpd:C05273	-a>
ACOX1/ACOX3/mol:cpd:C00154	mol:cpd:C05272	-a>
