the molecule is already in the list mol:cpd:C05427
protein	COQ2
protein	COQ3
protein	HPD
protein	TAT
protein	COQ6
protein	COQ5
protein	COQ7
chemical	mol:cpd:C16519
chemical	mol:cpd:C03657
chemical	mol:cpd:C06986
chemical	mol:cpd:C00251
chemical	mol:cpd:C00885
chemical	mol:cpd:C00156
chemical	mol:cpd:C00399 cpd:C17568 cpd:C17569 cpd:C01967
chemical	mol:cpd:C03160
chemical	mol:cpd:C02730
chemical	mol:cpd:C17554 cpd:C05200
chemical	mol:cpd:C17559 cpd:C05313
chemical	mol:cpd:C17552 cpd:C05812 cpd:C05802
chemical	mol:cpd:C17560 cpd:C05803 cpd:C05813
chemical	mol:cpd:C17561 cpd:C05804 cpd:C05814
chemical	mol:cpd:C05848 cpd:C13425 cpd:C05809 cpd:C03885
chemical	mol:cpd:C05807 cpd:C05810
chemical	mol:cpd:C17551 cpd:C05811
chemical	mol:cpd:C05817
chemical	mol:cpd:C15547
chemical	mol:cpd:C16999
chemical	mol:cpd:C17010
chemical	mol:cpd:C17017
chemical	mol:cpd:C17018
chemical	mol:cpd:C00544
chemical	mol:cpd:C00811
chemical	mol:cpd:C00082
chemical	mol:cpd:C01179
chemical	mol:cpd:C03672
chemical	mol:cpd:C00223
chemical	mol:cpd:C02949
chemical	mol:cpd:C05847 cpd:C01230 cpd:C04146 cpd:C04145 cpd:C17432
chemical	mol:cpd:C05427
chemical	mol:cpd:C05818
chemical	mol:cpd:C13309
chemical	mol:cpd:C02059
chemical	mol:cpd:C00828
chemical	mol:cpd:C04146
chemical	mol:cpd:C04145
chemical	mol:cpd:C17570
chemical	mol:cpd:C14151
chemical	mol:cpd:C02477
chemical	mol:cpd:C10385
chemical	mol:cpd:C14152
chemical	mol:cpd:C15882
chemical	mol:cpd:C02483
chemical	mol:cpd:C15883
chemical	mol:cpd:C17562 cpd:C05805 cpd:C05815
chemical	mol:cpd:C18131
chemical	mol:cpd:C10793
chemical	mol:cpd:C18132
chemical	mol:cpd:C18133
chemical	mol:cpd:C17412
chemical	mol:cpd:C03993
chemical	mol:cpd:C18135
chemical	mol:cpd:C18134
chemical	mol:cpd:C00341
complex	COQ2
complex	COQ2
complex	COQ3
complex	COQ3
complex	HPD/mol:cpd:C01179
complex	TAT/mol:cpd:C00082
complex	COQ6
complex	COQ6
complex	COQ5
complex	COQ5
complex	COQ7
complex	COQ7
complex	COQ3
complex	COQ3
COQ2	COQ2	component>
COQ3	COQ3	component>
HPD	HPD/mol:cpd:C01179	component>
mol:cpd:C01179	HPD/mol:cpd:C01179	component>
TAT	TAT/mol:cpd:C00082	component>
mol:cpd:C00082	TAT/mol:cpd:C00082	component>
COQ6	COQ6	component>
COQ5	COQ5	component>
COQ7	COQ7	component>
COQ3	COQ3	component>
HPD/mol:cpd:C01179	mol:cpd:C00544	-a>
TAT/mol:cpd:C00082	mol:cpd:C01179	-a>
