protein	THTPA
protein	TPK1
protein	NTPCR
protein	NFS1
chemical	mol:cpd:C00037
chemical	mol:cpd:C00082
chemical	mol:cpd:C15809
chemical	mol:cpd:C11437
chemical	mol:cpd:C15815
chemical	mol:cpd:C15814
chemical	mol:cpd:C15813
chemical	mol:cpd:C15812
chemical	mol:cpd:C15811
chemical	mol:cpd:C00097
chemical	mol:cpd:C15810
chemical	mol:cpd:C03373
chemical	mol:cpd:C01279
chemical	mol:cpd:C04556
chemical	mol:cpd:C04752
chemical	mol:cpd:C00118
chemical	mol:cpd:C00022
chemical	mol:cpd:C04294
chemical	mol:cpd:C04327
chemical	mol:cpd:C01081
chemical	mol:cpd:C02691
chemical	mol:cpd:C02892
chemical	mol:cpd:C00068
chemical	mol:cpd:C03028
chemical	mol:cpd:C00378
chemical	mol:cpd:C05856
complex	NFS1/mol:cpd:C00097/mol:cpd:C15811
complex	TPK1/mol:cpd:C00378
complex	THTPA/mol:cpd:C03028
complex	TPK1/mol:cpd:C00068
complex	NTPCR/mol:cpd:C00068
NFS1	NFS1/mol:cpd:C00097/mol:cpd:C15811	component>
mol:cpd:C00097	NFS1/mol:cpd:C00097/mol:cpd:C15811	component>
mol:cpd:C15811	NFS1/mol:cpd:C00097/mol:cpd:C15811	component>
TPK1	TPK1/mol:cpd:C00378	component>
mol:cpd:C00378	TPK1/mol:cpd:C00378	component>
THTPA	THTPA/mol:cpd:C03028	component>
mol:cpd:C03028	THTPA/mol:cpd:C03028	component>
TPK1	TPK1/mol:cpd:C00068	component>
mol:cpd:C00068	TPK1/mol:cpd:C00068	component>
NTPCR	NTPCR/mol:cpd:C00068	component>
mol:cpd:C00068	NTPCR/mol:cpd:C00068	component>
NFS1/mol:cpd:C00097/mol:cpd:C15811	mol:cpd:C15812	-a>
TPK1/mol:cpd:C00378	mol:cpd:C00068	-a>
THTPA/mol:cpd:C03028	mol:cpd:C00068	-a>
TPK1/mol:cpd:C00068	mol:cpd:C03028	-a>
NTPCR/mol:cpd:C00068	mol:cpd:C01081	-a>
