the molecule is already in the list mol:cpd:C00266
protein	TACR1
protein	FPGS
protein	DHFR
protein	QDPR
protein	GCH1
protein	GGH
protein	ALPI
protein	ALPL
protein	ALPP
protein	ALPPL2
protein	PTS
protein	MOCS1
protein	MOCS2
chemical	mol:cpd:C11355
chemical	mol:cpd:C00251
chemical	mol:cpd:C00044
chemical	mol:cpd:C04895
chemical	mol:cpd:C03684
chemical	mol:cpd:C00266
chemical	mol:cpd:C04244
chemical	mol:cpd:C00272
chemical	mol:cpd:C00268
chemical	mol:cpd:C04874
chemical	mol:cpd:C01300
chemical	mol:cpd:C04807
chemical	mol:cpd:C00921
chemical	mol:cpd:C00568
chemical	mol:cpd:C00415
chemical	mol:cpd:C00504
chemical	mol:cpd:C00101
chemical	mol:cpd:C09332
chemical	mol:cpd:C03541
chemical	mol:cpd:C05927
chemical	mol:cpd:C05926
chemical	mol:cpd:C05925
chemical	mol:cpd:C05924
chemical	mol:cpd:C05923
chemical	mol:cpd:C05922
chemical	mol:cpd:C01217
chemical	mol:cpd:C06148
chemical	mol:cpd:C06149
chemical	mol:cpd:C18239
family	ALPI/ALPL/ALPP/ALPPL2
ALPI	ALPI/ALPL/ALPP/ALPPL2	member>
ALPL	ALPI/ALPL/ALPP/ALPPL2	member>
ALPP	ALPI/ALPL/ALPP/ALPPL2	member>
ALPPL2	ALPI/ALPL/ALPP/ALPPL2	member>
complex	TACR1/mol:cpd:C03684
complex	FPGS/mol:cpd:C03541
complex	FPGS/mol:cpd:C03541
complex	FPGS/mol:cpd:C00101
complex	FPGS/mol:cpd:C09332
complex	DHFR/mol:cpd:C00101
complex	DHFR/mol:cpd:C00415
complex	DHFR/mol:cpd:C00415
complex	DHFR/mol:cpd:C00504
complex	QDPR/mol:cpd:C00268
complex	QDPR/mol:cpd:C00272
complex	TACR1/mol:cpd:C04244
complex	GCH1/mol:cpd:C06148
complex	GCH1/mol:cpd:C05923
complex	GCH1/mol:cpd:C05922
complex	GCH1/mol:cpd:C00044
complex	DHFR/mol:cpd:C00504
complex	FPGS/mol:cpd:C00921
complex	GGH/mol:cpd:C03541
complex	ALPI/ALPL/ALPP/ALPPL2/mol:cpd:C04895
complex	PTS/mol:cpd:C04895
complex	MOCS1/mol:cpd:C00044
complex	MOCS2/mol:cpd:C18239
TACR1	TACR1/mol:cpd:C03684	component>
mol:cpd:C03684	TACR1/mol:cpd:C03684	component>
FPGS	FPGS/mol:cpd:C03541	component>
mol:cpd:C03541	FPGS/mol:cpd:C03541	component>
mol:cpd:C03541	FPGS/mol:cpd:C03541	component>
FPGS	FPGS/mol:cpd:C00101	component>
mol:cpd:C00101	FPGS/mol:cpd:C00101	component>
mol:cpd:C09332	FPGS/mol:cpd:C09332	component>
DHFR	DHFR/mol:cpd:C00101	component>
mol:cpd:C00101	DHFR/mol:cpd:C00101	component>
mol:cpd:C00415	DHFR/mol:cpd:C00415	component>
DHFR	DHFR/mol:cpd:C00415	component>
mol:cpd:C00415	DHFR/mol:cpd:C00415	component>
mol:cpd:C00504	DHFR/mol:cpd:C00504	component>
QDPR	QDPR/mol:cpd:C00268	component>
mol:cpd:C00268	QDPR/mol:cpd:C00268	component>
mol:cpd:C00272	QDPR/mol:cpd:C00272	component>
TACR1	TACR1/mol:cpd:C04244	component>
mol:cpd:C04244	TACR1/mol:cpd:C04244	component>
GCH1	GCH1/mol:cpd:C06148	component>
mol:cpd:C06148	GCH1/mol:cpd:C06148	component>
GCH1	GCH1/mol:cpd:C05923	component>
mol:cpd:C05923	GCH1/mol:cpd:C05923	component>
GCH1	GCH1/mol:cpd:C05922	component>
mol:cpd:C05922	GCH1/mol:cpd:C05922	component>
GCH1	GCH1/mol:cpd:C00044	component>
mol:cpd:C00044	GCH1/mol:cpd:C00044	component>
DHFR	DHFR/mol:cpd:C00504	component>
mol:cpd:C00504	DHFR/mol:cpd:C00504	component>
FPGS	FPGS/mol:cpd:C00921	component>
mol:cpd:C00921	FPGS/mol:cpd:C00921	component>
GGH	GGH/mol:cpd:C03541	component>
mol:cpd:C03541	GGH/mol:cpd:C03541	component>
ALPI/ALPL/ALPP/ALPPL2	ALPI/ALPL/ALPP/ALPPL2/mol:cpd:C04895	component>
mol:cpd:C04895	ALPI/ALPL/ALPP/ALPPL2/mol:cpd:C04895	component>
PTS	PTS/mol:cpd:C04895	component>
mol:cpd:C04895	PTS/mol:cpd:C04895	component>
MOCS1	MOCS1/mol:cpd:C00044	component>
mol:cpd:C00044	MOCS1/mol:cpd:C00044	component>
MOCS2	MOCS2/mol:cpd:C18239	component>
mol:cpd:C18239	MOCS2/mol:cpd:C18239	component>
TACR1/mol:cpd:C03684	mol:cpd:C04244	-a>
FPGS/mol:cpd:C03541	mol:cpd:C03541	-a>
FPGS/mol:cpd:C03541	mol:cpd:C03541	-a>
FPGS/mol:cpd:C00101	mol:cpd:C09332	-a>
FPGS/mol:cpd:C09332	mol:cpd:C00101	-a>
DHFR/mol:cpd:C00101	mol:cpd:C00415	-a>
DHFR/mol:cpd:C00415	mol:cpd:C00101	-a>
DHFR/mol:cpd:C00415	mol:cpd:C00504	-a>
DHFR/mol:cpd:C00504	mol:cpd:C00415	-a>
QDPR/mol:cpd:C00268	mol:cpd:C00272	-a>
QDPR/mol:cpd:C00272	mol:cpd:C00268	-a>
TACR1/mol:cpd:C04244	mol:cpd:C00272	-a>
GCH1/mol:cpd:C06148	mol:cpd:C04895	-a>
GCH1/mol:cpd:C05923	mol:cpd:C06148	-a>
GCH1/mol:cpd:C05922	mol:cpd:C05923	-a>
GCH1/mol:cpd:C00044	mol:cpd:C05922	-a>
DHFR/mol:cpd:C00504	mol:cpd:C00101	-a>
FPGS/mol:cpd:C00921	mol:cpd:C00415	-a>
GGH/mol:cpd:C03541	mol:cpd:C00101	-a>
ALPI/ALPL/ALPP/ALPPL2/mol:cpd:C04895	mol:cpd:C04874	-a>
PTS/mol:cpd:C04895	mol:cpd:C03684	-a>
MOCS1/mol:cpd:C00044	mol:cpd:C18239	-a>
MOCS2/mol:cpd:C18239	mol:cpd:C05924	-a>
