protein	PDHA1
protein	PDHA2
protein	PDHB
protein	PCK1
protein	PCK2
protein	PKLR
protein	PKM2
protein	AKR1B1
protein	GLO1
protein	LDHD
protein	HAGH
protein	HAGHL
protein	PODXL
protein	PCDHB11
protein	PCDHGA5
protein	PCDHB16
protein	MDH1
protein	MDH2
protein	LDHAL6A
protein	LDHA
protein	LDHB
protein	LDHC
protein	LDHAL6B
protein	ACSS2
protein	ACSS1
protein	ACOT12
protein	ALDH2
protein	ALDH1B1
protein	ALDH9A1
protein	ALDH3A2
protein	ALDH7A1
protein	ACAT1
protein	SOAT2
protein	ACACA
protein	ACACB
protein	GRHPR
protein	DLAT
protein	DLD
protein	ACYP1
protein	ACYP2
chemical	mol:cpd:C15973
chemical	mol:cpd:C15972
chemical	mol:cpd:C16255
chemical	mol:cpd:C05125
chemical	mol:cpd:C00111
chemical	mol:cpd:C05999
chemical	mol:cpd:C00583
chemical	mol:cpd:C03248
chemical	mol:cpd:C00074
chemical	mol:cpd:C03981
chemical	mol:cpd:C00058
chemical	mol:cpd:C00149
chemical	mol:cpd:C00332
chemical	mol:cpd:C00024
chemical	mol:cpd:C00227
chemical	mol:cpd:C05993
chemical	mol:cpd:C02504
chemical	mol:cpd:C02488
chemical	mol:cpd:C05994
chemical	mol:cpd:C01251
chemical	mol:cpd:C00083
chemical	mol:cpd:C00084
chemical	mol:cpd:C00033
chemical	mol:cpd:C00186
chemical	mol:cpd:C00256
chemical	mol:cpd:C03451
chemical	mol:cpd:C00937
chemical	mol:cpd:C00424
chemical	mol:cpd:C00546
chemical	mol:cpd:C00022
chemical	mol:cpd:C00036
chemical	mol:cpd:C00068
family	PDHA1/PDHA2/PDHB
family	PCK1/PCK2
family	PKLR/PKM2
family	HAGH/HAGHL
family	PCDHGA5/PCDHB16
family	MDH1/MDH2
family	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B
family	ACSS2/ACSS1
family	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1
family	ACAT1/SOAT2
family	ACACA/ACACB
family	ACYP1/ACYP2
PDHA1	PDHA1/PDHA2/PDHB	member>
PDHA2	PDHA1/PDHA2/PDHB	member>
PDHB	PDHA1/PDHA2/PDHB	member>
PCK1	PCK1/PCK2	member>
PCK2	PCK1/PCK2	member>
PKLR	PKLR/PKM2	member>
PKM2	PKLR/PKM2	member>
HAGH	HAGH/HAGHL	member>
HAGHL	HAGH/HAGHL	member>
PCDHGA5	PCDHGA5/PCDHB16	member>
PCDHB16	PCDHGA5/PCDHB16	member>
MDH1	MDH1/MDH2	member>
MDH2	MDH1/MDH2	member>
LDHAL6A	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHA	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHB	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHC	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHAL6B	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
ACSS2	ACSS2/ACSS1	member>
ACSS1	ACSS2/ACSS1	member>
ALDH2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH1B1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH9A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH3A2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ACAT1	ACAT1/SOAT2	member>
SOAT2	ACAT1/SOAT2	member>
ACACA	ACACA/ACACB	member>
ACACB	ACACA/ACACB	member>
ACYP1	ACYP1/ACYP2	member>
ACYP2	ACYP1/ACYP2	member>
complex	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125
complex	PCK1/PCK2/mol:cpd:C00036
complex	PCK1/PCK2/mol:cpd:C00074
complex	PKLR/PKM2/mol:cpd:C00074
complex	AKR1B1/mol:cpd:C00546
complex	AKR1B1/mol:cpd:C05999
complex	GLO1/mol:cpd:C03451
complex	GLO1/mol:cpd:C00546
complex	LDHD/mol:cpd:C00256
complex	HAGH/HAGHL/mol:cpd:C03451
complex	PODXL/mol:cpd:C00022
complex	PCDHB11/mol:cpd:C00149
complex	PCDHB11/mol:cpd:C00022
complex	PCDHGA5/PCDHB16/mol:cpd:C00149
complex	PCDHGA5/PCDHB16/mol:cpd:C00022
complex	MDH1/MDH2/mol:cpd:C00149
complex	MDH1/MDH2/mol:cpd:C00036
complex	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00186
complex	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00022
complex	ACSS2/ACSS1/mol:cpd:C05993
complex	ACSS2/ACSS1/mol:cpd:C00024
complex	ACOT12/mol:cpd:C00024
complex	ACSS2/ACSS1/mol:cpd:C00033
complex	ACSS2/ACSS1/mol:cpd:C05993
complex	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00084
complex	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00033
complex	ACAT1/SOAT2/mol:cpd:C00024
complex	ACACA/ACACB/mol:cpd:C00024
complex	GRHPR/mol:cpd:C00937
complex	GRHPR/mol:cpd:C00546
complex	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022
complex	DLAT/mol:cpd:C00024/mol:cpd:C15973
complex	DLAT/mol:cpd:C16255
complex	DLD/mol:cpd:C15973
complex	DLD/mol:cpd:C15972
complex	ACYP1/ACYP2/mol:cpd:C00227
PDHA1/PDHA2/PDHB	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	component>
mol:cpd:C15972	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	component>
mol:cpd:C05125	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	component>
PCK1/PCK2	PCK1/PCK2/mol:cpd:C00036	component>
mol:cpd:C00036	PCK1/PCK2/mol:cpd:C00036	component>
mol:cpd:C00074	PCK1/PCK2/mol:cpd:C00074	component>
PKLR/PKM2	PKLR/PKM2/mol:cpd:C00074	component>
mol:cpd:C00074	PKLR/PKM2/mol:cpd:C00074	component>
AKR1B1	AKR1B1/mol:cpd:C00546	component>
mol:cpd:C00546	AKR1B1/mol:cpd:C00546	component>
AKR1B1	AKR1B1/mol:cpd:C05999	component>
mol:cpd:C05999	AKR1B1/mol:cpd:C05999	component>
GLO1	GLO1/mol:cpd:C03451	component>
mol:cpd:C03451	GLO1/mol:cpd:C03451	component>
mol:cpd:C00546	GLO1/mol:cpd:C00546	component>
LDHD	LDHD/mol:cpd:C00256	component>
mol:cpd:C00256	LDHD/mol:cpd:C00256	component>
HAGH/HAGHL	HAGH/HAGHL/mol:cpd:C03451	component>
mol:cpd:C03451	HAGH/HAGHL/mol:cpd:C03451	component>
PODXL	PODXL/mol:cpd:C00022	component>
mol:cpd:C00022	PODXL/mol:cpd:C00022	component>
PCDHB11	PCDHB11/mol:cpd:C00149	component>
mol:cpd:C00149	PCDHB11/mol:cpd:C00149	component>
mol:cpd:C00022	PCDHB11/mol:cpd:C00022	component>
PCDHGA5/PCDHB16	PCDHGA5/PCDHB16/mol:cpd:C00149	component>
mol:cpd:C00149	PCDHGA5/PCDHB16/mol:cpd:C00149	component>
mol:cpd:C00022	PCDHGA5/PCDHB16/mol:cpd:C00022	component>
MDH1/MDH2	MDH1/MDH2/mol:cpd:C00149	component>
mol:cpd:C00149	MDH1/MDH2/mol:cpd:C00149	component>
mol:cpd:C00036	MDH1/MDH2/mol:cpd:C00036	component>
LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00186	component>
mol:cpd:C00186	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00186	component>
mol:cpd:C00022	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00022	component>
ACSS2/ACSS1	ACSS2/ACSS1/mol:cpd:C05993	component>
mol:cpd:C05993	ACSS2/ACSS1/mol:cpd:C05993	component>
mol:cpd:C00024	ACSS2/ACSS1/mol:cpd:C00024	component>
ACOT12	ACOT12/mol:cpd:C00024	component>
mol:cpd:C00024	ACOT12/mol:cpd:C00024	component>
ACSS2/ACSS1	ACSS2/ACSS1/mol:cpd:C00033	component>
mol:cpd:C00033	ACSS2/ACSS1/mol:cpd:C00033	component>
mol:cpd:C05993	ACSS2/ACSS1/mol:cpd:C05993	component>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00084	component>
mol:cpd:C00084	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00084	component>
mol:cpd:C00033	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00033	component>
ACAT1/SOAT2	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00024	ACAT1/SOAT2/mol:cpd:C00024	component>
ACACA/ACACB	ACACA/ACACB/mol:cpd:C00024	component>
mol:cpd:C00024	ACACA/ACACB/mol:cpd:C00024	component>
GRHPR	GRHPR/mol:cpd:C00937	component>
mol:cpd:C00937	GRHPR/mol:cpd:C00937	component>
mol:cpd:C00546	GRHPR/mol:cpd:C00546	component>
PDHA1/PDHA2/PDHB	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
mol:cpd:C00068	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
mol:cpd:C00022	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
DLAT	DLAT/mol:cpd:C00024/mol:cpd:C15973	component>
mol:cpd:C00024	DLAT/mol:cpd:C00024/mol:cpd:C15973	component>
mol:cpd:C15973	DLAT/mol:cpd:C00024/mol:cpd:C15973	component>
mol:cpd:C16255	DLAT/mol:cpd:C16255	component>
DLD	DLD/mol:cpd:C15973	component>
mol:cpd:C15973	DLD/mol:cpd:C15973	component>
mol:cpd:C15972	DLD/mol:cpd:C15972	component>
ACYP1/ACYP2	ACYP1/ACYP2/mol:cpd:C00227	component>
mol:cpd:C00227	ACYP1/ACYP2/mol:cpd:C00227	component>
PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	mol:cpd:C00068	-a>
PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	mol:cpd:C16255	-a>
PCK1/PCK2/mol:cpd:C00036	mol:cpd:C00074	-a>
PCK1/PCK2/mol:cpd:C00074	mol:cpd:C00036	-a>
PKLR/PKM2/mol:cpd:C00074	mol:cpd:C00022	-a>
AKR1B1/mol:cpd:C00546	mol:cpd:C05999	-a>
AKR1B1/mol:cpd:C05999	mol:cpd:C00583	-a>
GLO1/mol:cpd:C03451	mol:cpd:C00546	-a>
GLO1/mol:cpd:C00546	mol:cpd:C03451	-a>
LDHD/mol:cpd:C00256	mol:cpd:C00022	-a>
HAGH/HAGHL/mol:cpd:C03451	mol:cpd:C00256	-a>
PODXL/mol:cpd:C00022	mol:cpd:C00036	-a>
PCDHB11/mol:cpd:C00149	mol:cpd:C00022	-a>
PCDHB11/mol:cpd:C00022	mol:cpd:C00149	-a>
PCDHGA5/PCDHB16/mol:cpd:C00149	mol:cpd:C00022	-a>
PCDHGA5/PCDHB16/mol:cpd:C00022	mol:cpd:C00149	-a>
MDH1/MDH2/mol:cpd:C00149	mol:cpd:C00036	-a>
MDH1/MDH2/mol:cpd:C00036	mol:cpd:C00149	-a>
LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00186	mol:cpd:C00022	-a>
LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00022	mol:cpd:C00186	-a>
ACSS2/ACSS1/mol:cpd:C05993	mol:cpd:C00024	-a>
ACSS2/ACSS1/mol:cpd:C00024	mol:cpd:C05993	-a>
ACOT12/mol:cpd:C00024	mol:cpd:C00033	-a>
ACSS2/ACSS1/mol:cpd:C00033	mol:cpd:C05993	-a>
ACSS2/ACSS1/mol:cpd:C05993	mol:cpd:C00033	-a>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00084	mol:cpd:C00033	-a>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C00033	mol:cpd:C00084	-a>
ACAT1/SOAT2/mol:cpd:C00024	mol:cpd:C00332	-a>
ACACA/ACACB/mol:cpd:C00024	mol:cpd:C00083	-a>
GRHPR/mol:cpd:C00937	mol:cpd:C00546	-a>
GRHPR/mol:cpd:C00546	mol:cpd:C00937	-a>
PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	mol:cpd:C05125	-a>
DLAT/mol:cpd:C00024/mol:cpd:C15973	mol:cpd:C16255	-a>
DLAT/mol:cpd:C16255	mol:cpd:C00024	-a>
DLAT/mol:cpd:C16255	mol:cpd:C15973	-a>
DLD/mol:cpd:C15973	mol:cpd:C15972	-a>
DLD/mol:cpd:C15972	mol:cpd:C15973	-a>
ACYP1/ACYP2/mol:cpd:C00227	mol:cpd:C00033	-a>
