the molecule is already in the list mol:cpd:C00017
the molecule is already in the list mol:cpd:C00017
protein	BCAT1
protein	BCAT2
protein	LARS2
protein	LARS
protein	VARS2
protein	VARS
protein	IARS
protein	IARS2
protein	PDHA1
protein	PDHA2
protein	PDHB
chemical	mol:cpd:C00188
chemical	mol:cpd:C06032
chemical	mol:cpd:C02226
chemical	mol:cpd:C02612
chemical	mol:cpd:C00024
chemical	mol:cpd:C00022
chemical	mol:cpd:C05125
chemical	mol:cpd:C00109
chemical	mol:cpd:C06006
chemical	mol:cpd:C14463
chemical	mol:cpd:C06007
chemical	mol:cpd:C00671
chemical	mol:cpd:C00407
chemical	mol:cpd:C03127
chemical	mol:cpd:C00017
chemical	mol:cpd:C02554
chemical	mol:cpd:C00183
chemical	mol:cpd:C00141
chemical	mol:cpd:C04272
chemical	mol:cpd:C04181
chemical	mol:cpd:C06010
chemical	mol:cpd:C02504
chemical	mol:cpd:C02631
chemical	mol:cpd:C04411
chemical	mol:cpd:C04236
chemical	mol:cpd:C00233
chemical	mol:cpd:C00123
chemical	mol:cpd:C02047
family	BCAT1/BCAT2
family	LARS2/LARS
family	VARS2/VARS
family	IARS/IARS2
family	PDHA1/PDHA2/PDHB
BCAT1	BCAT1/BCAT2	member>
BCAT2	BCAT1/BCAT2	member>
LARS2	LARS2/LARS	member>
LARS	LARS2/LARS	member>
VARS2	VARS2/VARS	member>
VARS	VARS2/VARS	member>
IARS	IARS/IARS2	member>
IARS2	IARS/IARS2	member>
PDHA1	PDHA1/PDHA2/PDHB	member>
PDHA2	PDHA1/PDHA2/PDHB	member>
PDHB	PDHA1/PDHA2/PDHB	member>
complex	BCAT1/BCAT2/mol:cpd:C00671
complex	LARS2/LARS/mol:cpd:C00123
complex	BCAT1/BCAT2/mol:cpd:C00123
complex	BCAT1/BCAT2/mol:cpd:C00233
complex	VARS2/VARS/mol:cpd:C00183
complex	BCAT1/BCAT2/mol:cpd:C00141
complex	IARS/IARS2/mol:cpd:C00407
complex	PDHA1/PDHA2/PDHB/mol:cpd:C00022
BCAT1/BCAT2	BCAT1/BCAT2/mol:cpd:C00671	component>
mol:cpd:C00671	BCAT1/BCAT2/mol:cpd:C00671	component>
LARS2/LARS	LARS2/LARS/mol:cpd:C00123	component>
mol:cpd:C00123	LARS2/LARS/mol:cpd:C00123	component>
BCAT1/BCAT2	BCAT1/BCAT2/mol:cpd:C00123	component>
mol:cpd:C00123	BCAT1/BCAT2/mol:cpd:C00123	component>
mol:cpd:C00233	BCAT1/BCAT2/mol:cpd:C00233	component>
VARS2/VARS	VARS2/VARS/mol:cpd:C00183	component>
mol:cpd:C00183	VARS2/VARS/mol:cpd:C00183	component>
BCAT1/BCAT2	BCAT1/BCAT2/mol:cpd:C00141	component>
mol:cpd:C00141	BCAT1/BCAT2/mol:cpd:C00141	component>
IARS/IARS2	IARS/IARS2/mol:cpd:C00407	component>
mol:cpd:C00407	IARS/IARS2/mol:cpd:C00407	component>
PDHA1/PDHA2/PDHB	PDHA1/PDHA2/PDHB/mol:cpd:C00022	component>
mol:cpd:C00022	PDHA1/PDHA2/PDHB/mol:cpd:C00022	component>
BCAT1/BCAT2/mol:cpd:C00671	mol:cpd:C00407	-a>
LARS2/LARS/mol:cpd:C00123	mol:cpd:C02047	-a>
BCAT1/BCAT2/mol:cpd:C00123	mol:cpd:C00233	-a>
BCAT1/BCAT2/mol:cpd:C00233	mol:cpd:C00123	-a>
VARS2/VARS/mol:cpd:C00183	mol:cpd:C02554	-a>
BCAT1/BCAT2/mol:cpd:C00141	mol:cpd:C00183	-a>
IARS/IARS2/mol:cpd:C00407	mol:cpd:C03127	-a>
PDHA1/PDHA2/PDHB/mol:cpd:C00022	mol:cpd:C05125	-a>
