protein	CHSY1
protein	CHSY3
protein	CHPF
protein	CHPF2
protein	CSGALNACT2
protein	CSGALNACT1
protein	B3GAT2
protein	B3GAT3
protein	B3GAT1
protein	XYLT1
protein	XYLT2
protein	B4GALT7
protein	B3GALT6
protein	CHST13
protein	CHST11
protein	CHST12
protein	CHST7
protein	CHST3
protein	UST
protein	CHST15
protein	CHST14
protein	DSE
chemical	mol:gl:G00160
chemical	mol:gl:G00159
chemical	mol:gl:G00158
chemical	mol:gl:G00157
chemical	mol:gl:G00156
chemical	mol:gl:G00155
chemical	mol:gl:G00154
chemical	mol:cpd:C02189
chemical	mol:cpd:C00401
family	CHSY1/CHSY3/CHPF
family	CHSY1/CHSY3/CHPF2/CHPF
family	CSGALNACT2/CSGALNACT1
family	B3GAT2/B3GAT3/B3GAT1
family	XYLT1/XYLT2
family	CHSY1/CHSY3/CHPF2/CSGALNACT2/CSGALNACT1/CHPF
family	CHSY1/CHSY3/CSGALNACT2/CSGALNACT1/CHPF
family	CHST13/CHST11/CHST12
family	CHST7/CHST3
family	CHST14/CHST11/CHST12
CHSY1	CHSY1/CHSY3/CHPF	member>
CHSY3	CHSY1/CHSY3/CHPF	member>
CHPF	CHSY1/CHSY3/CHPF	member>
CHPF2	CHSY1/CHSY3/CHPF2/CHPF	member>
CSGALNACT2	CSGALNACT2/CSGALNACT1	member>
CSGALNACT1	CSGALNACT2/CSGALNACT1	member>
B3GAT2	B3GAT2/B3GAT3/B3GAT1	member>
B3GAT3	B3GAT2/B3GAT3/B3GAT1	member>
B3GAT1	B3GAT2/B3GAT3/B3GAT1	member>
XYLT1	XYLT1/XYLT2	member>
XYLT2	XYLT1/XYLT2	member>
CHST13	CHST13/CHST11/CHST12	member>
CHST11	CHST13/CHST11/CHST12	member>
CHST12	CHST13/CHST11/CHST12	member>
CHST7	CHST7/CHST3	member>
CHST3	CHST7/CHST3	member>
CHST14	CHST14/CHST11/CHST12	member>
complex	CHSY1/CHSY3/CHPF/mol:gl:G00159
complex	CHSY1/CHSY3/CHPF/mol:gl:G00160
complex	CHSY1/CHSY3/CHPF2/CHPF/mol:gl:G00158
complex	CHSY1/CHSY3/CHPF2/CHPF/mol:gl:G00159
complex	CSGALNACT2/CSGALNACT1/mol:gl:G00157
complex	CSGALNACT2/CSGALNACT1/mol:gl:G00158
complex	B3GAT2/B3GAT3/B3GAT1/mol:gl:G00156
complex	XYLT1/XYLT2/mol:cpd:C02189
complex	B4GALT7/mol:gl:G00154
complex	B3GALT6/mol:gl:G00155
complex	CHSY1/CHSY3/CHPF
complex	CHSY1/CHSY3/CHPF
complex	CHSY1/CHSY3/CHPF2/CHPF
complex	CHSY1/CHSY3/CHPF2/CHPF
complex	CSGALNACT2/CSGALNACT1
complex	CSGALNACT2/CSGALNACT1
complex	B3GAT2/B3GAT3/B3GAT1
complex	B3GAT2/B3GAT3/B3GAT1
complex	B3GALT6
complex	B3GALT6
complex	B4GALT7
complex	B4GALT7
complex	XYLT1/XYLT2
complex	XYLT1/XYLT2
CHSY1/CHSY3/CHPF	CHSY1/CHSY3/CHPF/mol:gl:G00159	component>
mol:gl:G00159	CHSY1/CHSY3/CHPF/mol:gl:G00159	component>
mol:gl:G00160	CHSY1/CHSY3/CHPF/mol:gl:G00160	component>
CHSY1/CHSY3/CHPF2/CHPF	CHSY1/CHSY3/CHPF2/CHPF/mol:gl:G00158	component>
mol:gl:G00158	CHSY1/CHSY3/CHPF2/CHPF/mol:gl:G00158	component>
mol:gl:G00159	CHSY1/CHSY3/CHPF2/CHPF/mol:gl:G00159	component>
CSGALNACT2/CSGALNACT1	CSGALNACT2/CSGALNACT1/mol:gl:G00157	component>
mol:gl:G00157	CSGALNACT2/CSGALNACT1/mol:gl:G00157	component>
mol:gl:G00158	CSGALNACT2/CSGALNACT1/mol:gl:G00158	component>
B3GAT2/B3GAT3/B3GAT1	B3GAT2/B3GAT3/B3GAT1/mol:gl:G00156	component>
mol:gl:G00156	B3GAT2/B3GAT3/B3GAT1/mol:gl:G00156	component>
XYLT1/XYLT2	XYLT1/XYLT2/mol:cpd:C02189	component>
mol:cpd:C02189	XYLT1/XYLT2/mol:cpd:C02189	component>
B4GALT7	B4GALT7/mol:gl:G00154	component>
mol:gl:G00154	B4GALT7/mol:gl:G00154	component>
B3GALT6	B3GALT6/mol:gl:G00155	component>
mol:gl:G00155	B3GALT6/mol:gl:G00155	component>
CHSY1/CHSY3/CHPF	CHSY1/CHSY3/CHPF	component>
CHSY1/CHSY3/CHPF2/CHPF	CHSY1/CHSY3/CHPF2/CHPF	component>
CSGALNACT2/CSGALNACT1	CSGALNACT2/CSGALNACT1	component>
B3GAT2/B3GAT3/B3GAT1	B3GAT2/B3GAT3/B3GAT1	component>
B3GALT6	B3GALT6	component>
B4GALT7	B4GALT7	component>
XYLT1/XYLT2	XYLT1/XYLT2	component>
CHSY1/CHSY3/CHPF/mol:gl:G00159	mol:gl:G00160	-a>
CHSY1/CHSY3/CHPF/mol:gl:G00160	mol:gl:G00159	-a>
CHSY1/CHSY3/CHPF2/CHPF/mol:gl:G00158	mol:gl:G00159	-a>
CHSY1/CHSY3/CHPF2/CHPF/mol:gl:G00159	mol:gl:G00158	-a>
CSGALNACT2/CSGALNACT1/mol:gl:G00157	mol:gl:G00158	-a>
CSGALNACT2/CSGALNACT1/mol:gl:G00158	mol:gl:G00157	-a>
B3GAT2/B3GAT3/B3GAT1/mol:gl:G00156	mol:gl:G00157	-a>
XYLT1/XYLT2/mol:cpd:C02189	mol:gl:G00154	-a>
B4GALT7/mol:gl:G00154	mol:gl:G00155	-a>
B3GALT6/mol:gl:G00155	mol:gl:G00156	-a>
