protein	IARS
protein	IARS2
protein	NARS
protein	NARS2
protein	HARS2
protein	HARS
protein	FARSB
protein	FARS2
protein	FARSA
protein	RARS2
protein	RARS
protein	QARS
protein	CARS2
protein	CARS
protein	GARS
protein	DARS
protein	DARS2
protein	SARS2
protein	MARS
protein	MARS2
protein	VARS2
protein	VARS
protein	AARS
protein	AARS2
protein	KARS
protein	LARS2
protein	LARS
protein	TARSL2
protein	TARS
protein	TARS2
protein	WARS2
protein	WARS
protein	MTFMT
protein	YARS2
protein	YARS
protein	EPRS
protein	PARS2
protein	EARS2
protein	PSTK
protein	SEPSECS
protein	MT-TE
protein	MT-TQ
protein	MT-TA
protein	MT-TD
protein	MT-TS1
protein	MT-TS2
protein	MT-TT
protein	MT-TN
protein	MT-TG
protein	MT-TC
protein	MT-TM
protein	MT-TV
protein	MT-TL1
protein	MT-TL2
protein	MT-TI
protein	MT-TK
protein	MT-TR
protein	MTTP
protein	MT-TH
protein	MT-TF
protein	MT-TY
protein	MT-TW
chemical	mol:cpd:C06113
chemical	mol:cpd:C02992
chemical	mol:cpd:C02839
chemical	mol:cpd:C00078
chemical	mol:cpd:C03512
chemical	mol:cpd:C00082
chemical	mol:cpd:C00188
chemical	mol:cpd:C00123
chemical	mol:cpd:C02047
chemical	mol:cpd:C00407
chemical	mol:cpd:C03127
chemical	mol:cpd:C00047
chemical	mol:cpd:C01931
chemical	mol:cpd:C00041
chemical	mol:cpd:C00886
chemical	mol:cpd:C00183
chemical	mol:cpd:C02554
chemical	mol:cpd:C00073
chemical	mol:cpd:C02430
chemical	mol:cpd:C00234
chemical	mol:cpd:C00101
chemical	mol:cpd:C03294
chemical	mol:cpd:C00065
chemical	mol:cpd:C02553
chemical	mol:cpd:C00049
chemical	mol:cpd:C02984
chemical	mol:cpd:C00037
chemical	mol:cpd:C02412
chemical	mol:cpd:C00148
chemical	mol:cpd:C02702
chemical	mol:cpd:C00097
chemical	mol:cpd:C03125
chemical	mol:cpd:C00025
chemical	mol:cpd:C02987
chemical	mol:cpd:C00064
chemical	mol:cpd:C02282
chemical	mol:cpd:C00062
chemical	mol:cpd:C02163
chemical	mol:cpd:C00079
chemical	mol:cpd:C03511
chemical	mol:cpd:C00135
chemical	mol:cpd:C02988
chemical	mol:cpd:C00152
chemical	mol:cpd:C03402
chemical	mol:cpd:C06112
chemical	mol:cpd:C17022
chemical	mol:cpd:C06481
chemical	mol:cpd:C16638
chemical	mol:cpd:C06482
chemical	mol:cpd:C16138
chemical	mol:cpd:C17027
chemical	mol:cpd:C16140
chemical	mol:cpd:C01005
family	IARS/IARS2
family	NARS/NARS2
family	HARS2/HARS
family	FARSB/FARS2/FARSA
family	RARS2/RARS
family	CARS2/CARS
family	DARS/DARS2
family	SARS2/SARS2
family	MARS/MARS2
family	VARS2/VARS
family	AARS/AARS2
family	LARS2/LARS
family	TARSL2/TARS/TARS2
family	WARS2/WARS
family	YARS2/YARS
family	EPRS/PARS2
family	EARS2/EPRS
family	MT-TS1/MT-TS2
family	MT-TL1/MT-TL2
IARS	IARS/IARS2	member>
IARS2	IARS/IARS2	member>
NARS	NARS/NARS2	member>
NARS2	NARS/NARS2	member>
HARS2	HARS2/HARS	member>
HARS	HARS2/HARS	member>
FARSB	FARSB/FARS2/FARSA	member>
FARS2	FARSB/FARS2/FARSA	member>
FARSA	FARSB/FARS2/FARSA	member>
RARS2	RARS2/RARS	member>
RARS	RARS2/RARS	member>
CARS2	CARS2/CARS	member>
CARS	CARS2/CARS	member>
DARS	DARS/DARS2	member>
DARS2	DARS/DARS2	member>
SARS2	SARS2/SARS2	member>
MARS	MARS/MARS2	member>
MARS2	MARS/MARS2	member>
VARS2	VARS2/VARS	member>
VARS	VARS2/VARS	member>
AARS	AARS/AARS2	member>
AARS2	AARS/AARS2	member>
LARS2	LARS2/LARS	member>
LARS	LARS2/LARS	member>
TARSL2	TARSL2/TARS/TARS2	member>
TARS	TARSL2/TARS/TARS2	member>
TARS2	TARSL2/TARS/TARS2	member>
WARS2	WARS2/WARS	member>
WARS	WARS2/WARS	member>
YARS2	YARS2/YARS	member>
YARS	YARS2/YARS	member>
EPRS	EPRS/PARS2	member>
PARS2	EPRS/PARS2	member>
EARS2	EARS2/EPRS	member>
MT-TS1	MT-TS1/MT-TS2	member>
MT-TS2	MT-TS1/MT-TS2	member>
MT-TL1	MT-TL1/MT-TL2	member>
MT-TL2	MT-TL1/MT-TL2	member>
complex	NARS/NARS2/mol:cpd:C00152
complex	HARS2/HARS/mol:cpd:C00135
complex	FARSB/FARS2/FARSA/mol:cpd:C00079
complex	RARS2/RARS/mol:cpd:C00062
complex	QARS/mol:cpd:C00064
complex	CARS2/CARS/mol:cpd:C00097
complex	GARS/mol:cpd:C00037
complex	DARS/DARS2/mol:cpd:C00049
complex	SARS2/SARS2/mol:cpd:C00065
complex	MARS/MARS2/mol:cpd:C00073
complex	VARS2/VARS/mol:cpd:C00183
complex	AARS/AARS2/mol:cpd:C00041
complex	KARS/mol:cpd:C00047
complex	IARS/IARS2/mol:cpd:C00407
complex	LARS2/LARS/mol:cpd:C00123
complex	TARSL2/TARS/TARS2/mol:cpd:C00188
complex	WARS2/WARS/mol:cpd:C00078
complex	MTFMT/mol:cpd:C02430/mol:cpd:C00234
complex	YARS2/YARS/mol:cpd:C00082
complex	EPRS/PARS2/mol:cpd:C00148
complex	EARS2/EPRS/mol:cpd:C00025
complex	SARS2/SARS2/mol:cpd:C00065
complex	PSTK/mol:cpd:C06481
complex	SEPSECS/mol:cpd:C16638
NARS/NARS2	NARS/NARS2/mol:cpd:C00152	component>
mol:cpd:C00152	NARS/NARS2/mol:cpd:C00152	component>
HARS2/HARS	HARS2/HARS/mol:cpd:C00135	component>
mol:cpd:C00135	HARS2/HARS/mol:cpd:C00135	component>
FARSB/FARS2/FARSA	FARSB/FARS2/FARSA/mol:cpd:C00079	component>
mol:cpd:C00079	FARSB/FARS2/FARSA/mol:cpd:C00079	component>
RARS2/RARS	RARS2/RARS/mol:cpd:C00062	component>
mol:cpd:C00062	RARS2/RARS/mol:cpd:C00062	component>
QARS	QARS/mol:cpd:C00064	component>
mol:cpd:C00064	QARS/mol:cpd:C00064	component>
CARS2/CARS	CARS2/CARS/mol:cpd:C00097	component>
mol:cpd:C00097	CARS2/CARS/mol:cpd:C00097	component>
GARS	GARS/mol:cpd:C00037	component>
mol:cpd:C00037	GARS/mol:cpd:C00037	component>
DARS/DARS2	DARS/DARS2/mol:cpd:C00049	component>
mol:cpd:C00049	DARS/DARS2/mol:cpd:C00049	component>
SARS2/SARS2	SARS2/SARS2/mol:cpd:C00065	component>
mol:cpd:C00065	SARS2/SARS2/mol:cpd:C00065	component>
MARS/MARS2	MARS/MARS2/mol:cpd:C00073	component>
mol:cpd:C00073	MARS/MARS2/mol:cpd:C00073	component>
VARS2/VARS	VARS2/VARS/mol:cpd:C00183	component>
mol:cpd:C00183	VARS2/VARS/mol:cpd:C00183	component>
AARS/AARS2	AARS/AARS2/mol:cpd:C00041	component>
mol:cpd:C00041	AARS/AARS2/mol:cpd:C00041	component>
KARS	KARS/mol:cpd:C00047	component>
mol:cpd:C00047	KARS/mol:cpd:C00047	component>
IARS/IARS2	IARS/IARS2/mol:cpd:C00407	component>
mol:cpd:C00407	IARS/IARS2/mol:cpd:C00407	component>
LARS2/LARS	LARS2/LARS/mol:cpd:C00123	component>
mol:cpd:C00123	LARS2/LARS/mol:cpd:C00123	component>
TARSL2/TARS/TARS2	TARSL2/TARS/TARS2/mol:cpd:C00188	component>
mol:cpd:C00188	TARSL2/TARS/TARS2/mol:cpd:C00188	component>
WARS2/WARS	WARS2/WARS/mol:cpd:C00078	component>
mol:cpd:C00078	WARS2/WARS/mol:cpd:C00078	component>
MTFMT	MTFMT/mol:cpd:C02430/mol:cpd:C00234	component>
mol:cpd:C02430	MTFMT/mol:cpd:C02430/mol:cpd:C00234	component>
mol:cpd:C00234	MTFMT/mol:cpd:C02430/mol:cpd:C00234	component>
YARS2/YARS	YARS2/YARS/mol:cpd:C00082	component>
mol:cpd:C00082	YARS2/YARS/mol:cpd:C00082	component>
EPRS/PARS2	EPRS/PARS2/mol:cpd:C00148	component>
mol:cpd:C00148	EPRS/PARS2/mol:cpd:C00148	component>
EARS2/EPRS	EARS2/EPRS/mol:cpd:C00025	component>
mol:cpd:C00025	EARS2/EPRS/mol:cpd:C00025	component>
SARS2/SARS2	SARS2/SARS2/mol:cpd:C00065	component>
mol:cpd:C00065	SARS2/SARS2/mol:cpd:C00065	component>
PSTK	PSTK/mol:cpd:C06481	component>
mol:cpd:C06481	PSTK/mol:cpd:C06481	component>
SEPSECS	SEPSECS/mol:cpd:C16638	component>
mol:cpd:C16638	SEPSECS/mol:cpd:C16638	component>
NARS/NARS2/mol:cpd:C00152	mol:cpd:C03402	-a>
HARS2/HARS/mol:cpd:C00135	mol:cpd:C02988	-a>
FARSB/FARS2/FARSA/mol:cpd:C00079	mol:cpd:C03511	-a>
RARS2/RARS/mol:cpd:C00062	mol:cpd:C02163	-a>
QARS/mol:cpd:C00064	mol:cpd:C02282	-a>
CARS2/CARS/mol:cpd:C00097	mol:cpd:C03125	-a>
GARS/mol:cpd:C00037	mol:cpd:C02412	-a>
DARS/DARS2/mol:cpd:C00049	mol:cpd:C02984	-a>
SARS2/SARS2/mol:cpd:C00065	mol:cpd:C02553	-a>
MARS/MARS2/mol:cpd:C00073	mol:cpd:C02430	-a>
VARS2/VARS/mol:cpd:C00183	mol:cpd:C02554	-a>
AARS/AARS2/mol:cpd:C00041	mol:cpd:C00886	-a>
KARS/mol:cpd:C00047	mol:cpd:C01931	-a>
IARS/IARS2/mol:cpd:C00407	mol:cpd:C03127	-a>
LARS2/LARS/mol:cpd:C00123	mol:cpd:C02047	-a>
TARSL2/TARS/TARS2/mol:cpd:C00188	mol:cpd:C02992	-a>
WARS2/WARS/mol:cpd:C00078	mol:cpd:C03512	-a>
MTFMT/mol:cpd:C02430/mol:cpd:C00234	mol:cpd:C03294	-a>
MTFMT/mol:cpd:C02430/mol:cpd:C00234	mol:cpd:C00101	-a>
YARS2/YARS/mol:cpd:C00082	mol:cpd:C02839	-a>
EPRS/PARS2/mol:cpd:C00148	mol:cpd:C02702	-a>
EARS2/EPRS/mol:cpd:C00025	mol:cpd:C02987	-a>
SARS2/SARS2/mol:cpd:C00065	mol:cpd:C06481	-a>
PSTK/mol:cpd:C06481	mol:cpd:C16638	-a>
SEPSECS/mol:cpd:C16638	mol:cpd:C06482	-a>
