protein	COASY
protein	ENPP1
protein	ENPP3
protein	PANK1
protein	PANK4
protein	PANK3
protein	PANK2
protein	PPCDC
protein	PPCS
protein	UPB1
protein	DPYS
protein	DPYD
protein	VNN2
protein	VNN1
protein	BCAT1
protein	BCAT2
protein	AASDHPPT
chemical	mol:cpd:C03688
chemical	mol:cpd:C00022
chemical	mol:cpd:C00900
chemical	mol:cpd:C04039
chemical	mol:cpd:C00141
chemical	mol:cpd:C00183
chemical	mol:cpd:C00966
chemical	mol:cpd:C00522
chemical	mol:cpd:C00864
chemical	mol:cpd:C00097
chemical	mol:cpd:C04352
chemical	mol:cpd:C01134
chemical	mol:cpd:C00882
chemical	mol:cpd:C00054
chemical	mol:cpd:C00229
chemical	mol:cpd:C00010
chemical	mol:cpd:C00831
chemical	mol:cpd:C00099
chemical	mol:cpd:C02642
chemical	mol:cpd:C00429
chemical	mol:cpd:C00106
chemical	mol:cpd:C04079
chemical	mol:cpd:C01053
chemical	mol:cpd:C01088
chemical	mol:cpd:C00049
chemical	mol:cpd:C18911
chemical	mol:cpd:C03492
chemical	mol:cpd:C05944
family	ENPP1/ENPP3
family	PANK1/PANK4/PANK3/PANK2
family	VNN2/VNN1
family	BCAT1/BCAT2
ENPP1	ENPP1/ENPP3	member>
ENPP3	ENPP1/ENPP3	member>
PANK1	PANK1/PANK4/PANK3/PANK2	member>
PANK4	PANK1/PANK4/PANK3/PANK2	member>
PANK3	PANK1/PANK4/PANK3/PANK2	member>
PANK2	PANK1/PANK4/PANK3/PANK2	member>
VNN2	VNN2/VNN1	member>
VNN1	VNN2/VNN1	member>
BCAT1	BCAT1/BCAT2	member>
BCAT2	BCAT1/BCAT2	member>
complex	COASY/mol:cpd:C00882
complex	ENPP1/ENPP3/mol:cpd:C01134
complex	ENPP1/ENPP3/mol:cpd:C00882
complex	PANK1/PANK4/PANK3/PANK2/mol:cpd:C00831
complex	PPCDC/mol:cpd:C04352
complex	PANK1/PANK4/PANK3/PANK2/mol:cpd:C04079
complex	PPCS/mol:cpd:C03492/mol:cpd:C00097
complex	PANK1/PANK4/PANK3/PANK2/mol:cpd:C00864
complex	UPB1/mol:cpd:C02642
complex	DPYS/mol:cpd:C00429
complex	DPYD/mol:cpd:C00429
complex	DPYD/mol:cpd:C00106
complex	VNN2/VNN1/mol:cpd:C00831
complex	BCAT1/BCAT2/mol:cpd:C00183
complex	BCAT1/BCAT2/mol:cpd:C00141
complex	COASY/mol:cpd:C01134
complex	COASY/mol:cpd:C00882
complex	AASDHPPT/mol:cpd:C00010/mol:cpd:C03688
COASY	COASY/mol:cpd:C00882	component>
mol:cpd:C00882	COASY/mol:cpd:C00882	component>
ENPP1/ENPP3	ENPP1/ENPP3/mol:cpd:C01134	component>
mol:cpd:C01134	ENPP1/ENPP3/mol:cpd:C01134	component>
mol:cpd:C00882	ENPP1/ENPP3/mol:cpd:C00882	component>
PANK1/PANK4/PANK3/PANK2	PANK1/PANK4/PANK3/PANK2/mol:cpd:C00831	component>
mol:cpd:C00831	PANK1/PANK4/PANK3/PANK2/mol:cpd:C00831	component>
PPCDC	PPCDC/mol:cpd:C04352	component>
mol:cpd:C04352	PPCDC/mol:cpd:C04352	component>
PANK1/PANK4/PANK3/PANK2	PANK1/PANK4/PANK3/PANK2/mol:cpd:C04079	component>
mol:cpd:C04079	PANK1/PANK4/PANK3/PANK2/mol:cpd:C04079	component>
PPCS	PPCS/mol:cpd:C03492/mol:cpd:C00097	component>
mol:cpd:C03492	PPCS/mol:cpd:C03492/mol:cpd:C00097	component>
mol:cpd:C00097	PPCS/mol:cpd:C03492/mol:cpd:C00097	component>
PANK1/PANK4/PANK3/PANK2	PANK1/PANK4/PANK3/PANK2/mol:cpd:C00864	component>
mol:cpd:C00864	PANK1/PANK4/PANK3/PANK2/mol:cpd:C00864	component>
UPB1	UPB1/mol:cpd:C02642	component>
mol:cpd:C02642	UPB1/mol:cpd:C02642	component>
DPYS	DPYS/mol:cpd:C00429	component>
mol:cpd:C00429	DPYS/mol:cpd:C00429	component>
DPYD	DPYD/mol:cpd:C00429	component>
mol:cpd:C00429	DPYD/mol:cpd:C00429	component>
mol:cpd:C00106	DPYD/mol:cpd:C00106	component>
VNN2/VNN1	VNN2/VNN1/mol:cpd:C00831	component>
mol:cpd:C00831	VNN2/VNN1/mol:cpd:C00831	component>
BCAT1/BCAT2	BCAT1/BCAT2/mol:cpd:C00183	component>
mol:cpd:C00183	BCAT1/BCAT2/mol:cpd:C00183	component>
mol:cpd:C00141	BCAT1/BCAT2/mol:cpd:C00141	component>
COASY	COASY/mol:cpd:C01134	component>
mol:cpd:C01134	COASY/mol:cpd:C01134	component>
mol:cpd:C00882	COASY/mol:cpd:C00882	component>
AASDHPPT	AASDHPPT/mol:cpd:C00010/mol:cpd:C03688	component>
mol:cpd:C00010	AASDHPPT/mol:cpd:C00010/mol:cpd:C03688	component>
mol:cpd:C03688	AASDHPPT/mol:cpd:C00010/mol:cpd:C03688	component>
COASY/mol:cpd:C00882	mol:cpd:C00010	-a>
ENPP1/ENPP3/mol:cpd:C01134	mol:cpd:C00882	-a>
ENPP1/ENPP3/mol:cpd:C00882	mol:cpd:C01134	-a>
PANK1/PANK4/PANK3/PANK2/mol:cpd:C00831	mol:cpd:C01134	-a>
PPCDC/mol:cpd:C04352	mol:cpd:C01134	-a>
PANK1/PANK4/PANK3/PANK2/mol:cpd:C04079	mol:cpd:C04352	-a>
PPCS/mol:cpd:C03492/mol:cpd:C00097	mol:cpd:C04352	-a>
PANK1/PANK4/PANK3/PANK2/mol:cpd:C00864	mol:cpd:C03492	-a>
UPB1/mol:cpd:C02642	mol:cpd:C00099	-a>
DPYS/mol:cpd:C00429	mol:cpd:C02642	-a>
DPYD/mol:cpd:C00429	mol:cpd:C00106	-a>
DPYD/mol:cpd:C00106	mol:cpd:C00429	-a>
VNN2/VNN1/mol:cpd:C00831	mol:cpd:C00864	-a>
BCAT1/BCAT2/mol:cpd:C00183	mol:cpd:C00141	-a>
BCAT1/BCAT2/mol:cpd:C00141	mol:cpd:C00183	-a>
COASY/mol:cpd:C01134	mol:cpd:C00882	-a>
COASY/mol:cpd:C00882	mol:cpd:C01134	-a>
AASDHPPT/mol:cpd:C00010/mol:cpd:C03688	mol:cpd:C00054	-a>
AASDHPPT/mol:cpd:C00010/mol:cpd:C03688	mol:cpd:C00229	-a>
