the molecule is already in the list mol:cpd:C06754
the molecule is already in the list mol:cpd:C16550
protein	ALDH3A1
protein	ALDH1A3
protein	ALDH3B1
protein	ALDH3B2
protein	FMO1
protein	FMO4
protein	FMO3
protein	FMO5
protein	CYP3A7
protein	CYP3A4
protein	CYP3A5
protein	CYP3A43
protein	CYP2D6
protein	CYP1A2
protein	CYP2B6
protein	CYP2C19
protein	CYP2C8
protein	CYP2C9
protein	CYP2C18
protein	GSTO2
protein	GSTA5
protein	GSTA1
protein	GSTA2
protein	GSTA3
protein	GSTA4
protein	GSTM1
protein	GSTM2
protein	GSTM3
protein	GSTM4
protein	GSTM5
protein	GSTP1
protein	GSTT1
protein	GSTT2
protein	GSTZ1
protein	GSTK1
protein	MGST1
protein	MGST2
protein	MGST3
protein	GSTO1
protein	ADH1A
protein	ADH1B
protein	ADH1C
protein	ADH4
protein	ADH5
protein	ADH6
protein	ADH7
protein	UGT2B11
protein	UGT2A1
protein	UGT2B28
protein	UGT1A10
protein	UGT1A8
protein	UGT1A7
protein	UGT1A6
protein	UGT1A5
protein	UGT1A9
protein	UGT1A4
protein	UGT1A1
protein	UGT1A3
protein	UGT2A2
protein	UGT2B4
protein	UGT2B7
protein	UGT2B10
protein	UGT2B15
protein	UGT2B17
protein	UGT2A3
protein	CYP2A6
protein	CYP2A7
protein	CYP2A13
protein	MAOA
protein	MAOB
protein	AOX1
protein	CYP2E1
chemical	mol:cpd:C16544
chemical	mol:dr:D00343 cpd:C07047
chemical	mol:cpd:C16612
chemical	mol:cpd:C16648
chemical	mol:cpd:C16649
chemical	mol:cpd:C16650
chemical	mol:dr:D00533 cpd:C07492
chemical	mol:dr:D00536 cpd:C07501
chemical	mol:cpd:C16595
chemical	mol:cpd:C16596
chemical	mol:cpd:C16591
chemical	mol:cpd:C16549
chemical	mol:cpd:C16556
chemical	mol:cpd:C07645
chemical	mol:cpd:C16572
chemical	mol:cpd:C16569
chemical	mol:cpd:C16561
chemical	mol:cpd:C11004
chemical	mol:cpd:C16570
chemical	mol:cpd:C16571
chemical	mol:cpd:C16548
chemical	mol:cpd:C16545
chemical	mol:cpd:C16547
chemical	mol:dr:D08559 cpd:C07108
chemical	mol:cpd:C05011
chemical	mol:cpd:C16546
chemical	mol:cpd:C16550
chemical	mol:cpd:C07644
chemical	mol:cpd:C06754
chemical	mol:cpd:C07643
chemical	mol:cpd:C16558
chemical	mol:cpd:C16559
chemical	mol:cpd:C01471
chemical	mol:cpd:C07647
chemical	mol:cpd:C16552
chemical	mol:cpd:C07646
chemical	mol:cpd:C16551
chemical	mol:cpd:C11583
chemical	mol:cpd:C16554
chemical	mol:cpd:C16557
chemical	mol:cpd:C16555
chemical	mol:dr:D07760 cpd:C07888
chemical	mol:cpd:C16577
chemical	mol:cpd:C16576
chemical	mol:cpd:C11785
chemical	mol:cpd:C16578
chemical	mol:dr:D00399 cpd:C07185
chemical	mol:cpd:C16654
chemical	mol:cpd:C16656
chemical	mol:cpd:C16658
chemical	mol:cpd:C16655
chemical	mol:cpd:C16657
chemical	mol:cpd:C16652
chemical	mol:cpd:C16651
chemical	mol:cpd:C16653
chemical	mol:cpd:C16584
chemical	mol:cpd:C16587
chemical	mol:cpd:C16582
chemical	mol:cpd:C16592
chemical	mol:dr:D08195 cpd:C07163
chemical	mol:cpd:C16659
chemical	mol:cpd:C16662
chemical	mol:cpd:C16661
chemical	mol:dr:D04716 cpd:C08012
chemical	mol:cpd:C16660
chemical	mol:cpd:C16605
chemical	mol:cpd:C16606
chemical	mol:cpd:C16601
chemical	mol:cpd:C16603
chemical	mol:cpd:C07496
chemical	mol:cpd:C07495
chemical	mol:cpd:C16602
chemical	mol:dr:D00252 cpd:C06868
chemical	mol:cpd:C16610
chemical	mol:cpd:C16609
chemical	mol:cpd:C16608
chemical	mol:dr:D07704 cpd:C07572
chemical	mol:cpd:C16607
chemical	mol:cpd:C16586
chemical	mol:cpd:C16553
chemical	mol:cpd:C16643
chemical	mol:cpd:C07493
chemical	mol:cpd:C16604
chemical	mol:cpd:C16560
chemical	mol:dr:D08233 cpd:C01516
chemical	mol:dr:D00358 cpd:C07073
chemical	mol:dr:D00195 cpd:C06174
family	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2
family	FMO1/FMO4/FMO3/FMO4/FMO5
family	CYP3A7/CYP3A4/CYP3A5/CYP3A43
family	CYP2C19/CYP2C8/CYP2C9/CYP2C18
family	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1
family	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7
family	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3
family	CYP2A6/CYP2A7/CYP2A13
family	MAOA/MAOB
ALDH3A1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH1A3	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
FMO1	FMO1/FMO4/FMO3/FMO4/FMO5	member>
FMO4	FMO1/FMO4/FMO3/FMO4/FMO5	member>
FMO3	FMO1/FMO4/FMO3/FMO4/FMO5	member>
FMO5	FMO1/FMO4/FMO3/FMO4/FMO5	member>
CYP3A7	CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP3A4	CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP3A5	CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP2C19	CYP2C19/CYP2C8/CYP2C9/CYP2C18	member>
CYP2C8	CYP2C19/CYP2C8/CYP2C9/CYP2C18	member>
CYP2C9	CYP2C19/CYP2C8/CYP2C9/CYP2C18	member>
CYP2C18	CYP2C19/CYP2C8/CYP2C9/CYP2C18	member>
GSTO2	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTA5	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTA1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTA2	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTA3	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTA4	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTM1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTM2	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTM3	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTM4	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTM5	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTP1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTT1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTT2	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTZ1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTK1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
MGST1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
MGST2	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
MGST3	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
GSTO1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	member>
ADH1A	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH1B	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH1C	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH4	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH5	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH6	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
UGT2B11	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2A1	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B28	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A10	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A8	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A7	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A6	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A5	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A9	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A4	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A1	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2A2	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B4	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B7	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B10	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B15	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B17	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
CYP2A6	CYP2A6/CYP2A7/CYP2A13	member>
CYP2A7	CYP2A6/CYP2A7/CYP2A13	member>
CYP2A13	CYP2A6/CYP2A7/CYP2A13	member>
MAOA	MAOA/MAOB	member>
MAOB	MAOA/MAOB	member>
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546
complex	FMO1/FMO4/FMO3/FMO4/FMO5/mol:dr:D08559 cpd:C07108
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C05011
complex	CYP2D6/mol:dr:D08559 cpd:C07108
complex	CYP2D6/mol:cpd:C16546
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073
complex	CYP1A2/mol:dr:D00358 cpd:C07073
complex	CYP1A2/mol:dr:D00358 cpd:C07073
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C07643
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00343 cpd:C07047
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43
complex	CYP2B6
complex	CYP2B6
complex	CYP2B6/mol:dr:D07760 cpd:C07888
complex	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07760 cpd:C07888
complex	CYP2B6/mol:dr:D00343 cpd:C07047
complex	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1/mol:cpd:C07645
complex	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C07645
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C07645
complex	CYP2D6/mol:dr:D00195 cpd:C06174
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D00195 cpd:C06174
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08195 cpd:C07163
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D04716 cpd:C08012
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07704 cpd:C07572
complex	CYP2D6/mol:dr:D07704 cpd:C07572
complex	CYP2D6/mol:cpd:C16608
complex	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07704 cpd:C07572
complex	MAOA/MAOB/mol:dr:D07704 cpd:C07572
complex	MAOA/MAOB/mol:cpd:C16608
complex	MAOA/MAOB/mol:cpd:C16609
complex	AOX1/mol:cpd:C16612
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501
complex	CYP2E1/mol:dr:D00536 cpd:C07501
complex	CYP2E1/mol:dr:D00536 cpd:C07501
complex	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16586
complex	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16595
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C16587
complex	CYP2A6/CYP2A7/CYP2A13
complex	CYP2A6/CYP2A7/CYP2A13
complex	CYP2B6
complex	CYP2B6
complex	CYP2C19/CYP2C8/CYP2C9/CYP2C18
complex	CYP2C19/CYP2C8/CYP2C9/CYP2C18
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00195 cpd:C06174
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516
complex	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00343 cpd:C07047
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16601
complex	CYP2B6/mol:dr:D00252 cpd:C06868
complex	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00252 cpd:C06868
complex	CYP2A6/CYP2A7/CYP2A13/mol:dr:D00399 cpd:C07185
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16661
complex	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16659
complex	CYP2D6/mol:dr:D07704 cpd:C07572
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546	component>
mol:cpd:C16546	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546	component>
FMO1/FMO4/FMO3/FMO4/FMO5	FMO1/FMO4/FMO3/FMO4/FMO5/mol:dr:D08559 cpd:C07108	component>
mol:dr:D08559 cpd:C07108	FMO1/FMO4/FMO3/FMO4/FMO5/mol:dr:D08559 cpd:C07108	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108	component>
mol:dr:D08559 cpd:C07108	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108	component>
mol:dr:D08559 cpd:C07108	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546	component>
mol:cpd:C16546	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C05011	component>
mol:cpd:C05011	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C05011	component>
CYP2D6	CYP2D6/mol:dr:D08559 cpd:C07108	component>
mol:dr:D08559 cpd:C07108	CYP2D6/mol:dr:D08559 cpd:C07108	component>
CYP2D6	CYP2D6/mol:cpd:C16546	component>
mol:cpd:C16546	CYP2D6/mol:cpd:C16546	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073	component>
mol:dr:D00358 cpd:C07073	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073	component>
mol:dr:D00358 cpd:C07073	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073	component>
CYP1A2	CYP1A2/mol:dr:D00358 cpd:C07073	component>
mol:dr:D00358 cpd:C07073	CYP1A2/mol:dr:D00358 cpd:C07073	component>
CYP1A2	CYP1A2/mol:dr:D00358 cpd:C07073	component>
mol:dr:D00358 cpd:C07073	CYP1A2/mol:dr:D00358 cpd:C07073	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C07643	component>
mol:cpd:C07643	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C07643	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00343 cpd:C07047	component>
mol:dr:D00343 cpd:C07047	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00343 cpd:C07047	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888	component>
mol:dr:D07760 cpd:C07888	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888	component>
mol:dr:D07760 cpd:C07888	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43	component>
CYP2B6	CYP2B6	component>
CYP2B6	CYP2B6/mol:dr:D07760 cpd:C07888	component>
mol:dr:D07760 cpd:C07888	CYP2B6/mol:dr:D07760 cpd:C07888	component>
CYP2C19/CYP2C8/CYP2C9/CYP2C18	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07760 cpd:C07888	component>
mol:dr:D07760 cpd:C07888	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07760 cpd:C07888	component>
CYP2B6	CYP2B6/mol:dr:D00343 cpd:C07047	component>
mol:dr:D00343 cpd:C07047	CYP2B6/mol:dr:D00343 cpd:C07047	component>
GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1/mol:cpd:C07645	component>
mol:cpd:C07645	GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1/mol:cpd:C07645	component>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C07645	component>
mol:cpd:C07645	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C07645	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C07645	component>
mol:cpd:C07645	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C07645	component>
CYP2D6	CYP2D6/mol:dr:D00195 cpd:C06174	component>
mol:dr:D00195 cpd:C06174	CYP2D6/mol:dr:D00195 cpd:C06174	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D00195 cpd:C06174	component>
mol:dr:D00195 cpd:C06174	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D00195 cpd:C06174	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516	component>
mol:dr:D08233 cpd:C01516	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08195 cpd:C07163	component>
mol:dr:D08195 cpd:C07163	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08195 cpd:C07163	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D04716 cpd:C08012	component>
mol:dr:D04716 cpd:C08012	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D04716 cpd:C08012	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868	component>
mol:dr:D00252 cpd:C06868	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07704 cpd:C07572	component>
mol:dr:D07704 cpd:C07572	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07704 cpd:C07572	component>
CYP2D6	CYP2D6/mol:dr:D07704 cpd:C07572	component>
mol:dr:D07704 cpd:C07572	CYP2D6/mol:dr:D07704 cpd:C07572	component>
CYP2D6	CYP2D6/mol:cpd:C16608	component>
mol:cpd:C16608	CYP2D6/mol:cpd:C16608	component>
CYP2C19/CYP2C8/CYP2C9/CYP2C18	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07704 cpd:C07572	component>
mol:dr:D07704 cpd:C07572	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07704 cpd:C07572	component>
MAOA/MAOB	MAOA/MAOB/mol:dr:D07704 cpd:C07572	component>
mol:dr:D07704 cpd:C07572	MAOA/MAOB/mol:dr:D07704 cpd:C07572	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C16608	component>
mol:cpd:C16608	MAOA/MAOB/mol:cpd:C16608	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C16609	component>
mol:cpd:C16609	MAOA/MAOB/mol:cpd:C16609	component>
AOX1	AOX1/mol:cpd:C16612	component>
mol:cpd:C16612	AOX1/mol:cpd:C16612	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501	component>
mol:dr:D00536 cpd:C07501	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501	component>
mol:dr:D00536 cpd:C07501	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501	component>
CYP2E1	CYP2E1/mol:dr:D00536 cpd:C07501	component>
mol:dr:D00536 cpd:C07501	CYP2E1/mol:dr:D00536 cpd:C07501	component>
CYP2E1	CYP2E1/mol:dr:D00536 cpd:C07501	component>
mol:dr:D00536 cpd:C07501	CYP2E1/mol:dr:D00536 cpd:C07501	component>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16586	component>
mol:cpd:C16586	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16586	component>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16595	component>
mol:cpd:C16595	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16595	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C16587	component>
mol:cpd:C16587	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C16587	component>
CYP2A6/CYP2A7/CYP2A13	CYP2A6/CYP2A7/CYP2A13	component>
CYP2B6	CYP2B6	component>
CYP2C19/CYP2C8/CYP2C9/CYP2C18	CYP2C19/CYP2C8/CYP2C9/CYP2C18	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00195 cpd:C06174	component>
mol:dr:D00195 cpd:C06174	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00195 cpd:C06174	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516	component>
mol:dr:D08233 cpd:C01516	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516	component>
CYP2C19/CYP2C8/CYP2C9/CYP2C18	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00343 cpd:C07047	component>
mol:dr:D00343 cpd:C07047	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00343 cpd:C07047	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868	component>
mol:dr:D00252 cpd:C06868	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16601	component>
mol:cpd:C16601	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16601	component>
CYP2B6	CYP2B6/mol:dr:D00252 cpd:C06868	component>
mol:dr:D00252 cpd:C06868	CYP2B6/mol:dr:D00252 cpd:C06868	component>
CYP2C19/CYP2C8/CYP2C9/CYP2C18	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00252 cpd:C06868	component>
mol:dr:D00252 cpd:C06868	CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00252 cpd:C06868	component>
CYP2A6/CYP2A7/CYP2A13	CYP2A6/CYP2A7/CYP2A13/mol:dr:D00399 cpd:C07185	component>
mol:dr:D00399 cpd:C07185	CYP2A6/CYP2A7/CYP2A13/mol:dr:D00399 cpd:C07185	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16661	component>
mol:cpd:C16661	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16661	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16659	component>
mol:cpd:C16659	CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16659	component>
CYP2D6	CYP2D6/mol:dr:D07704 cpd:C07572	component>
mol:dr:D07704 cpd:C07572	CYP2D6/mol:dr:D07704 cpd:C07572	component>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546	mol:cpd:C16549	-a>
FMO1/FMO4/FMO3/FMO4/FMO5/mol:dr:D08559 cpd:C07108	mol:cpd:C16545	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108	mol:cpd:C16546	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08559 cpd:C07108	mol:cpd:C16544	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16546	mol:cpd:C16548	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C05011	mol:cpd:C16547	-a>
CYP2D6/mol:dr:D08559 cpd:C07108	mol:cpd:C05011	-a>
CYP2D6/mol:cpd:C16546	mol:cpd:C16547	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073	mol:cpd:C16561	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00358 cpd:C07073	mol:cpd:C16560	-a>
CYP1A2/mol:dr:D00358 cpd:C07073	mol:cpd:C16560	-a>
CYP1A2/mol:dr:D00358 cpd:C07073	mol:cpd:C16561	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C07643	mol:cpd:C07644	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00343 cpd:C07047	mol:cpd:C16553	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888	mol:cpd:C16550	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888	mol:cpd:C06754	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07760 cpd:C07888	mol:cpd:C07643	-a>
CYP2B6/mol:dr:D07760 cpd:C07888	mol:cpd:C07643	-a>
CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07760 cpd:C07888	mol:cpd:C07643	-a>
CYP2B6/mol:dr:D00343 cpd:C07047	mol:cpd:C16553	-a>
GSTO2/GSTA5/GSTA1/GSTA2/GSTA3/GSTA4/GSTM1/GSTM2/GSTM3/GSTM4/GSTM5/GSTP1/GSTT1/GSTT2/GSTZ1/GSTK1/MGST1/MGST2/MGST3/GSTO1/mol:cpd:C07645	mol:cpd:C11583	-a>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C07645	mol:cpd:C16551	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C07645	mol:cpd:C07646	-a>
CYP2D6/mol:dr:D00195 cpd:C06174	mol:dr:D08233 cpd:C01516	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D00195 cpd:C06174	mol:cpd:C16577	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516	mol:cpd:C16643	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D08195 cpd:C07163	mol:cpd:C16659	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D04716 cpd:C08012	mol:cpd:C16661	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868	mol:cpd:C07496	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D07704 cpd:C07572	mol:cpd:C16608	-a>
CYP2D6/mol:dr:D07704 cpd:C07572	mol:cpd:C16607	-a>
CYP2D6/mol:cpd:C16608	mol:cpd:C16609	-a>
CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D07704 cpd:C07572	mol:cpd:C16608	-a>
MAOA/MAOB/mol:dr:D07704 cpd:C07572	mol:cpd:C16612	-a>
MAOA/MAOB/mol:cpd:C16608	mol:cpd:C16612	-a>
MAOA/MAOB/mol:cpd:C16609	mol:cpd:C16612	-a>
AOX1/mol:cpd:C16612	mol:cpd:C16610	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501	mol:cpd:C16584	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00536 cpd:C07501	mol:cpd:C16582	-a>
CYP2E1/mol:dr:D00536 cpd:C07501	mol:cpd:C16582	-a>
CYP2E1/mol:dr:D00536 cpd:C07501	mol:cpd:C16584	-a>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16586	mol:cpd:C16587	-a>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C16595	mol:cpd:C16596	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C16587	mol:cpd:C16591	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00195 cpd:C06174	mol:cpd:C16576	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:dr:D08233 cpd:C01516	mol:cpd:C16578	-a>
CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00343 cpd:C07047	mol:cpd:C16553	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:dr:D00252 cpd:C06868	mol:cpd:C16602	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16601	mol:cpd:C16604	-a>
CYP2B6/mol:dr:D00252 cpd:C06868	mol:cpd:C16602	-a>
CYP2C19/CYP2C8/CYP2C9/CYP2C18/mol:dr:D00252 cpd:C06868	mol:cpd:C07496	-a>
CYP2A6/CYP2A7/CYP2A13/mol:dr:D00399 cpd:C07185	mol:cpd:C16651	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16661	mol:cpd:C16662	-a>
CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C16659	mol:cpd:C16660	-a>
CYP2D6/mol:dr:D07704 cpd:C07572	mol:cpd:C16608	-a>
