the molecule is already in the list mol:cpd:C00329
the molecule is already in the list mol:cpd:C00140
the molecule is already in the list mol:cpd:C00461
the molecule is already in the list mol:cpd:C00668
the molecule is already in the list mol:cpd:C00267
the molecule is already in the list mol:cpd:C00103
the molecule is already in the list mol:cpd:C00159
the molecule is already in the list mol:cpd:C01019
the molecule is already in the list mol:cpd:C00031
protein	NAGK
protein	PGM3
protein	UAP1
protein	UAP1L1
protein	GNE
protein	NANS
protein	NANP
protein	CMAS
protein	GALT
protein	GALE
protein	UGDH
protein	UXS1
protein	GNPDA1
protein	GNPDA2
protein	AMDHD2
protein	MPI
protein	PMM1
protein	PMM2
protein	PGM1
protein	PGM2
protein	GFPT1
protein	GFPT2
protein	KCNA4
protein	KIF2A
protein	HOOK3
protein	HKDC1
protein	GALK1
protein	GALK2
protein	GMPPB
protein	GMPPA
protein	FPGT
protein	FUK
protein	GNPNAT1
protein	CYB5R3
protein	CYB5R2
protein	CYB5R1
protein	RENBP
protein	HEXA
protein	HEXB
protein	CHI3L1
protein	CHIT1
protein	CHIA
protein	GMDS
protein	TSTA3
protein	NPL
protein	GPI
protein	UGP2
protein	MAP4K2
chemical	mol:cpd:C00357
chemical	mol:cpd:C00140
chemical	mol:cpd:C04501
chemical	mol:cpd:C00043
chemical	mol:cpd:C00645
chemical	mol:cpd:C04257
chemical	mol:cpd:C06241
chemical	mol:cpd:C00270
chemical	mol:cpd:C00128
chemical	mol:cpd:C05345
chemical	mol:cpd:C00352
chemical	mol:cpd:C06156
chemical	mol:cpd:C13952
chemical	mol:cpd:C06240
chemical	mol:cpd:C04631
chemical	mol:cpd:C01050
chemical	mol:cpd:C16698
chemical	mol:cpd:C02713
chemical	mol:cpd:C03410
chemical	mol:cpd:C03691
chemical	mol:cpd:C00999
chemical	mol:cpd:C00996
chemical	mol:cpd:C04573
chemical	mol:cpd:C06023
chemical	mol:cpd:C00461
chemical	mol:cpd:C00734
chemical	mol:cpd:C01674
chemical	mol:cpd:C00329
chemical	mol:cpd:C00203
chemical	mol:cpd:C02336
chemical	mol:cpd:C02199
chemical	mol:cpd:C17328
chemical	mol:cpd:C04089
chemical	mol:cpd:C00029
chemical	mol:cpd:C00191
chemical	mol:cpd:C05385
chemical	mol:cpd:C00167
chemical	mol:cpd:C00333
chemical	mol:cpd:C04037
chemical	mol:cpd:C00617
chemical	mol:cpd:C00190
chemical	mol:cpd:C00935
chemical	mol:cpd:C00668
chemical	mol:cpd:C00267
chemical	mol:cpd:C16155
chemical	mol:cpd:C16153
chemical	mol:cpd:C16154
chemical	mol:cpd:C16156
chemical	mol:cpd:C00259
chemical	mol:cpd:C03906
chemical	mol:cpd:C03737
chemical	mol:cpd:C11521
chemical	mol:cpd:C01623
chemical	mol:cpd:C00976
chemical	mol:cpd:C00394
chemical	mol:cpd:C04297
chemical	mol:cpd:C03598
chemical	mol:cpd:C03599
chemical	mol:cpd:C00446
chemical	mol:cpd:C00052
chemical	mol:cpd:C00124
chemical	mol:cpd:C00103
chemical	mol:cpd:C00159
chemical	mol:cpd:C00636
chemical	mol:cpd:C00096
chemical	mol:cpd:C00325
chemical	mol:cpd:C02985
chemical	mol:cpd:C01019
chemical	mol:cpd:C03117
chemical	mol:cpd:C02977
chemical	mol:cpd:C01222
chemical	mol:cpd:C02280
chemical	mol:cpd:C15925
chemical	mol:cpd:C01788
chemical	mol:cpd:C17327
chemical	mol:cpd:C00031
chemical	mol:cpd:C00275
chemical	mol:cpd:C01219
chemical	mol:cpd:C00498
chemical	mol:cpd:C00714
chemical	mol:cpd:C02474
chemical	mol:cpd:C00181
chemical	mol:cpd:C02352
chemical	mol:cpd:C02330
chemical	mol:cpd:C17326
chemical	mol:cpd:C00501
chemical	mol:cpd:C01170
family	UAP1/UAP1L1
family	GNPDA1/GNPDA2
family	PMM1/PMM2
family	PGM1/PGM2
family	GFPT1/GFPT2
family	KCNA4/KIF2A/HOOK3/HKDC1
family	GALK1/GALK2
family	GMPPB/GMPPA
family	CYB5R3/CYB5R2/CYB5R1
family	HEXA/HEXB
family	CHI3L1/CHIT1/CHIA
UAP1	UAP1/UAP1L1	member>
UAP1L1	UAP1/UAP1L1	member>
GNPDA1	GNPDA1/GNPDA2	member>
GNPDA2	GNPDA1/GNPDA2	member>
PMM1	PMM1/PMM2	member>
PMM2	PMM1/PMM2	member>
PGM1	PGM1/PGM2	member>
PGM2	PGM1/PGM2	member>
GFPT1	GFPT1/GFPT2	member>
GFPT2	GFPT1/GFPT2	member>
KCNA4	KCNA4/KIF2A/HOOK3/HKDC1	member>
KIF2A	KCNA4/KIF2A/HOOK3/HKDC1	member>
HOOK3	KCNA4/KIF2A/HOOK3/HKDC1	member>
HKDC1	KCNA4/KIF2A/HOOK3/HKDC1	member>
GALK1	GALK1/GALK2	member>
GALK2	GALK1/GALK2	member>
GMPPB	GMPPB/GMPPA	member>
GMPPA	GMPPB/GMPPA	member>
CYB5R3	CYB5R3/CYB5R2/CYB5R1	member>
CYB5R2	CYB5R3/CYB5R2/CYB5R1	member>
CYB5R1	CYB5R3/CYB5R2/CYB5R1	member>
HEXA	HEXA/HEXB	member>
HEXB	HEXA/HEXB	member>
CHI3L1	CHI3L1/CHIT1/CHIA	member>
CHIT1	CHI3L1/CHIT1/CHIA	member>
CHIA	CHI3L1/CHIT1/CHIA	member>
complex	NAGK/mol:cpd:C00140
complex	NAGK/mol:cpd:C00357
complex	PGM3/mol:cpd:C00357
complex	PGM3/mol:cpd:C04501
complex	UAP1/UAP1L1/mol:cpd:C04501
complex	GNE/mol:cpd:C00043
complex	GNE/mol:cpd:C00645
complex	NANS/mol:cpd:C06241
complex	NANS/mol:cpd:C04257
complex	NANP/mol:cpd:C06241
complex	CMAS/mol:cpd:C00270
complex	CMAS/mol:cpd:C00128
complex	GALT/mol:cpd:C00446/mol:cpd:C00029
complex	GALT/mol:cpd:C00103/mol:cpd:C00052
complex	GALE/mol:cpd:C00029
complex	GALE/mol:cpd:C00052
complex	UGP2/mol:cpd:C00103
complex	UGP2/mol:cpd:C00029
complex	UGDH/mol:cpd:C00029
complex	UXS1/mol:cpd:C00167
complex	GNPDA1/GNPDA2/mol:cpd:C00352
complex	AMDHD2/mol:cpd:C00357
complex	MPI/mol:cpd:C00275
complex	MPI/mol:cpd:C05345
complex	PMM1/PMM2/mol:cpd:C00275
complex	PMM1/PMM2/mol:cpd:C00636
complex	GMDS/mol:cpd:C00096
complex	GMDS/mol:cpd:C01222
complex	PGM1/PGM2/mol:cpd:C00103
complex	PGM1/PGM2/mol:cpd:C00668
complex	GFPT1/GFPT2/mol:cpd:C05345
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00668
complex	GALK1/GALK2/mol:cpd:C00124
complex	GALK1/GALK2/mol:cpd:C00446
complex	GMPPB/GMPPA/mol:cpd:C00636
complex	GMPPB/GMPPA/mol:cpd:C00096
complex	TSTA3/mol:cpd:C00325
complex	TSTA3/mol:cpd:C01222
complex	FPGT/mol:cpd:C02985
complex	FPGT/mol:cpd:C00325
complex	FUK/mol:cpd:C01019
complex	FUK/mol:cpd:C02985
complex	GNPNAT1/mol:cpd:C00352
complex	NPL/mol:cpd:C00270
complex	NANS/mol:cpd:C00645
complex	RENBP/mol:cpd:C00140
complex	RENBP/mol:cpd:C00645
complex	CMAS/mol:cpd:C03410
complex	CMAS/mol:cpd:C03691
complex	CYB5R3/CYB5R2/CYB5R1/mol:cpd:C00996
complex	PGM1/PGM2/mol:cpd:C00103
complex	PGM1/PGM2/mol:cpd:C00668
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00668
complex	HEXA/HEXB/mol:cpd:C01674
complex	CHI3L1/CHIT1/CHIA/mol:cpd:C00461
complex	CHI3L1/CHIT1/CHIA/mol:cpd:C00461
complex	GPI/mol:cpd:C00668
complex	GPI/mol:cpd:C05345
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00275
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C02336
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C05345
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00329
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00352
complex	MAP4K2/mol:cpd:C00267
complex	MAP4K2/mol:cpd:C00668
complex	MAP4K2/mol:cpd:C00267
complex	MAP4K2/mol:cpd:C00668
NAGK	NAGK/mol:cpd:C00140	component>
mol:cpd:C00140	NAGK/mol:cpd:C00140	component>
mol:cpd:C00357	NAGK/mol:cpd:C00357	component>
PGM3	PGM3/mol:cpd:C00357	component>
mol:cpd:C00357	PGM3/mol:cpd:C00357	component>
mol:cpd:C04501	PGM3/mol:cpd:C04501	component>
UAP1/UAP1L1	UAP1/UAP1L1/mol:cpd:C04501	component>
mol:cpd:C04501	UAP1/UAP1L1/mol:cpd:C04501	component>
GNE	GNE/mol:cpd:C00043	component>
mol:cpd:C00043	GNE/mol:cpd:C00043	component>
GNE	GNE/mol:cpd:C00645	component>
mol:cpd:C00645	GNE/mol:cpd:C00645	component>
NANS	NANS/mol:cpd:C06241	component>
mol:cpd:C06241	NANS/mol:cpd:C06241	component>
mol:cpd:C04257	NANS/mol:cpd:C04257	component>
NANP	NANP/mol:cpd:C06241	component>
mol:cpd:C06241	NANP/mol:cpd:C06241	component>
CMAS	CMAS/mol:cpd:C00270	component>
mol:cpd:C00270	CMAS/mol:cpd:C00270	component>
mol:cpd:C00128	CMAS/mol:cpd:C00128	component>
GALT	GALT/mol:cpd:C00446/mol:cpd:C00029	component>
mol:cpd:C00446	GALT/mol:cpd:C00446/mol:cpd:C00029	component>
mol:cpd:C00029	GALT/mol:cpd:C00446/mol:cpd:C00029	component>
mol:cpd:C00103	GALT/mol:cpd:C00103/mol:cpd:C00052	component>
mol:cpd:C00052	GALT/mol:cpd:C00103/mol:cpd:C00052	component>
GALE	GALE/mol:cpd:C00029	component>
mol:cpd:C00029	GALE/mol:cpd:C00029	component>
mol:cpd:C00052	GALE/mol:cpd:C00052	component>
UGP2	UGP2/mol:cpd:C00103	component>
mol:cpd:C00103	UGP2/mol:cpd:C00103	component>
mol:cpd:C00029	UGP2/mol:cpd:C00029	component>
UGDH	UGDH/mol:cpd:C00029	component>
mol:cpd:C00029	UGDH/mol:cpd:C00029	component>
UXS1	UXS1/mol:cpd:C00167	component>
mol:cpd:C00167	UXS1/mol:cpd:C00167	component>
GNPDA1/GNPDA2	GNPDA1/GNPDA2/mol:cpd:C00352	component>
mol:cpd:C00352	GNPDA1/GNPDA2/mol:cpd:C00352	component>
AMDHD2	AMDHD2/mol:cpd:C00357	component>
mol:cpd:C00357	AMDHD2/mol:cpd:C00357	component>
MPI	MPI/mol:cpd:C00275	component>
mol:cpd:C00275	MPI/mol:cpd:C00275	component>
mol:cpd:C05345	MPI/mol:cpd:C05345	component>
PMM1/PMM2	PMM1/PMM2/mol:cpd:C00275	component>
mol:cpd:C00275	PMM1/PMM2/mol:cpd:C00275	component>
mol:cpd:C00636	PMM1/PMM2/mol:cpd:C00636	component>
GMDS	GMDS/mol:cpd:C00096	component>
mol:cpd:C00096	GMDS/mol:cpd:C00096	component>
mol:cpd:C01222	GMDS/mol:cpd:C01222	component>
PGM1/PGM2	PGM1/PGM2/mol:cpd:C00103	component>
mol:cpd:C00103	PGM1/PGM2/mol:cpd:C00103	component>
mol:cpd:C00668	PGM1/PGM2/mol:cpd:C00668	component>
GFPT1/GFPT2	GFPT1/GFPT2/mol:cpd:C05345	component>
mol:cpd:C05345	GFPT1/GFPT2/mol:cpd:C05345	component>
KCNA4/KIF2A/HOOK3/HKDC1	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267	component>
mol:cpd:C00267	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267	component>
mol:cpd:C00668	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00668	component>
GALK1/GALK2	GALK1/GALK2/mol:cpd:C00124	component>
mol:cpd:C00124	GALK1/GALK2/mol:cpd:C00124	component>
mol:cpd:C00446	GALK1/GALK2/mol:cpd:C00446	component>
GMPPB/GMPPA	GMPPB/GMPPA/mol:cpd:C00636	component>
mol:cpd:C00636	GMPPB/GMPPA/mol:cpd:C00636	component>
mol:cpd:C00096	GMPPB/GMPPA/mol:cpd:C00096	component>
TSTA3	TSTA3/mol:cpd:C00325	component>
mol:cpd:C00325	TSTA3/mol:cpd:C00325	component>
mol:cpd:C01222	TSTA3/mol:cpd:C01222	component>
FPGT	FPGT/mol:cpd:C02985	component>
mol:cpd:C02985	FPGT/mol:cpd:C02985	component>
mol:cpd:C00325	FPGT/mol:cpd:C00325	component>
FUK	FUK/mol:cpd:C01019	component>
mol:cpd:C01019	FUK/mol:cpd:C01019	component>
mol:cpd:C02985	FUK/mol:cpd:C02985	component>
GNPNAT1	GNPNAT1/mol:cpd:C00352	component>
mol:cpd:C00352	GNPNAT1/mol:cpd:C00352	component>
NPL	NPL/mol:cpd:C00270	component>
mol:cpd:C00270	NPL/mol:cpd:C00270	component>
NANS	NANS/mol:cpd:C00645	component>
mol:cpd:C00645	NANS/mol:cpd:C00645	component>
RENBP	RENBP/mol:cpd:C00140	component>
mol:cpd:C00140	RENBP/mol:cpd:C00140	component>
mol:cpd:C00645	RENBP/mol:cpd:C00645	component>
CMAS	CMAS/mol:cpd:C03410	component>
mol:cpd:C03410	CMAS/mol:cpd:C03410	component>
mol:cpd:C03691	CMAS/mol:cpd:C03691	component>
CYB5R3/CYB5R2/CYB5R1	CYB5R3/CYB5R2/CYB5R1/mol:cpd:C00996	component>
mol:cpd:C00996	CYB5R3/CYB5R2/CYB5R1/mol:cpd:C00996	component>
PGM1/PGM2	PGM1/PGM2/mol:cpd:C00103	component>
mol:cpd:C00103	PGM1/PGM2/mol:cpd:C00103	component>
mol:cpd:C00668	PGM1/PGM2/mol:cpd:C00668	component>
KCNA4/KIF2A/HOOK3/HKDC1	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267	component>
mol:cpd:C00267	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267	component>
mol:cpd:C00668	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00668	component>
HEXA/HEXB	HEXA/HEXB/mol:cpd:C01674	component>
mol:cpd:C01674	HEXA/HEXB/mol:cpd:C01674	component>
CHI3L1/CHIT1/CHIA	CHI3L1/CHIT1/CHIA/mol:cpd:C00461	component>
mol:cpd:C00461	CHI3L1/CHIT1/CHIA/mol:cpd:C00461	component>
CHI3L1/CHIT1/CHIA	CHI3L1/CHIT1/CHIA/mol:cpd:C00461	component>
mol:cpd:C00461	CHI3L1/CHIT1/CHIA/mol:cpd:C00461	component>
GPI	GPI/mol:cpd:C00668	component>
mol:cpd:C00668	GPI/mol:cpd:C00668	component>
mol:cpd:C05345	GPI/mol:cpd:C05345	component>
KCNA4/KIF2A/HOOK3/HKDC1	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159	component>
mol:cpd:C00159	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159	component>
mol:cpd:C00275	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00275	component>
KCNA4/KIF2A/HOOK3/HKDC1	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C02336	component>
mol:cpd:C02336	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C02336	component>
mol:cpd:C05345	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C05345	component>
KCNA4/KIF2A/HOOK3/HKDC1	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00329	component>
mol:cpd:C00329	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00329	component>
mol:cpd:C00352	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00352	component>
MAP4K2	MAP4K2/mol:cpd:C00267	component>
mol:cpd:C00267	MAP4K2/mol:cpd:C00267	component>
mol:cpd:C00668	MAP4K2/mol:cpd:C00668	component>
MAP4K2	MAP4K2/mol:cpd:C00267	component>
mol:cpd:C00267	MAP4K2/mol:cpd:C00267	component>
mol:cpd:C00668	MAP4K2/mol:cpd:C00668	component>
NAGK/mol:cpd:C00140	mol:cpd:C00357	-a>
NAGK/mol:cpd:C00357	mol:cpd:C00140	-a>
PGM3/mol:cpd:C00357	mol:cpd:C04501	-a>
PGM3/mol:cpd:C04501	mol:cpd:C00357	-a>
UAP1/UAP1L1/mol:cpd:C04501	mol:cpd:C00043	-a>
GNE/mol:cpd:C00043	mol:cpd:C00645	-a>
GNE/mol:cpd:C00645	mol:cpd:C04257	-a>
NANS/mol:cpd:C06241	mol:cpd:C04257	-a>
NANS/mol:cpd:C04257	mol:cpd:C06241	-a>
NANP/mol:cpd:C06241	mol:cpd:C00270	-a>
CMAS/mol:cpd:C00270	mol:cpd:C00128	-a>
CMAS/mol:cpd:C00128	mol:cpd:C00270	-a>
GALT/mol:cpd:C00446/mol:cpd:C00029	mol:cpd:C00103	-a>
GALT/mol:cpd:C00446/mol:cpd:C00029	mol:cpd:C00052	-a>
GALT/mol:cpd:C00103/mol:cpd:C00052	mol:cpd:C00446	-a>
GALT/mol:cpd:C00103/mol:cpd:C00052	mol:cpd:C00029	-a>
GALE/mol:cpd:C00029	mol:cpd:C00052	-a>
GALE/mol:cpd:C00052	mol:cpd:C00029	-a>
UGP2/mol:cpd:C00103	mol:cpd:C00029	-a>
UGP2/mol:cpd:C00029	mol:cpd:C00103	-a>
UGDH/mol:cpd:C00029	mol:cpd:C00167	-a>
UXS1/mol:cpd:C00167	mol:cpd:C00190	-a>
GNPDA1/GNPDA2/mol:cpd:C00352	mol:cpd:C05345	-a>
AMDHD2/mol:cpd:C00357	mol:cpd:C00352	-a>
MPI/mol:cpd:C00275	mol:cpd:C05345	-a>
MPI/mol:cpd:C05345	mol:cpd:C00275	-a>
PMM1/PMM2/mol:cpd:C00275	mol:cpd:C00636	-a>
PMM1/PMM2/mol:cpd:C00636	mol:cpd:C00275	-a>
GMDS/mol:cpd:C00096	mol:cpd:C01222	-a>
GMDS/mol:cpd:C01222	mol:cpd:C00096	-a>
PGM1/PGM2/mol:cpd:C00103	mol:cpd:C00668	-a>
PGM1/PGM2/mol:cpd:C00668	mol:cpd:C00103	-a>
GFPT1/GFPT2/mol:cpd:C05345	mol:cpd:C00352	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267	mol:cpd:C00668	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00668	mol:cpd:C00267	-a>
GALK1/GALK2/mol:cpd:C00124	mol:cpd:C00446	-a>
GALK1/GALK2/mol:cpd:C00446	mol:cpd:C00124	-a>
GMPPB/GMPPA/mol:cpd:C00636	mol:cpd:C00096	-a>
GMPPB/GMPPA/mol:cpd:C00096	mol:cpd:C00636	-a>
TSTA3/mol:cpd:C00325	mol:cpd:C01222	-a>
TSTA3/mol:cpd:C01222	mol:cpd:C00325	-a>
FPGT/mol:cpd:C02985	mol:cpd:C00325	-a>
FPGT/mol:cpd:C00325	mol:cpd:C02985	-a>
FUK/mol:cpd:C01019	mol:cpd:C02985	-a>
FUK/mol:cpd:C02985	mol:cpd:C01019	-a>
GNPNAT1/mol:cpd:C00352	mol:cpd:C00357	-a>
NPL/mol:cpd:C00270	mol:cpd:C00645	-a>
NANS/mol:cpd:C00645	mol:cpd:C00270	-a>
RENBP/mol:cpd:C00140	mol:cpd:C00645	-a>
RENBP/mol:cpd:C00645	mol:cpd:C00140	-a>
CMAS/mol:cpd:C03410	mol:cpd:C03691	-a>
CMAS/mol:cpd:C03691	mol:cpd:C03410	-a>
CYB5R3/CYB5R2/CYB5R1/mol:cpd:C00996	mol:cpd:C00999	-a>
PGM1/PGM2/mol:cpd:C00103	mol:cpd:C00668	-a>
PGM1/PGM2/mol:cpd:C00668	mol:cpd:C00103	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00267	mol:cpd:C00668	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00668	mol:cpd:C00267	-a>
HEXA/HEXB/mol:cpd:C01674	mol:cpd:C00140	-a>
CHI3L1/CHIT1/CHIA/mol:cpd:C00461	mol:cpd:C00140	-a>
CHI3L1/CHIT1/CHIA/mol:cpd:C00461	mol:cpd:C01674	-a>
GPI/mol:cpd:C00668	mol:cpd:C05345	-a>
GPI/mol:cpd:C05345	mol:cpd:C00668	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159	mol:cpd:C00275	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00275	mol:cpd:C00159	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C02336	mol:cpd:C05345	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C05345	mol:cpd:C02336	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00329	mol:cpd:C00352	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00352	mol:cpd:C00329	-a>
MAP4K2/mol:cpd:C00267	mol:cpd:C00668	-a>
MAP4K2/mol:cpd:C00668	mol:cpd:C00267	-a>
MAP4K2/mol:cpd:C00267	mol:cpd:C00668	-a>
MAP4K2/mol:cpd:C00668	mol:cpd:C00267	-a>
