the molecule is already in the list mol:cpd:C00350
protein	PIGY
protein	DPM2
protein	PIGQ
protein	PIGP
protein	PIGH
protein	PIGC
protein	PIGX
protein	PIGU
protein	PIGT
protein	PIGS
protein	PIGM
protein	PIGF
protein	PIGL
protein	PIGK
protein	PIGB
protein	GPAA1
protein	PGAP1
protein	PIGN
protein	PIGA
protein	GPLD1
protein	PIGO
protein	PIGW
protein	PIGV
protein	PIGZ
protein	PIGG
chemical	mol:gl:G13045
chemical	mol:gl:G12396
chemical	mol:gl:G00145
chemical	mol:gl:G00143
chemical	mol:gl:G00144
chemical	mol:gl:G00146
chemical	mol:gl:G13046
chemical	mol:gl:G00147
chemical	mol:cpd:C00350
chemical	mol:gl:G13044
chemical	mol:gl:G00149
chemical	mol:gl:G00148
chemical	mol:gl:G10617
chemical	mol:cpd:C00154
chemical	mol:gl:G10610
chemical	mol:cpd:C01194
complex	PIGY/mol:cpd:C01194/mol:gl:G10610
complex	DPM2/mol:cpd:C01194/mol:gl:G10610
complex	PIGQ/mol:cpd:C01194/mol:gl:G10610
complex	PIGP/mol:cpd:C01194/mol:gl:G10610
complex	PIGH/mol:cpd:C01194/mol:gl:G10610
complex	PIGC/mol:cpd:C01194/mol:gl:G10610
complex	PIGX/mol:gl:G10617/mol:gl:G00145
complex	PIGM/mol:gl:G10617/mol:gl:G00145
complex	PIGF/mol:cpd:C00350/mol:gl:G00149
complex	PIGL/mol:gl:G00143
complex	PIGB/mol:gl:G10617/mol:gl:G00148
complex	PIGN/mol:gl:G00146/mol:cpd:C00350
complex	PIGA/mol:cpd:C01194/mol:gl:G10610
complex	GPLD1/mol:gl:G00144
complex	PIGO/mol:cpd:C00350/mol:gl:G00149
complex	PIGW/mol:gl:G00144/mol:cpd:C00154
complex	PIGV/mol:gl:G00147/mol:gl:G10617
complex	PIGZ
complex	PIGB
complex	PIGV
complex	PIGV
complex	PIGM
complex	PIGM
complex	PIGA
complex	PIGA
complex	PIGO
complex	PIGO
complex	PIGG
complex	PIGG
complex	PIGN
complex	PIGN
PIGY	PIGY/mol:cpd:C01194/mol:gl:G10610	component>
mol:cpd:C01194	PIGY/mol:cpd:C01194/mol:gl:G10610	component>
mol:gl:G10610	PIGY/mol:cpd:C01194/mol:gl:G10610	component>
DPM2	DPM2/mol:cpd:C01194/mol:gl:G10610	component>
mol:cpd:C01194	DPM2/mol:cpd:C01194/mol:gl:G10610	component>
mol:gl:G10610	DPM2/mol:cpd:C01194/mol:gl:G10610	component>
PIGQ	PIGQ/mol:cpd:C01194/mol:gl:G10610	component>
mol:cpd:C01194	PIGQ/mol:cpd:C01194/mol:gl:G10610	component>
mol:gl:G10610	PIGQ/mol:cpd:C01194/mol:gl:G10610	component>
PIGP	PIGP/mol:cpd:C01194/mol:gl:G10610	component>
mol:cpd:C01194	PIGP/mol:cpd:C01194/mol:gl:G10610	component>
mol:gl:G10610	PIGP/mol:cpd:C01194/mol:gl:G10610	component>
PIGH	PIGH/mol:cpd:C01194/mol:gl:G10610	component>
mol:cpd:C01194	PIGH/mol:cpd:C01194/mol:gl:G10610	component>
mol:gl:G10610	PIGH/mol:cpd:C01194/mol:gl:G10610	component>
PIGC	PIGC/mol:cpd:C01194/mol:gl:G10610	component>
mol:cpd:C01194	PIGC/mol:cpd:C01194/mol:gl:G10610	component>
mol:gl:G10610	PIGC/mol:cpd:C01194/mol:gl:G10610	component>
PIGX	PIGX/mol:gl:G10617/mol:gl:G00145	component>
mol:gl:G10617	PIGX/mol:gl:G10617/mol:gl:G00145	component>
mol:gl:G00145	PIGX/mol:gl:G10617/mol:gl:G00145	component>
PIGM	PIGM/mol:gl:G10617/mol:gl:G00145	component>
mol:gl:G10617	PIGM/mol:gl:G10617/mol:gl:G00145	component>
mol:gl:G00145	PIGM/mol:gl:G10617/mol:gl:G00145	component>
PIGF	PIGF/mol:cpd:C00350/mol:gl:G00149	component>
mol:cpd:C00350	PIGF/mol:cpd:C00350/mol:gl:G00149	component>
mol:gl:G00149	PIGF/mol:cpd:C00350/mol:gl:G00149	component>
PIGL	PIGL/mol:gl:G00143	component>
mol:gl:G00143	PIGL/mol:gl:G00143	component>
PIGB	PIGB/mol:gl:G10617/mol:gl:G00148	component>
mol:gl:G10617	PIGB/mol:gl:G10617/mol:gl:G00148	component>
mol:gl:G00148	PIGB/mol:gl:G10617/mol:gl:G00148	component>
PIGN	PIGN/mol:gl:G00146/mol:cpd:C00350	component>
mol:gl:G00146	PIGN/mol:gl:G00146/mol:cpd:C00350	component>
mol:cpd:C00350	PIGN/mol:gl:G00146/mol:cpd:C00350	component>
PIGA	PIGA/mol:cpd:C01194/mol:gl:G10610	component>
mol:cpd:C01194	PIGA/mol:cpd:C01194/mol:gl:G10610	component>
mol:gl:G10610	PIGA/mol:cpd:C01194/mol:gl:G10610	component>
GPLD1	GPLD1/mol:gl:G00144	component>
mol:gl:G00144	GPLD1/mol:gl:G00144	component>
PIGO	PIGO/mol:cpd:C00350/mol:gl:G00149	component>
mol:cpd:C00350	PIGO/mol:cpd:C00350/mol:gl:G00149	component>
mol:gl:G00149	PIGO/mol:cpd:C00350/mol:gl:G00149	component>
PIGW	PIGW/mol:gl:G00144/mol:cpd:C00154	component>
mol:gl:G00144	PIGW/mol:gl:G00144/mol:cpd:C00154	component>
mol:cpd:C00154	PIGW/mol:gl:G00144/mol:cpd:C00154	component>
PIGV	PIGV/mol:gl:G00147/mol:gl:G10617	component>
mol:gl:G00147	PIGV/mol:gl:G00147/mol:gl:G10617	component>
mol:gl:G10617	PIGV/mol:gl:G00147/mol:gl:G10617	component>
PIGZ	PIGZ	component>
PIGB	PIGB	component>
PIGV	PIGV	component>
PIGM	PIGM	component>
PIGA	PIGA	component>
PIGO	PIGO	component>
PIGG	PIGG	component>
PIGN	PIGN	component>
PIGY/mol:cpd:C01194/mol:gl:G10610	mol:gl:G00143	-a>
DPM2/mol:cpd:C01194/mol:gl:G10610	mol:gl:G00143	-a>
PIGQ/mol:cpd:C01194/mol:gl:G10610	mol:gl:G00143	-a>
PIGP/mol:cpd:C01194/mol:gl:G10610	mol:gl:G00143	-a>
PIGH/mol:cpd:C01194/mol:gl:G10610	mol:gl:G00143	-a>
PIGC/mol:cpd:C01194/mol:gl:G10610	mol:gl:G00143	-a>
PIGX/mol:gl:G10617/mol:gl:G00145	mol:gl:G00146	-a>
PIGM/mol:gl:G10617/mol:gl:G00145	mol:gl:G00146	-a>
PIGF/mol:cpd:C00350/mol:gl:G00149	mol:gl:G13044	-a>
PIGL/mol:gl:G00143	mol:gl:G00144	-a>
PIGB/mol:gl:G10617/mol:gl:G00148	mol:gl:G00149	-a>
PIGN/mol:gl:G00146/mol:cpd:C00350	mol:gl:G00147	-a>
PIGA/mol:cpd:C01194/mol:gl:G10610	mol:gl:G00143	-a>
GPLD1/mol:gl:G00144	mol:gl:G12396	-a>
PIGO/mol:cpd:C00350/mol:gl:G00149	mol:gl:G13044	-a>
PIGW/mol:gl:G00144/mol:cpd:C00154	mol:gl:G00145	-a>
PIGV/mol:gl:G00147/mol:gl:G10617	mol:gl:G00148	-a>
