protein	PIP4K2A
protein	PIP4K2C
protein	PIP4K2B
protein	INPP5B
protein	OCRL
protein	PMPCA
protein	SYNJ1
protein	SYNJ2
protein	IPMK
protein	PTEN
protein	MINPP1
protein	INPP5J
protein	INPP5A
protein	INPPL1
protein	INPP5K
protein	ITPKA
protein	ITPKB
protein	ITPK1
protein	INPP1
protein	INPP4A
protein	INPP4B
protein	ISYNA1
protein	IMPA1
protein	IMPA2
protein	MIOX
protein	PI4KA
protein	PI4KB
protein	PI4K2B
protein	PI4K2A
protein	PIP5KL1
protein	PIP5K1C
protein	PIP5K1A
protein	PIP5K1B
protein	PIK3C3
protein	PLCD3
protein	PLCB1
protein	PLCE1
protein	PLCB2
protein	PLCB3
protein	PLCB4
protein	PLCD1
protein	PLCG1
protein	PLCG2
protein	PLCD4
protein	PLCZ1
protein	IPPK
protein	PIK3CA
protein	PIK3CB
protein	PIK3CD
protein	PIK3CG
protein	ALDH6A1
protein	TPI1
protein	PIKFYVE
protein	CDIPT
protein	PIK3C2A
protein	PIK3C2B
protein	PIK3C2G
chemical	mol:cpd:C11557
chemical	mol:cpd:C11555
chemical	mol:cpd:C01272
chemical	mol:cpd:C01204
chemical	mol:cpd:C01245
chemical	mol:cpd:C01243
chemical	mol:cpd:C01284
chemical	mol:cpd:C04520
chemical	mol:cpd:C04563
chemical	mol:cpd:C04477
chemical	mol:cpd:C04579
chemical	mol:cpd:C04063
chemical	mol:cpd:C04062
chemical	mol:cpd:C01220
chemical	mol:cpd:C00092
chemical	mol:cpd:C04006
chemical	mol:cpd:C03546
chemical	mol:cpd:C00137
chemical	mol:cpd:C00191
chemical	mol:cpd:C01177
chemical	mol:cpd:C04549
chemical	mol:cpd:C04637
chemical	mol:cpd:C01277
chemical	mol:cpd:C05981
chemical	mol:cpd:C01194
chemical	mol:cpd:C00641
chemical	mol:cpd:C03659
chemical	mol:cpd:C03660
chemical	mol:cpd:C00691
chemical	mol:cpd:C04287
chemical	mol:cpd:C16737
chemical	mol:cpd:C06892
chemical	mol:cpd:C06893
chemical	mol:cpd:C00222
chemical	mol:cpd:C00024
chemical	mol:cpd:C00111
chemical	mol:cpd:C00118
chemical	mol:cpd:C11556
chemical	mol:cpd:C11554
family	PIP4K2A/PIP4K2C/PIP4K2B
family	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2
family	INPP5J/INPP5A/INPPL1/INPP5K
family	ITPKA/ITPKB
family	INPP4A/INPP4B
family	IMPA1/IMPA2
family	PI4KA/PI4KB/PI4K2B/PI4K2A
family	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B
family	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1
family	PIK3CA/PIK3CB/PIK3CD/PIK3CG
family	PIK3C2A/PIK3C2B/PIK3C2G
PIP4K2A	PIP4K2A/PIP4K2C/PIP4K2B	member>
PIP4K2C	PIP4K2A/PIP4K2C/PIP4K2B	member>
PIP4K2B	PIP4K2A/PIP4K2C/PIP4K2B	member>
INPP5B	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2	member>
OCRL	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2	member>
PMPCA	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2	member>
SYNJ1	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2	member>
SYNJ2	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2	member>
INPP5J	INPP5J/INPP5A/INPPL1/INPP5K	member>
INPP5A	INPP5J/INPP5A/INPPL1/INPP5K	member>
INPPL1	INPP5J/INPP5A/INPPL1/INPP5K	member>
INPP5K	INPP5J/INPP5A/INPPL1/INPP5K	member>
ITPKA	ITPKA/ITPKB	member>
ITPKB	ITPKA/ITPKB	member>
INPP4A	INPP4A/INPP4B	member>
INPP4B	INPP4A/INPP4B	member>
IMPA1	IMPA1/IMPA2	member>
IMPA2	IMPA1/IMPA2	member>
PI4KA	PI4KA/PI4KB/PI4K2B/PI4K2A	member>
PI4KB	PI4KA/PI4KB/PI4K2B/PI4K2A	member>
PI4K2B	PI4KA/PI4KB/PI4K2B/PI4K2A	member>
PI4K2A	PI4KA/PI4KB/PI4K2B/PI4K2A	member>
PIP5KL1	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B	member>
PIP5K1C	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B	member>
PIP5K1A	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B	member>
PIP5K1B	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B	member>
PLCD3	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCB1	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCE1	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCB2	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCB3	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCB4	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCD1	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCG1	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCG2	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCD4	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PLCZ1	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	member>
PIK3CA	PIK3CA/PIK3CB/PIK3CD/PIK3CG	member>
PIK3CB	PIK3CA/PIK3CB/PIK3CD/PIK3CG	member>
PIK3CD	PIK3CA/PIK3CB/PIK3CD/PIK3CG	member>
PIK3CG	PIK3CA/PIK3CB/PIK3CD/PIK3CG	member>
PIK3C2A	PIK3C2A/PIK3C2B/PIK3C2G	member>
PIK3C2B	PIK3C2A/PIK3C2B/PIK3C2G	member>
PIK3C2G	PIK3C2A/PIK3C2B/PIK3C2G	member>
complex	PIP4K2A/PIP4K2C/PIP4K2B/mol:cpd:C11557
complex	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2/mol:cpd:C04637
complex	IPMK/mol:cpd:C01245
complex	IPMK/mol:cpd:C11555
complex	PTEN/mol:cpd:C05981
complex	MINPP1/mol:cpd:C01272
complex	INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01272
complex	ITPKA/ITPKB/mol:cpd:C01245
complex	ITPK1/mol:cpd:C01243
complex	ITPK1/mol:cpd:C01243
complex	ITPK1/mol:cpd:C04520
complex	ITPK1/mol:cpd:C01284
complex	INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01245
complex	INPP1/mol:cpd:C01243
complex	INPP1/mol:cpd:C01220
complex	INPP4A/INPP4B/mol:cpd:C04063
complex	ISYNA1/mol:cpd:C00092
complex	IMPA1/IMPA2/mol:cpd:C03546
complex	IMPA1/IMPA2/mol:cpd:C04006
complex	MIOX/mol:cpd:C00137
complex	PI4KA/PI4KB/PI4K2B/PI4K2A/mol:cpd:C01194
complex	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B/mol:cpd:C01277
complex	PIK3C3/mol:cpd:C01194
complex	IMPA1/IMPA2/mol:cpd:C01177
complex	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1/mol:cpd:C04637
complex	IPPK/mol:cpd:C01284
complex	PIK3CA/PIK3CB/PIK3CD/PIK3CG/mol:cpd:C04637
complex	ALDH6A1/mol:cpd:C00222
complex	TPI1/mol:cpd:C00111
complex	PIKFYVE/mol:cpd:C04549
complex	CDIPT/mol:cpd:C00137
complex	INPP4A/INPP4B/mol:cpd:C11554
complex	PIK3C2A/PIK3C2B/PIK3C2G/mol:cpd:C01277
PIP4K2A/PIP4K2C/PIP4K2B	PIP4K2A/PIP4K2C/PIP4K2B/mol:cpd:C11557	component>
mol:cpd:C11557	PIP4K2A/PIP4K2C/PIP4K2B/mol:cpd:C11557	component>
INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2/mol:cpd:C04637	component>
mol:cpd:C04637	INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2/mol:cpd:C04637	component>
IPMK	IPMK/mol:cpd:C01245	component>
mol:cpd:C01245	IPMK/mol:cpd:C01245	component>
IPMK	IPMK/mol:cpd:C11555	component>
mol:cpd:C11555	IPMK/mol:cpd:C11555	component>
PTEN	PTEN/mol:cpd:C05981	component>
mol:cpd:C05981	PTEN/mol:cpd:C05981	component>
MINPP1	MINPP1/mol:cpd:C01272	component>
mol:cpd:C01272	MINPP1/mol:cpd:C01272	component>
INPP5J/INPP5A/INPPL1/INPP5K	INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01272	component>
mol:cpd:C01272	INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01272	component>
ITPKA/ITPKB	ITPKA/ITPKB/mol:cpd:C01245	component>
mol:cpd:C01245	ITPKA/ITPKB/mol:cpd:C01245	component>
ITPK1	ITPK1/mol:cpd:C01243	component>
mol:cpd:C01243	ITPK1/mol:cpd:C01243	component>
ITPK1	ITPK1/mol:cpd:C01243	component>
mol:cpd:C01243	ITPK1/mol:cpd:C01243	component>
ITPK1	ITPK1/mol:cpd:C04520	component>
mol:cpd:C04520	ITPK1/mol:cpd:C04520	component>
mol:cpd:C01284	ITPK1/mol:cpd:C01284	component>
INPP5J/INPP5A/INPPL1/INPP5K	INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01245	component>
mol:cpd:C01245	INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01245	component>
INPP1	INPP1/mol:cpd:C01243	component>
mol:cpd:C01243	INPP1/mol:cpd:C01243	component>
INPP1	INPP1/mol:cpd:C01220	component>
mol:cpd:C01220	INPP1/mol:cpd:C01220	component>
INPP4A/INPP4B	INPP4A/INPP4B/mol:cpd:C04063	component>
mol:cpd:C04063	INPP4A/INPP4B/mol:cpd:C04063	component>
ISYNA1	ISYNA1/mol:cpd:C00092	component>
mol:cpd:C00092	ISYNA1/mol:cpd:C00092	component>
IMPA1/IMPA2	IMPA1/IMPA2/mol:cpd:C03546	component>
mol:cpd:C03546	IMPA1/IMPA2/mol:cpd:C03546	component>
IMPA1/IMPA2	IMPA1/IMPA2/mol:cpd:C04006	component>
mol:cpd:C04006	IMPA1/IMPA2/mol:cpd:C04006	component>
MIOX	MIOX/mol:cpd:C00137	component>
mol:cpd:C00137	MIOX/mol:cpd:C00137	component>
PI4KA/PI4KB/PI4K2B/PI4K2A	PI4KA/PI4KB/PI4K2B/PI4K2A/mol:cpd:C01194	component>
mol:cpd:C01194	PI4KA/PI4KB/PI4K2B/PI4K2A/mol:cpd:C01194	component>
PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B/mol:cpd:C01277	component>
mol:cpd:C01277	PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B/mol:cpd:C01277	component>
PIK3C3	PIK3C3/mol:cpd:C01194	component>
mol:cpd:C01194	PIK3C3/mol:cpd:C01194	component>
IMPA1/IMPA2	IMPA1/IMPA2/mol:cpd:C01177	component>
mol:cpd:C01177	IMPA1/IMPA2/mol:cpd:C01177	component>
PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1/mol:cpd:C04637	component>
mol:cpd:C04637	PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1/mol:cpd:C04637	component>
IPPK	IPPK/mol:cpd:C01284	component>
mol:cpd:C01284	IPPK/mol:cpd:C01284	component>
PIK3CA/PIK3CB/PIK3CD/PIK3CG	PIK3CA/PIK3CB/PIK3CD/PIK3CG/mol:cpd:C04637	component>
mol:cpd:C04637	PIK3CA/PIK3CB/PIK3CD/PIK3CG/mol:cpd:C04637	component>
ALDH6A1	ALDH6A1/mol:cpd:C00222	component>
mol:cpd:C00222	ALDH6A1/mol:cpd:C00222	component>
TPI1	TPI1/mol:cpd:C00111	component>
mol:cpd:C00111	TPI1/mol:cpd:C00111	component>
PIKFYVE	PIKFYVE/mol:cpd:C04549	component>
mol:cpd:C04549	PIKFYVE/mol:cpd:C04549	component>
CDIPT	CDIPT/mol:cpd:C00137	component>
mol:cpd:C00137	CDIPT/mol:cpd:C00137	component>
INPP4A/INPP4B	INPP4A/INPP4B/mol:cpd:C11554	component>
mol:cpd:C11554	INPP4A/INPP4B/mol:cpd:C11554	component>
PIK3C2A/PIK3C2B/PIK3C2G	PIK3C2A/PIK3C2B/PIK3C2G/mol:cpd:C01277	component>
mol:cpd:C01277	PIK3C2A/PIK3C2B/PIK3C2G/mol:cpd:C01277	component>
PIP4K2A/PIP4K2C/PIP4K2B/mol:cpd:C11557	mol:cpd:C04637	-a>
INPP5B/OCRL/PMPCA/SYNJ1/SYNJ2/mol:cpd:C04637	mol:cpd:C01277	-a>
IPMK/mol:cpd:C01245	mol:cpd:C11555	-a>
IPMK/mol:cpd:C11555	mol:cpd:C01284	-a>
PTEN/mol:cpd:C05981	mol:cpd:C04637	-a>
MINPP1/mol:cpd:C01272	mol:cpd:C01245	-a>
INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01272	mol:cpd:C01243	-a>
ITPKA/ITPKB/mol:cpd:C01245	mol:cpd:C01272	-a>
ITPK1/mol:cpd:C01243	mol:cpd:C01272	-a>
ITPK1/mol:cpd:C01243	mol:cpd:C04477	-a>
ITPK1/mol:cpd:C04520	mol:cpd:C01284	-a>
ITPK1/mol:cpd:C01284	mol:cpd:C04520	-a>
INPP5J/INPP5A/INPPL1/INPP5K/mol:cpd:C01245	mol:cpd:C01220	-a>
INPP1/mol:cpd:C01243	mol:cpd:C04063	-a>
INPP1/mol:cpd:C01220	mol:cpd:C03546	-a>
INPP4A/INPP4B/mol:cpd:C04063	mol:cpd:C04006	-a>
ISYNA1/mol:cpd:C00092	mol:cpd:C04006	-a>
IMPA1/IMPA2/mol:cpd:C03546	mol:cpd:C00137	-a>
IMPA1/IMPA2/mol:cpd:C04006	mol:cpd:C00137	-a>
MIOX/mol:cpd:C00137	mol:cpd:C00191	-a>
PI4KA/PI4KB/PI4K2B/PI4K2A/mol:cpd:C01194	mol:cpd:C01277	-a>
PIP5KL1/PIP5K1C/PIP5K1A/PIP5K1B/mol:cpd:C01277	mol:cpd:C04637	-a>
PIK3C3/mol:cpd:C01194	mol:cpd:C04549	-a>
IMPA1/IMPA2/mol:cpd:C01177	mol:cpd:C00137	-a>
PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1/mol:cpd:C04637	mol:cpd:C00641	-a>
PLCD3/PLCB1/PLCE1/PLCB2/PLCB3/PLCB4/PLCD1/PLCG1/PLCG2/PLCD4/PLCZ1/mol:cpd:C04637	mol:cpd:C01245	-a>
IPPK/mol:cpd:C01284	mol:cpd:C01204	-a>
PIK3CA/PIK3CB/PIK3CD/PIK3CG/mol:cpd:C04637	mol:cpd:C05981	-a>
ALDH6A1/mol:cpd:C00222	mol:cpd:C00024	-a>
TPI1/mol:cpd:C00111	mol:cpd:C00118	-a>
PIKFYVE/mol:cpd:C04549	mol:cpd:C11556	-a>
CDIPT/mol:cpd:C00137	mol:cpd:C01194	-a>
INPP4A/INPP4B/mol:cpd:C11554	mol:cpd:C04549	-a>
PIK3C2A/PIK3C2B/PIK3C2G/mol:cpd:C01277	mol:cpd:C11554	-a>
