the molecule is already in the list mol:cpd:C00794
the molecule is already in the list mol:cpd:C00247
protein	AKR1B1
protein	SORD
protein	KHK
protein	PHPT1
protein	MTMR1
protein	MTMR2
protein	MTMR6
protein	MTMR7
protein	KCNA4
protein	KIF2A
protein	HOOK3
protein	HKDC1
protein	PFKFB1
protein	PFKFB2
protein	PFKFB3
protein	PFKFB4
protein	C12orf5
protein	MPI
protein	PMM1
protein	PMM2
protein	FPGT
protein	TSTA3
protein	GMDS
protein	GMPPB
protein	GMPPA
protein	PFKL
protein	PFKM
protein	PFKP
protein	TPI1
protein	ALDOA
protein	ALDOB
protein	ALDOC
protein	FBP1
protein	KHSRP
protein	AKR1B10
protein	FUK
chemical	mol:cpd:C00247
chemical	mol:cpd:C00267
chemical	mol:cpd:C01094
chemical	mol:cpd:C00159
chemical	mol:cpd:C00275
chemical	mol:cpd:C00392
chemical	mol:cpd:C00644
chemical	mol:cpd:C03267
chemical	mol:cpd:C00665
chemical	mol:cpd:C00794
chemical	mol:cpd:C00464
chemical	mol:cpd:C02492
chemical	mol:cpd:C01096
chemical	mol:cpd:C00325
chemical	mol:cpd:C01768
chemical	mol:cpd:C00577
chemical	mol:cpd:C00507
chemical	mol:cpd:C00861
chemical	mol:cpd:C01131
chemical	mol:cpd:C02431
chemical	mol:cpd:C00111
chemical	mol:cpd:C01934
chemical	mol:cpd:C03979
chemical	mol:cpd:C00118
chemical	mol:cpd:C00096
chemical	mol:cpd:C05345
chemical	mol:cpd:C00976
chemical	mol:cpd:C01222
chemical	mol:cpd:C02985
chemical	mol:cpd:C05392
chemical	mol:cpd:C02977
chemical	mol:cpd:C03117
chemical	mol:cpd:C00095
chemical	mol:cpd:C00424
chemical	mol:cpd:C00636
chemical	mol:cpd:C05378
chemical	mol:cpd:C02991
chemical	mol:cpd:C01355
chemical	mol:cpd:C01019
chemical	mol:cpd:C01680
chemical	mol:cpd:C00937
chemical	mol:cpd:C01099
chemical	mol:cpd:C01721
chemical	mol:cpd:C06159
chemical	mol:cpd:C06192
chemical	mol:cpd:C02888
chemical	mol:cpd:C11516
chemical	mol:cpd:C11544
family	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7
family	KCNA4/KIF2A/HOOK3/HKDC1
family	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5
family	PMM1/PMM2
family	GMPPB/GMPPA
family	PFKL/PFKM/PFKP
family	ALDOA/ALDOB/ALDOC
family	FBP1/KHSRP
PHPT1	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7	member>
MTMR1	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7	member>
MTMR2	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7	member>
MTMR6	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7	member>
MTMR7	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7	member>
KCNA4	KCNA4/KIF2A/HOOK3/HKDC1	member>
KIF2A	KCNA4/KIF2A/HOOK3/HKDC1	member>
HOOK3	KCNA4/KIF2A/HOOK3/HKDC1	member>
HKDC1	KCNA4/KIF2A/HOOK3/HKDC1	member>
PFKFB1	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5	member>
PFKFB2	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5	member>
PFKFB3	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5	member>
PFKFB4	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5	member>
C12orf5	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5	member>
PMM1	PMM1/PMM2	member>
PMM2	PMM1/PMM2	member>
GMPPB	GMPPB/GMPPA	member>
GMPPA	GMPPB/GMPPA	member>
PFKL	PFKL/PFKM/PFKP	member>
PFKM	PFKL/PFKM/PFKP	member>
PFKP	PFKL/PFKM/PFKP	member>
ALDOA	ALDOA/ALDOB/ALDOC	member>
ALDOB	ALDOA/ALDOB/ALDOC	member>
ALDOC	ALDOA/ALDOB/ALDOC	member>
FBP1	FBP1/KHSRP	member>
KHSRP	FBP1/KHSRP	member>
complex	AKR1B1/mol:cpd:C00794
complex	AKR1B1/mol:cpd:C00267
complex	SORD/mol:cpd:C00794
complex	SORD/mol:cpd:C00095
complex	KHK/mol:cpd:C00095
complex	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7/mol:cpd:C03267
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159
complex	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00095
complex	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5/mol:cpd:C00665
complex	MPI/mol:cpd:C00275
complex	MPI/mol:cpd:C05345
complex	PMM1/PMM2/mol:cpd:C00275
complex	PMM1/PMM2/mol:cpd:C00636
complex	FPGT/mol:cpd:C02985
complex	FPGT/mol:cpd:C00325
complex	TSTA3/mol:cpd:C01222
complex	GMDS/mol:cpd:C00096
complex	GMPPB/GMPPA/mol:cpd:C00636
complex	PFKL/PFKM/PFKP/mol:cpd:C05345
complex	TPI1/mol:cpd:C00118
complex	TPI1/mol:cpd:C00111
complex	ALDOA/ALDOB/ALDOC/mol:cpd:C01094
complex	ALDOA/ALDOB/ALDOC/mol:cpd:C00577/mol:cpd:C00111
complex	ALDOA/ALDOB/ALDOC/mol:cpd:C05378
complex	ALDOA/ALDOB/ALDOC/mol:cpd:C00118
complex	FBP1/KHSRP/mol:cpd:C05378
complex	AKR1B10/mol:cpd:C01096
complex	AKR1B10/mol:cpd:C02888
complex	FUK/mol:cpd:C01019
AKR1B1	AKR1B1/mol:cpd:C00794	component>
mol:cpd:C00794	AKR1B1/mol:cpd:C00794	component>
mol:cpd:C00267	AKR1B1/mol:cpd:C00267	component>
SORD	SORD/mol:cpd:C00794	component>
mol:cpd:C00794	SORD/mol:cpd:C00794	component>
mol:cpd:C00095	SORD/mol:cpd:C00095	component>
KHK	KHK/mol:cpd:C00095	component>
mol:cpd:C00095	KHK/mol:cpd:C00095	component>
PHPT1/MTMR1/MTMR2/MTMR6/MTMR7	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7/mol:cpd:C03267	component>
mol:cpd:C03267	PHPT1/MTMR1/MTMR2/MTMR6/MTMR7/mol:cpd:C03267	component>
KCNA4/KIF2A/HOOK3/HKDC1	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159	component>
mol:cpd:C00159	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159	component>
KCNA4/KIF2A/HOOK3/HKDC1	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00095	component>
mol:cpd:C00095	KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00095	component>
PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5/mol:cpd:C00665	component>
mol:cpd:C00665	PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5/mol:cpd:C00665	component>
MPI	MPI/mol:cpd:C00275	component>
mol:cpd:C00275	MPI/mol:cpd:C00275	component>
mol:cpd:C05345	MPI/mol:cpd:C05345	component>
PMM1/PMM2	PMM1/PMM2/mol:cpd:C00275	component>
mol:cpd:C00275	PMM1/PMM2/mol:cpd:C00275	component>
mol:cpd:C00636	PMM1/PMM2/mol:cpd:C00636	component>
FPGT	FPGT/mol:cpd:C02985	component>
mol:cpd:C02985	FPGT/mol:cpd:C02985	component>
mol:cpd:C00325	FPGT/mol:cpd:C00325	component>
TSTA3	TSTA3/mol:cpd:C01222	component>
mol:cpd:C01222	TSTA3/mol:cpd:C01222	component>
GMDS	GMDS/mol:cpd:C00096	component>
mol:cpd:C00096	GMDS/mol:cpd:C00096	component>
GMPPB/GMPPA	GMPPB/GMPPA/mol:cpd:C00636	component>
mol:cpd:C00636	GMPPB/GMPPA/mol:cpd:C00636	component>
PFKL/PFKM/PFKP	PFKL/PFKM/PFKP/mol:cpd:C05345	component>
mol:cpd:C05345	PFKL/PFKM/PFKP/mol:cpd:C05345	component>
TPI1	TPI1/mol:cpd:C00118	component>
mol:cpd:C00118	TPI1/mol:cpd:C00118	component>
mol:cpd:C00111	TPI1/mol:cpd:C00111	component>
ALDOA/ALDOB/ALDOC	ALDOA/ALDOB/ALDOC/mol:cpd:C01094	component>
mol:cpd:C01094	ALDOA/ALDOB/ALDOC/mol:cpd:C01094	component>
mol:cpd:C00577	ALDOA/ALDOB/ALDOC/mol:cpd:C00577/mol:cpd:C00111	component>
mol:cpd:C00111	ALDOA/ALDOB/ALDOC/mol:cpd:C00577/mol:cpd:C00111	component>
ALDOA/ALDOB/ALDOC	ALDOA/ALDOB/ALDOC/mol:cpd:C05378	component>
mol:cpd:C05378	ALDOA/ALDOB/ALDOC/mol:cpd:C05378	component>
mol:cpd:C00118	ALDOA/ALDOB/ALDOC/mol:cpd:C00118	component>
FBP1/KHSRP	FBP1/KHSRP/mol:cpd:C05378	component>
mol:cpd:C05378	FBP1/KHSRP/mol:cpd:C05378	component>
AKR1B10	AKR1B10/mol:cpd:C01096	component>
mol:cpd:C01096	AKR1B10/mol:cpd:C01096	component>
mol:cpd:C02888	AKR1B10/mol:cpd:C02888	component>
FUK	FUK/mol:cpd:C01019	component>
mol:cpd:C01019	FUK/mol:cpd:C01019	component>
AKR1B1/mol:cpd:C00794	mol:cpd:C00267	-a>
AKR1B1/mol:cpd:C00267	mol:cpd:C00794	-a>
SORD/mol:cpd:C00794	mol:cpd:C00095	-a>
SORD/mol:cpd:C00095	mol:cpd:C00794	-a>
KHK/mol:cpd:C00095	mol:cpd:C01094	-a>
PHPT1/MTMR1/MTMR2/MTMR6/MTMR7/mol:cpd:C03267	mol:cpd:C00095	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00159	mol:cpd:C00275	-a>
KCNA4/KIF2A/HOOK3/HKDC1/mol:cpd:C00095	mol:cpd:C05345	-a>
PFKFB1/PFKFB2/PFKFB3/PFKFB4/C12orf5/mol:cpd:C00665	mol:cpd:C05345	-a>
MPI/mol:cpd:C00275	mol:cpd:C05345	-a>
MPI/mol:cpd:C05345	mol:cpd:C00275	-a>
PMM1/PMM2/mol:cpd:C00275	mol:cpd:C00636	-a>
PMM1/PMM2/mol:cpd:C00636	mol:cpd:C00275	-a>
FPGT/mol:cpd:C02985	mol:cpd:C00325	-a>
FPGT/mol:cpd:C00325	mol:cpd:C02985	-a>
TSTA3/mol:cpd:C01222	mol:cpd:C00325	-a>
GMDS/mol:cpd:C00096	mol:cpd:C01222	-a>
GMPPB/GMPPA/mol:cpd:C00636	mol:cpd:C00096	-a>
PFKL/PFKM/PFKP/mol:cpd:C05345	mol:cpd:C05378	-a>
TPI1/mol:cpd:C00118	mol:cpd:C00111	-a>
TPI1/mol:cpd:C00111	mol:cpd:C00118	-a>
ALDOA/ALDOB/ALDOC/mol:cpd:C01094	mol:cpd:C00577	-a>
ALDOA/ALDOB/ALDOC/mol:cpd:C01094	mol:cpd:C00111	-a>
ALDOA/ALDOB/ALDOC/mol:cpd:C00577/mol:cpd:C00111	mol:cpd:C01094	-a>
ALDOA/ALDOB/ALDOC/mol:cpd:C05378	mol:cpd:C00118	-a>
ALDOA/ALDOB/ALDOC/mol:cpd:C00118	mol:cpd:C05378	-a>
FBP1/KHSRP/mol:cpd:C05378	mol:cpd:C05345	-a>
AKR1B10/mol:cpd:C01096	mol:cpd:C02888	-a>
AKR1B10/mol:cpd:C02888	mol:cpd:C01096	-a>
FUK/mol:cpd:C01019	mol:cpd:C02985	-a>
