the molecule is already in the list mol:cpd:C05284
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
this gene does not have hugo name hsa:100510686
protein	HSD17B1
protein	HSD17B2
protein	HSD17B12
protein	HSD17B7P2
protein	HSD17B8
protein	HSD17B6
protein	STS
protein	SULT2B1
protein	CYP11A1
protein	CYP17A1
protein	hsa:100510686
protein	CYP21A2
protein	HSD3B1
protein	HSD3B2
protein	CYP7B1
protein	CYP11B1
protein	CYP1A1
protein	CYP3A7
protein	CYP3A4
protein	CYP3A5
protein	CYP3A43
protein	AKR1C4
protein	AKR1C1
protein	AKR1C2
protein	AKR1C3
protein	CYP11B2
protein	AKR1D1
protein	HSD11B1
protein	HSD11B2
protein	HSD17B3
protein	UGT2B11
protein	UGT2A1
protein	UGT2B28
protein	UGT1A10
protein	UGT1A8
protein	UGT1A7
protein	UGT1A6
protein	UGT1A5
protein	UGT1A9
protein	UGT1A4
protein	UGT1A1
protein	UGT1A3
protein	UGT2A2
protein	UGT2B4
protein	UGT2B7
protein	UGT2B10
protein	UGT2B15
protein	UGT2B17
protein	UGT2A3
protein	SRD5A1
protein	SRD5A2
protein	SRD5A3
protein	CYP19A1
protein	COMT
protein	CYP1B1
protein	SULT1E1
protein	CYP7A1
chemical	mol:cpd:C05138
chemical	mol:cpd:C05485
chemical	mol:cpd:C05489
chemical	mol:cpd:C00735
chemical	mol:cpd:C00762
chemical	mol:cpd:C05469
chemical	mol:cpd:C05470
chemical	mol:cpd:C05481
chemical	mol:cpd:C05471
chemical	mol:cpd:C05472
chemical	mol:cpd:C05482
chemical	mol:cpd:C05284
chemical	mol:cpd:C18075
chemical	mol:cpd:C05497
chemical	mol:cpd:C05498
chemical	mol:cpd:C05479
chemical	mol:cpd:C18041
chemical	mol:cpd:C13712
chemical	mol:cpd:C05480
chemical	mol:cpd:C18042
chemical	mol:cpd:C05484
chemical	mol:cpd:C05478
chemical	mol:cpd:C05490
chemical	mol:cpd:C05477
chemical	mol:cpd:C05483
chemical	mol:cpd:C01124
chemical	mol:cpd:C05473
chemical	mol:cpd:C05474
chemical	mol:cpd:C18039
chemical	mol:cpd:C18040
chemical	mol:cpd:C13713
chemical	mol:cpd:C18043
chemical	mol:cpd:C00187
chemical	mol:cpd:C05502
chemical	mol:cpd:C05501
chemical	mol:cpd:C18044
chemical	mol:cpd:C18038
chemical	mol:cpd:C02373
chemical	mol:cpd:C03747
chemical	mol:cpd:C04042
chemical	mol:cpd:C01227
chemical	mol:cpd:C05139
chemical	mol:cpd:C05140
chemical	mol:cpd:C04295
chemical	mol:cpd:C05285
chemical	mol:cpd:C03772
chemical	mol:cpd:C00674
chemical	mol:cpd:C04373
chemical	mol:cpd:C11136
chemical	mol:cpd:C00523
chemical	mol:cpd:C11135
chemical	mol:cpd:C05290
chemical	mol:cpd:C05297
chemical	mol:cpd:C05294
chemical	mol:cpd:C05295
chemical	mol:cpd:C03917
chemical	mol:cpd:C03852
chemical	mol:cpd:C05293
chemical	mol:cpd:C11134
chemical	mol:cpd:C04676
chemical	mol:cpd:C05300
chemical	mol:cpd:C05141
chemical	mol:cpd:C11133
chemical	mol:cpd:C02537
chemical	mol:cpd:C05298
chemical	mol:cpd:C05299
chemical	mol:cpd:C11132
chemical	mol:cpd:C08358
chemical	mol:cpd:C05504
chemical	mol:cpd:C05301
chemical	mol:cpd:C05302
chemical	mol:cpd:C08357
chemical	mol:cpd:C05503
chemical	mol:cpd:C03935
chemical	mol:cpd:C11131
chemical	mol:cpd:C08359
chemical	mol:cpd:C05296
chemical	mol:cpd:C05291
chemical	mol:cpd:C04518
chemical	mol:cpd:C18045
chemical	mol:cpd:C05475
chemical	mol:cpd:C00468
chemical	mol:cpd:C01953
chemical	mol:cpd:C05499
chemical	mol:cpd:C04555
chemical	mol:cpd:C02140
chemical	mol:cpd:C02538
chemical	mol:cpd:C05488
chemical	mol:cpd:C00951
chemical	mol:cpd:C05487
chemical	mol:cpd:C05500
chemical	mol:cpd:C00280
chemical	mol:cpd:C00535
chemical	mol:cpd:C00410
chemical	mol:cpd:C03681
chemical	mol:cpd:C03205
chemical	mol:cpd:C01176
chemical	mol:cpd:C01780
chemical	mol:cpd:C05476
family	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6
family	hsa:100510686/CYP21A2
family	HSD3B1/HSD3B2
family	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43
family	AKR1C4/AKR1C1/AKR1C2/AKR1C3
family	HSD11B1/HSD11B2
family	HSD17B2/HSD17B8/HSD17B6
family	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3
family	SRD5A1/SRD5A2/SRD5A3
HSD17B1	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	member>
HSD17B2	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	member>
HSD17B12	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	member>
HSD17B7P2	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	member>
HSD17B8	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	member>
HSD17B6	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	member>
hsa:100510686	hsa:100510686/CYP21A2	member>
CYP21A2	hsa:100510686/CYP21A2	member>
HSD3B1	HSD3B1/HSD3B2	member>
HSD3B2	HSD3B1/HSD3B2	member>
CYP1A1	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP3A7	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP3A4	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP3A5	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
CYP3A43	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43	member>
AKR1C4	AKR1C4/AKR1C1/AKR1C2/AKR1C3	member>
AKR1C1	AKR1C4/AKR1C1/AKR1C2/AKR1C3	member>
AKR1C2	AKR1C4/AKR1C1/AKR1C2/AKR1C3	member>
AKR1C3	AKR1C4/AKR1C1/AKR1C2/AKR1C3	member>
HSD11B1	HSD11B1/HSD11B2	member>
HSD11B2	HSD11B1/HSD11B2	member>
UGT2B11	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2A1	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B28	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A10	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A8	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A7	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A6	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A5	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A9	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A4	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A1	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT1A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2A2	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B4	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B7	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B10	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B15	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2B17	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	member>
SRD5A1	SRD5A1/SRD5A2/SRD5A3	member>
SRD5A2	SRD5A1/SRD5A2/SRD5A3	member>
SRD5A3	SRD5A1/SRD5A2/SRD5A3	member>
complex	STS/mol:cpd:C00187
complex	SULT2B1/mol:cpd:C00187
complex	CYP11A1/mol:cpd:C00187
complex	CYP11A1/mol:cpd:C05501
complex	CYP11A1/mol:cpd:C00187
complex	CYP11A1/mol:cpd:C05501
complex	CYP17A1/mol:cpd:C05500
complex	CYP11A1/mol:cpd:C05499
complex	CYP11A1/mol:cpd:C05501
complex	hsa:100510686/CYP21A2/mol:cpd:C01953
complex	HSD3B1/HSD3B2/mol:cpd:C05485
complex	HSD3B1/HSD3B2/mol:cpd:C05485
complex	CYP7B1/mol:cpd:C01953
complex	STS/mol:cpd:C01953
complex	SULT2B1/mol:cpd:C01953
complex	HSD3B1/HSD3B2/mol:cpd:C01953
complex	HSD3B1/HSD3B2/mol:cpd:C00410
complex	HSD3B1/HSD3B2/mol:cpd:C01953
complex	HSD3B1/HSD3B2/mol:cpd:C00410
complex	HSD3B1/HSD3B2/mol:cpd:C05138
complex	HSD3B1/HSD3B2/mol:cpd:C01176
complex	HSD3B1/HSD3B2/mol:cpd:C05138
complex	HSD3B1/HSD3B2/mol:cpd:C01176
complex	HSD3B1/HSD3B2/mol:cpd:C05487
complex	HSD3B1/HSD3B2/mol:cpd:C05487
complex	HSD3B1/HSD3B2/mol:cpd:C05489
complex	HSD3B1/HSD3B2/mol:cpd:C05489
complex	CYP11B1/mol:cpd:C05487
complex	SULT2B1/mol:cpd:C01227
complex	STS/mol:cpd:C04555
complex	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C01227
complex	HSD3B1/HSD3B2/mol:cpd:C05139
complex	HSD3B1/HSD3B2/mol:cpd:C05139
complex	HSD3B1/HSD3B2/mol:cpd:C04295
complex	HSD3B1/HSD3B2/mol:cpd:C04295
complex	hsa:100510686/CYP21A2/mol:cpd:C05138
complex	HSD3B1/HSD3B2/mol:cpd:C01227
complex	HSD3B1/HSD3B2/mol:cpd:C01227
complex	CYP17A1/mol:cpd:C01953
complex	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18040
complex	CYP11B1/mol:cpd:C03205
complex	CYP11B2/mol:cpd:C02140
complex	AKR1D1/mol:cpd:C01780
complex	AKR1C4/mol:cpd:C05473
complex	CYP11B1/mol:cpd:C03205
complex	hsa:100510686/CYP21A2/mol:cpd:C00410
complex	HSD11B1/HSD11B2/mol:cpd:C02140
complex	AKR1C4/mol:cpd:C05477
complex	HSD11B1/HSD11B2/mol:cpd:C05476
complex	CYP11B1/mol:cpd:C00410
complex	hsa:100510686/CYP21A2/mol:cpd:C05498
complex	AKR1D1/mol:cpd:C00410
complex	AKR1C4/mol:cpd:C05479
complex	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C03681
complex	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18041
complex	CYP17A1/mol:cpd:C00410
complex	CYP11B1/mol:cpd:C01176
complex	hsa:100510686/CYP21A2/mol:cpd:C00735
complex	hsa:100510686/CYP21A2/mol:cpd:C01176
complex	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05284
complex	AKR1D1/mol:cpd:C00735
complex	AKR1C4/mol:cpd:C05471
complex	CYP11B1/mol:cpd:C05488
complex	AKR1D1/mol:cpd:C00762
complex	AKR1C4/mol:cpd:C05469
complex	HSD11B1/HSD11B2/mol:cpd:C00735
complex	CYP17A1/mol:cpd:C05497
complex	HSD17B2/HSD17B8/HSD17B6/mol:cpd:C00535
complex	HSD17B2/HSD17B8/HSD17B6/mol:cpd:C00280
complex	HSD17B3/mol:cpd:C00535
complex	HSD17B3/mol:cpd:C00280
complex	CYP11B1/mol:cpd:C00280
complex	HSD11B1/HSD11B2/mol:cpd:C05284
complex	AKR1C4/mol:cpd:C03772
complex	AKR1D1/mol:cpd:C00280
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C04373
complex	SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00280
complex	AKR1C4/mol:cpd:C00674
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00523
complex	CYP19A1/mol:cpd:C00280
complex	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C00468
complex	CYP19A1/mol:cpd:C00535
complex	CYP1A1/mol:cpd:C00951
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05141
complex	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05141
complex	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05300
complex	SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00535
complex	AKR1C4/mol:cpd:C03917
complex	AKR1D1/mol:cpd:C00535
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00535
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00468
complex	CYP1A1/mol:cpd:C00468
complex	COMT/mol:cpd:C05298
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05299
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05302
complex	COMT/mol:cpd:C05301
complex	CYP1B1/mol:cpd:C00951
complex	SULT1E1/mol:cpd:C02538
complex	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C00951
complex	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C00468
complex	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00951
complex	AKR1C4/mol:cpd:C05475
complex	CYP7A1/mol:cpd:C01227
STS	STS/mol:cpd:C00187	component>
mol:cpd:C00187	STS/mol:cpd:C00187	component>
SULT2B1	SULT2B1/mol:cpd:C00187	component>
mol:cpd:C00187	SULT2B1/mol:cpd:C00187	component>
CYP11A1	CYP11A1/mol:cpd:C00187	component>
mol:cpd:C00187	CYP11A1/mol:cpd:C00187	component>
CYP11A1	CYP11A1/mol:cpd:C05501	component>
mol:cpd:C05501	CYP11A1/mol:cpd:C05501	component>
CYP11A1	CYP11A1/mol:cpd:C00187	component>
mol:cpd:C00187	CYP11A1/mol:cpd:C00187	component>
CYP11A1	CYP11A1/mol:cpd:C05501	component>
mol:cpd:C05501	CYP11A1/mol:cpd:C05501	component>
CYP17A1	CYP17A1/mol:cpd:C05500	component>
mol:cpd:C05500	CYP17A1/mol:cpd:C05500	component>
CYP11A1	CYP11A1/mol:cpd:C05499	component>
mol:cpd:C05499	CYP11A1/mol:cpd:C05499	component>
CYP11A1	CYP11A1/mol:cpd:C05501	component>
mol:cpd:C05501	CYP11A1/mol:cpd:C05501	component>
hsa:100510686/CYP21A2	hsa:100510686/CYP21A2/mol:cpd:C01953	component>
mol:cpd:C01953	hsa:100510686/CYP21A2/mol:cpd:C01953	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05485	component>
mol:cpd:C05485	HSD3B1/HSD3B2/mol:cpd:C05485	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05485	component>
mol:cpd:C05485	HSD3B1/HSD3B2/mol:cpd:C05485	component>
CYP7B1	CYP7B1/mol:cpd:C01953	component>
mol:cpd:C01953	CYP7B1/mol:cpd:C01953	component>
STS	STS/mol:cpd:C01953	component>
mol:cpd:C01953	STS/mol:cpd:C01953	component>
SULT2B1	SULT2B1/mol:cpd:C01953	component>
mol:cpd:C01953	SULT2B1/mol:cpd:C01953	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C01953	component>
mol:cpd:C01953	HSD3B1/HSD3B2/mol:cpd:C01953	component>
mol:cpd:C00410	HSD3B1/HSD3B2/mol:cpd:C00410	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C01953	component>
mol:cpd:C01953	HSD3B1/HSD3B2/mol:cpd:C01953	component>
mol:cpd:C00410	HSD3B1/HSD3B2/mol:cpd:C00410	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05138	component>
mol:cpd:C05138	HSD3B1/HSD3B2/mol:cpd:C05138	component>
mol:cpd:C01176	HSD3B1/HSD3B2/mol:cpd:C01176	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05138	component>
mol:cpd:C05138	HSD3B1/HSD3B2/mol:cpd:C05138	component>
mol:cpd:C01176	HSD3B1/HSD3B2/mol:cpd:C01176	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05487	component>
mol:cpd:C05487	HSD3B1/HSD3B2/mol:cpd:C05487	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05487	component>
mol:cpd:C05487	HSD3B1/HSD3B2/mol:cpd:C05487	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05489	component>
mol:cpd:C05489	HSD3B1/HSD3B2/mol:cpd:C05489	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05489	component>
mol:cpd:C05489	HSD3B1/HSD3B2/mol:cpd:C05489	component>
CYP11B1	CYP11B1/mol:cpd:C05487	component>
mol:cpd:C05487	CYP11B1/mol:cpd:C05487	component>
SULT2B1	SULT2B1/mol:cpd:C01227	component>
mol:cpd:C01227	SULT2B1/mol:cpd:C01227	component>
STS	STS/mol:cpd:C04555	component>
mol:cpd:C04555	STS/mol:cpd:C04555	component>
CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C01227	component>
mol:cpd:C01227	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C01227	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05139	component>
mol:cpd:C05139	HSD3B1/HSD3B2/mol:cpd:C05139	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C05139	component>
mol:cpd:C05139	HSD3B1/HSD3B2/mol:cpd:C05139	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C04295	component>
mol:cpd:C04295	HSD3B1/HSD3B2/mol:cpd:C04295	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C04295	component>
mol:cpd:C04295	HSD3B1/HSD3B2/mol:cpd:C04295	component>
hsa:100510686/CYP21A2	hsa:100510686/CYP21A2/mol:cpd:C05138	component>
mol:cpd:C05138	hsa:100510686/CYP21A2/mol:cpd:C05138	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C01227	component>
mol:cpd:C01227	HSD3B1/HSD3B2/mol:cpd:C01227	component>
HSD3B1/HSD3B2	HSD3B1/HSD3B2/mol:cpd:C01227	component>
mol:cpd:C01227	HSD3B1/HSD3B2/mol:cpd:C01227	component>
CYP17A1	CYP17A1/mol:cpd:C01953	component>
mol:cpd:C01953	CYP17A1/mol:cpd:C01953	component>
AKR1C4/AKR1C1/AKR1C2/AKR1C3	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18040	component>
mol:cpd:C18040	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18040	component>
CYP11B1	CYP11B1/mol:cpd:C03205	component>
mol:cpd:C03205	CYP11B1/mol:cpd:C03205	component>
CYP11B2	CYP11B2/mol:cpd:C02140	component>
mol:cpd:C02140	CYP11B2/mol:cpd:C02140	component>
AKR1D1	AKR1D1/mol:cpd:C01780	component>
mol:cpd:C01780	AKR1D1/mol:cpd:C01780	component>
AKR1C4	AKR1C4/mol:cpd:C05473	component>
mol:cpd:C05473	AKR1C4/mol:cpd:C05473	component>
CYP11B1	CYP11B1/mol:cpd:C03205	component>
mol:cpd:C03205	CYP11B1/mol:cpd:C03205	component>
hsa:100510686/CYP21A2	hsa:100510686/CYP21A2/mol:cpd:C00410	component>
mol:cpd:C00410	hsa:100510686/CYP21A2/mol:cpd:C00410	component>
HSD11B1/HSD11B2	HSD11B1/HSD11B2/mol:cpd:C02140	component>
mol:cpd:C02140	HSD11B1/HSD11B2/mol:cpd:C02140	component>
AKR1C4	AKR1C4/mol:cpd:C05477	component>
mol:cpd:C05477	AKR1C4/mol:cpd:C05477	component>
HSD11B1/HSD11B2	HSD11B1/HSD11B2/mol:cpd:C05476	component>
mol:cpd:C05476	HSD11B1/HSD11B2/mol:cpd:C05476	component>
CYP11B1	CYP11B1/mol:cpd:C00410	component>
mol:cpd:C00410	CYP11B1/mol:cpd:C00410	component>
hsa:100510686/CYP21A2	hsa:100510686/CYP21A2/mol:cpd:C05498	component>
mol:cpd:C05498	hsa:100510686/CYP21A2/mol:cpd:C05498	component>
AKR1D1	AKR1D1/mol:cpd:C00410	component>
mol:cpd:C00410	AKR1D1/mol:cpd:C00410	component>
AKR1C4	AKR1C4/mol:cpd:C05479	component>
mol:cpd:C05479	AKR1C4/mol:cpd:C05479	component>
AKR1C4/AKR1C1/AKR1C2/AKR1C3	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C03681	component>
mol:cpd:C03681	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C03681	component>
AKR1C4/AKR1C1/AKR1C2/AKR1C3	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18041	component>
mol:cpd:C18041	AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18041	component>
CYP17A1	CYP17A1/mol:cpd:C00410	component>
mol:cpd:C00410	CYP17A1/mol:cpd:C00410	component>
CYP11B1	CYP11B1/mol:cpd:C01176	component>
mol:cpd:C01176	CYP11B1/mol:cpd:C01176	component>
hsa:100510686/CYP21A2	hsa:100510686/CYP21A2/mol:cpd:C00735	component>
mol:cpd:C00735	hsa:100510686/CYP21A2/mol:cpd:C00735	component>
hsa:100510686/CYP21A2	hsa:100510686/CYP21A2/mol:cpd:C01176	component>
mol:cpd:C01176	hsa:100510686/CYP21A2/mol:cpd:C01176	component>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05284	component>
mol:cpd:C05284	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05284	component>
AKR1D1	AKR1D1/mol:cpd:C00735	component>
mol:cpd:C00735	AKR1D1/mol:cpd:C00735	component>
AKR1C4	AKR1C4/mol:cpd:C05471	component>
mol:cpd:C05471	AKR1C4/mol:cpd:C05471	component>
CYP11B1	CYP11B1/mol:cpd:C05488	component>
mol:cpd:C05488	CYP11B1/mol:cpd:C05488	component>
AKR1D1	AKR1D1/mol:cpd:C00762	component>
mol:cpd:C00762	AKR1D1/mol:cpd:C00762	component>
AKR1C4	AKR1C4/mol:cpd:C05469	component>
mol:cpd:C05469	AKR1C4/mol:cpd:C05469	component>
HSD11B1/HSD11B2	HSD11B1/HSD11B2/mol:cpd:C00735	component>
mol:cpd:C00735	HSD11B1/HSD11B2/mol:cpd:C00735	component>
CYP17A1	CYP17A1/mol:cpd:C05497	component>
mol:cpd:C05497	CYP17A1/mol:cpd:C05497	component>
HSD17B2/HSD17B8/HSD17B6	HSD17B2/HSD17B8/HSD17B6/mol:cpd:C00535	component>
mol:cpd:C00535	HSD17B2/HSD17B8/HSD17B6/mol:cpd:C00535	component>
mol:cpd:C00280	HSD17B2/HSD17B8/HSD17B6/mol:cpd:C00280	component>
HSD17B3	HSD17B3/mol:cpd:C00535	component>
mol:cpd:C00535	HSD17B3/mol:cpd:C00535	component>
mol:cpd:C00280	HSD17B3/mol:cpd:C00280	component>
CYP11B1	CYP11B1/mol:cpd:C00280	component>
mol:cpd:C00280	CYP11B1/mol:cpd:C00280	component>
HSD11B1/HSD11B2	HSD11B1/HSD11B2/mol:cpd:C05284	component>
mol:cpd:C05284	HSD11B1/HSD11B2/mol:cpd:C05284	component>
AKR1C4	AKR1C4/mol:cpd:C03772	component>
mol:cpd:C03772	AKR1C4/mol:cpd:C03772	component>
AKR1D1	AKR1D1/mol:cpd:C00280	component>
mol:cpd:C00280	AKR1D1/mol:cpd:C00280	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C04373	component>
mol:cpd:C04373	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C04373	component>
SRD5A1/SRD5A2/SRD5A3	SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00280	component>
mol:cpd:C00280	SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00280	component>
AKR1C4	AKR1C4/mol:cpd:C00674	component>
mol:cpd:C00674	AKR1C4/mol:cpd:C00674	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00523	component>
mol:cpd:C00523	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00523	component>
CYP19A1	CYP19A1/mol:cpd:C00280	component>
mol:cpd:C00280	CYP19A1/mol:cpd:C00280	component>
CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C00468	component>
mol:cpd:C00468	CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C00468	component>
CYP19A1	CYP19A1/mol:cpd:C00535	component>
mol:cpd:C00535	CYP19A1/mol:cpd:C00535	component>
CYP1A1	CYP1A1/mol:cpd:C00951	component>
mol:cpd:C00951	CYP1A1/mol:cpd:C00951	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05141	component>
mol:cpd:C05141	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05141	component>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05141	component>
mol:cpd:C05141	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05141	component>
mol:cpd:C05300	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05300	component>
SRD5A1/SRD5A2/SRD5A3	SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00535	component>
mol:cpd:C00535	SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00535	component>
AKR1C4	AKR1C4/mol:cpd:C03917	component>
mol:cpd:C03917	AKR1C4/mol:cpd:C03917	component>
AKR1D1	AKR1D1/mol:cpd:C00535	component>
mol:cpd:C00535	AKR1D1/mol:cpd:C00535	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00535	component>
mol:cpd:C00535	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00535	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00468	component>
mol:cpd:C00468	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00468	component>
CYP1A1	CYP1A1/mol:cpd:C00468	component>
mol:cpd:C00468	CYP1A1/mol:cpd:C00468	component>
COMT	COMT/mol:cpd:C05298	component>
mol:cpd:C05298	COMT/mol:cpd:C05298	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05299	component>
mol:cpd:C05299	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05299	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05302	component>
mol:cpd:C05302	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05302	component>
COMT	COMT/mol:cpd:C05301	component>
mol:cpd:C05301	COMT/mol:cpd:C05301	component>
CYP1B1	CYP1B1/mol:cpd:C00951	component>
mol:cpd:C00951	CYP1B1/mol:cpd:C00951	component>
SULT1E1	SULT1E1/mol:cpd:C02538	component>
mol:cpd:C02538	SULT1E1/mol:cpd:C02538	component>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C00951	component>
mol:cpd:C00951	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C00951	component>
mol:cpd:C00468	HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C00468	component>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00951	component>
mol:cpd:C00951	UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00951	component>
AKR1C4	AKR1C4/mol:cpd:C05475	component>
mol:cpd:C05475	AKR1C4/mol:cpd:C05475	component>
CYP7A1	CYP7A1/mol:cpd:C01227	component>
mol:cpd:C01227	CYP7A1/mol:cpd:C01227	component>
STS/mol:cpd:C00187	mol:cpd:C18043	-a>
SULT2B1/mol:cpd:C00187	mol:cpd:C18043	-a>
CYP11A1/mol:cpd:C00187	mol:cpd:C05502	-a>
CYP11A1/mol:cpd:C05501	mol:cpd:C05502	-a>
CYP11A1/mol:cpd:C00187	mol:cpd:C05500	-a>
CYP11A1/mol:cpd:C05501	mol:cpd:C05500	-a>
CYP17A1/mol:cpd:C05500	mol:cpd:C05499	-a>
CYP11A1/mol:cpd:C05499	mol:cpd:C02373	-a>
CYP11A1/mol:cpd:C05499	mol:cpd:C05138	-a>
CYP11A1/mol:cpd:C05501	mol:cpd:C02373	-a>
CYP11A1/mol:cpd:C05501	mol:cpd:C01953	-a>
hsa:100510686/CYP21A2/mol:cpd:C01953	mol:cpd:C05485	-a>
HSD3B1/HSD3B2/mol:cpd:C05485	mol:cpd:C03205	-a>
HSD3B1/HSD3B2/mol:cpd:C05485	mol:cpd:C03205	-a>
CYP7B1/mol:cpd:C01953	mol:cpd:C18038	-a>
STS/mol:cpd:C01953	mol:cpd:C18044	-a>
SULT2B1/mol:cpd:C01953	mol:cpd:C18044	-a>
HSD3B1/HSD3B2/mol:cpd:C01953	mol:cpd:C00410	-a>
HSD3B1/HSD3B2/mol:cpd:C00410	mol:cpd:C01953	-a>
HSD3B1/HSD3B2/mol:cpd:C01953	mol:cpd:C00410	-a>
HSD3B1/HSD3B2/mol:cpd:C00410	mol:cpd:C01953	-a>
HSD3B1/HSD3B2/mol:cpd:C05138	mol:cpd:C01176	-a>
HSD3B1/HSD3B2/mol:cpd:C01176	mol:cpd:C05138	-a>
HSD3B1/HSD3B2/mol:cpd:C05138	mol:cpd:C01176	-a>
HSD3B1/HSD3B2/mol:cpd:C01176	mol:cpd:C05138	-a>
HSD3B1/HSD3B2/mol:cpd:C05487	mol:cpd:C05488	-a>
HSD3B1/HSD3B2/mol:cpd:C05487	mol:cpd:C05488	-a>
HSD3B1/HSD3B2/mol:cpd:C05489	mol:cpd:C00735	-a>
HSD3B1/HSD3B2/mol:cpd:C05489	mol:cpd:C00735	-a>
CYP11B1/mol:cpd:C05487	mol:cpd:C05489	-a>
SULT2B1/mol:cpd:C01227	mol:cpd:C04555	-a>
STS/mol:cpd:C04555	mol:cpd:C01227	-a>
CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C01227	mol:cpd:C05139	-a>
HSD3B1/HSD3B2/mol:cpd:C05139	mol:cpd:C05140	-a>
HSD3B1/HSD3B2/mol:cpd:C05139	mol:cpd:C05140	-a>
HSD3B1/HSD3B2/mol:cpd:C04295	mol:cpd:C00535	-a>
HSD3B1/HSD3B2/mol:cpd:C04295	mol:cpd:C00535	-a>
hsa:100510686/CYP21A2/mol:cpd:C05138	mol:cpd:C05487	-a>
HSD3B1/HSD3B2/mol:cpd:C01227	mol:cpd:C00280	-a>
HSD3B1/HSD3B2/mol:cpd:C01227	mol:cpd:C00280	-a>
CYP17A1/mol:cpd:C01953	mol:cpd:C05138	-a>
AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18040	mol:cpd:C13713	-a>
CYP11B1/mol:cpd:C03205	mol:cpd:C01780	-a>
CYP11B2/mol:cpd:C02140	mol:cpd:C01124	-a>
AKR1D1/mol:cpd:C01780	mol:cpd:C05473	-a>
AKR1C4/mol:cpd:C05473	mol:cpd:C05474	-a>
CYP11B1/mol:cpd:C03205	mol:cpd:C02140	-a>
hsa:100510686/CYP21A2/mol:cpd:C00410	mol:cpd:C03205	-a>
HSD11B1/HSD11B2/mol:cpd:C02140	mol:cpd:C05490	-a>
AKR1C4/mol:cpd:C05477	mol:cpd:C05478	-a>
HSD11B1/HSD11B2/mol:cpd:C05476	mol:cpd:C05478	-a>
CYP11B1/mol:cpd:C00410	mol:cpd:C05498	-a>
hsa:100510686/CYP21A2/mol:cpd:C05498	mol:cpd:C02140	-a>
AKR1D1/mol:cpd:C00410	mol:cpd:C05479	-a>
AKR1C4/mol:cpd:C05479	mol:cpd:C05480	-a>
AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C03681	mol:cpd:C13712	-a>
AKR1C4/AKR1C1/AKR1C2/AKR1C3/mol:cpd:C18041	mol:cpd:C18042	-a>
CYP17A1/mol:cpd:C00410	mol:cpd:C01176	-a>
CYP11B1/mol:cpd:C01176	mol:cpd:C05497	-a>
hsa:100510686/CYP21A2/mol:cpd:C00735	mol:cpd:C05497	-a>
hsa:100510686/CYP21A2/mol:cpd:C01176	mol:cpd:C05488	-a>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05284	mol:cpd:C18075	-a>
AKR1D1/mol:cpd:C00735	mol:cpd:C05471	-a>
AKR1C4/mol:cpd:C05471	mol:cpd:C05472	-a>
CYP11B1/mol:cpd:C05488	mol:cpd:C00735	-a>
AKR1D1/mol:cpd:C00762	mol:cpd:C05469	-a>
AKR1C4/mol:cpd:C05469	mol:cpd:C05470	-a>
HSD11B1/HSD11B2/mol:cpd:C00735	mol:cpd:C00762	-a>
CYP17A1/mol:cpd:C05497	mol:cpd:C05498	-a>
HSD17B2/HSD17B8/HSD17B6/mol:cpd:C00535	mol:cpd:C00280	-a>
HSD17B2/HSD17B8/HSD17B6/mol:cpd:C00280	mol:cpd:C00535	-a>
HSD17B3/mol:cpd:C00535	mol:cpd:C00280	-a>
HSD17B3/mol:cpd:C00280	mol:cpd:C00535	-a>
CYP11B1/mol:cpd:C00280	mol:cpd:C05284	-a>
HSD11B1/HSD11B2/mol:cpd:C05284	mol:cpd:C05285	-a>
AKR1C4/mol:cpd:C03772	mol:cpd:C04373	-a>
AKR1D1/mol:cpd:C00280	mol:cpd:C03772	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C04373	mol:cpd:C11136	-a>
SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00280	mol:cpd:C00674	-a>
AKR1C4/mol:cpd:C00674	mol:cpd:C00523	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00523	mol:cpd:C11135	-a>
CYP19A1/mol:cpd:C00280	mol:cpd:C05290	-a>
CYP1A1/CYP3A7/CYP3A4/CYP3A5/CYP3A43/mol:cpd:C00468	mol:cpd:C05300	-a>
CYP19A1/mol:cpd:C00535	mol:cpd:C05294	-a>
CYP1A1/mol:cpd:C00951	mol:cpd:C05141	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05141	mol:cpd:C05504	-a>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05141	mol:cpd:C05300	-a>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C05300	mol:cpd:C05141	-a>
SRD5A1/SRD5A2/SRD5A3/mol:cpd:C00535	mol:cpd:C03917	-a>
AKR1C4/mol:cpd:C03917	mol:cpd:C03852	-a>
AKR1D1/mol:cpd:C00535	mol:cpd:C05293	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00535	mol:cpd:C11134	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00468	mol:cpd:C11133	-a>
CYP1A1/mol:cpd:C00468	mol:cpd:C05298	-a>
COMT/mol:cpd:C05298	mol:cpd:C05299	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05299	mol:cpd:C11132	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C05302	mol:cpd:C11131	-a>
COMT/mol:cpd:C05301	mol:cpd:C05302	-a>
CYP1B1/mol:cpd:C00951	mol:cpd:C05301	-a>
SULT1E1/mol:cpd:C02538	mol:cpd:C00468	-a>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C00951	mol:cpd:C00468	-a>
HSD17B1/HSD17B2/HSD17B12/HSD17B7P2/HSD17B8/HSD17B6/mol:cpd:C00468	mol:cpd:C00951	-a>
UGT2B11/UGT2A1/UGT2B28/UGT1A10/UGT1A8/UGT1A7/UGT1A6/UGT1A5/UGT1A9/UGT1A4/UGT1A1/UGT1A3/UGT2A2/UGT2B4/UGT2B7/UGT2B10/UGT2B15/UGT2B17/UGT2A3/mol:cpd:C00951	mol:cpd:C05503	-a>
AKR1C4/mol:cpd:C05475	mol:cpd:C05476	-a>
CYP7A1/mol:cpd:C01227	mol:cpd:C18045	-a>
