the molecule is already in the list mol:cpd:C01161
protein	DCT
protein	MAOA
protein	MAOB
protein	ALDH3A1
protein	ALDH1A3
protein	ALDH3B1
protein	ALDH3B2
protein	COMT
protein	ADH1A
protein	ADH1B
protein	ADH1C
protein	ADH4
protein	ADH5
protein	ADH6
protein	ADH7
protein	PNMT
protein	DBH
protein	DDC
protein	TPO
protein	GSTZ1
protein	HGD
protein	GOT1
protein	GOT2
protein	S100A9
protein	HPD
protein	TYR
protein	TH
protein	IL4I1
protein	TAT
protein	AOC2
protein	AOC3
protein	AOX1
protein	WBSCR22
protein	METTL6
protein	HEMK1
protein	LCMT1
protein	METTL2B
protein	TRMT11
protein	LCMT2
protein	FANCA
protein	TYRP1
chemical	mol:cpd:C04185
chemical	mol:cpd:C06044
chemical	mol:cpd:C06046
chemical	mol:cpd:C04186
chemical	mol:cpd:C04642
chemical	mol:cpd:C04052
chemical	mol:cpd:C05600
chemical	mol:cpd:C00232
chemical	mol:cpd:C00042
chemical	mol:cpd:C00164
chemical	mol:cpd:C00122
chemical	mol:cpd:C01061
chemical	mol:cpd:C05596
chemical	mol:cpd:C05595
chemical	mol:cpd:C01161
chemical	mol:cpd:C00642
chemical	mol:cpd:C05338
chemical	mol:cpd:C01036
chemical	mol:cpd:C00530
chemical	mol:cpd:C00022
chemical	mol:cpd:C02514
chemical	mol:cpd:C02167
chemical	mol:cpd:C00628
chemical	mol:cpd:C05585
chemical	mol:cpd:C03672
chemical	mol:cpd:C03765
chemical	mol:cpd:C00483
chemical	mol:cpd:C01179
chemical	mol:cpd:C05350
chemical	mol:cpd:C00082
chemical	mol:cpd:C00146
chemical	mol:cpd:C04368
chemical	mol:cpd:C00822
chemical	mol:cpd:C05604
chemical	mol:cpd:C01693
chemical	mol:cpd:C05578
chemical	mol:cpd:C05579
chemical	mol:cpd:C00355
chemical	mol:cpd:C04045
chemical	mol:cpd:C03758
chemical	mol:cpd:C05587
chemical	mol:cpd:C04043
chemical	mol:cpd:C05581
chemical	mol:cpd:C05582
chemical	mol:cpd:C02515
chemical	mol:cpd:C01060
chemical	mol:cpd:C02465
chemical	mol:cpd:C01829
chemical	mol:cpd:C00547
chemical	mol:cpd:C05589
chemical	mol:cpd:C00788
chemical	mol:cpd:C05588
chemical	mol:cpd:C05583
chemical	mol:cpd:C05584
chemical	mol:cpd:C05580
chemical	mol:cpd:C05577
chemical	mol:cpd:C05576
chemical	mol:cpd:C05594
chemical	mol:cpd:C01207
chemical	mol:cpd:C04797
chemical	mol:cpd:C01850
chemical	mol:cpd:C04796
chemical	mol:cpd:C02442
chemical	mol:cpd:C06047
chemical	mol:cpd:C06048
chemical	mol:cpd:C03077
chemical	mol:cpd:C03063
chemical	mol:cpd:C06201
chemical	mol:cpd:C06199
chemical	mol:cpd:C05593
chemical	mol:cpd:C17937
chemical	mol:cpd:C17938
chemical	mol:cpd:C17935
chemical	mol:cpd:C17936
chemical	mol:cpd:C00544
chemical	mol:cpd:C10447
family	MAOA/MAOB
family	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2
family	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7
family	GOT1/GOT2
family	AOC2/AOC3
family	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2
MAOA	MAOA/MAOB	member>
MAOB	MAOA/MAOB	member>
ALDH3A1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH1A3	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ADH1A	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH1B	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH1C	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH4	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH5	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH6	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	member>
GOT1	GOT1/GOT2	member>
GOT2	GOT1/GOT2	member>
AOC2	AOC2/AOC3	member>
AOC3	AOC2/AOC3	member>
WBSCR22	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
METTL6	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
HEMK1	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
LCMT1	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
METTL2B	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
TRMT11	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
LCMT2	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	member>
complex	DCT/mol:cpd:C01693
complex	MAOA/MAOB/mol:cpd:C05589
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05583
complex	MAOA/MAOB/mol:cpd:C00547
complex	COMT/mol:cpd:C00547
complex	COMT/mol:cpd:C00788
complex	COMT/mol:cpd:C05580
complex	COMT/mol:cpd:C05584
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05577
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05580
complex	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C05576
complex	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C05577
complex	COMT/mol:cpd:C05576
complex	MAOA/MAOB/mol:cpd:C05588
complex	PNMT/mol:cpd:C00547
complex	MAOA/MAOB/mol:cpd:C00788
complex	DBH/mol:cpd:C03758
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C04043
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C01161
complex	COMT/mol:cpd:C01161
complex	MAOA/MAOB/mol:cpd:C03758
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05581
complex	COMT/mol:cpd:C03758
complex	MAOA/MAOB/mol:cpd:C05587
complex	DDC/mol:cpd:C00355
complex	TPO/mol:cpd:C01060
complex	TPO/mol:cpd:C02515
complex	TPO/mol:cpd:C00082
complex	FANCA/mol:cpd:C01061
complex	GSTZ1/mol:cpd:C01036
complex	HGD/mol:cpd:C00544
complex	GOT1/GOT2/mol:cpd:C00082
complex	GOT1/GOT2/mol:cpd:C01179
complex	S100A9/mol:cpd:C01179
complex	S100A9/mol:cpd:C05350
complex	HPD/mol:cpd:C01179
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C03765
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C00642
complex	MAOA/MAOB/mol:cpd:C00483
complex	TYR/mol:cpd:C05578
complex	TYR/mol:cpd:C00082
complex	TPO/mol:cpd:C01060
complex	TH/mol:cpd:C00082
complex	TYR/mol:cpd:C00082
complex	IL4I1/mol:cpd:C00082
complex	TAT/mol:cpd:C00082
complex	TAT/mol:cpd:C01179
complex	DDC/mol:cpd:C00082
complex	AOC2/AOC3/mol:cpd:C00483
complex	AOX1/mol:cpd:C05585
complex	AOC2/AOC3/mol:cpd:C03758
complex	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C02442
complex	TYR/mol:cpd:C00355
complex	TYRP1/mol:cpd:C04185
DCT	DCT/mol:cpd:C01693	component>
mol:cpd:C01693	DCT/mol:cpd:C01693	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C05589	component>
mol:cpd:C05589	MAOA/MAOB/mol:cpd:C05589	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05583	component>
mol:cpd:C05583	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05583	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C00547	component>
mol:cpd:C00547	MAOA/MAOB/mol:cpd:C00547	component>
COMT	COMT/mol:cpd:C00547	component>
mol:cpd:C00547	COMT/mol:cpd:C00547	component>
COMT	COMT/mol:cpd:C00788	component>
mol:cpd:C00788	COMT/mol:cpd:C00788	component>
COMT	COMT/mol:cpd:C05580	component>
mol:cpd:C05580	COMT/mol:cpd:C05580	component>
mol:cpd:C05584	COMT/mol:cpd:C05584	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05577	component>
mol:cpd:C05577	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05577	component>
mol:cpd:C05580	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05580	component>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C05576	component>
mol:cpd:C05576	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C05576	component>
mol:cpd:C05577	ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C05577	component>
COMT	COMT/mol:cpd:C05576	component>
mol:cpd:C05576	COMT/mol:cpd:C05576	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C05588	component>
mol:cpd:C05588	MAOA/MAOB/mol:cpd:C05588	component>
PNMT	PNMT/mol:cpd:C00547	component>
mol:cpd:C00547	PNMT/mol:cpd:C00547	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C00788	component>
mol:cpd:C00788	MAOA/MAOB/mol:cpd:C00788	component>
DBH	DBH/mol:cpd:C03758	component>
mol:cpd:C03758	DBH/mol:cpd:C03758	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C04043	component>
mol:cpd:C04043	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C04043	component>
mol:cpd:C01161	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C01161	component>
COMT	COMT/mol:cpd:C01161	component>
mol:cpd:C01161	COMT/mol:cpd:C01161	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C03758	component>
mol:cpd:C03758	MAOA/MAOB/mol:cpd:C03758	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05581	component>
mol:cpd:C05581	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05581	component>
COMT	COMT/mol:cpd:C03758	component>
mol:cpd:C03758	COMT/mol:cpd:C03758	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C05587	component>
mol:cpd:C05587	MAOA/MAOB/mol:cpd:C05587	component>
DDC	DDC/mol:cpd:C00355	component>
mol:cpd:C00355	DDC/mol:cpd:C00355	component>
TPO	TPO/mol:cpd:C01060	component>
mol:cpd:C01060	TPO/mol:cpd:C01060	component>
TPO	TPO/mol:cpd:C02515	component>
mol:cpd:C02515	TPO/mol:cpd:C02515	component>
TPO	TPO/mol:cpd:C00082	component>
mol:cpd:C00082	TPO/mol:cpd:C00082	component>
FANCA	FANCA/mol:cpd:C01061	component>
mol:cpd:C01061	FANCA/mol:cpd:C01061	component>
GSTZ1	GSTZ1/mol:cpd:C01036	component>
mol:cpd:C01036	GSTZ1/mol:cpd:C01036	component>
HGD	HGD/mol:cpd:C00544	component>
mol:cpd:C00544	HGD/mol:cpd:C00544	component>
GOT1/GOT2	GOT1/GOT2/mol:cpd:C00082	component>
mol:cpd:C00082	GOT1/GOT2/mol:cpd:C00082	component>
mol:cpd:C01179	GOT1/GOT2/mol:cpd:C01179	component>
S100A9	S100A9/mol:cpd:C01179	component>
mol:cpd:C01179	S100A9/mol:cpd:C01179	component>
mol:cpd:C05350	S100A9/mol:cpd:C05350	component>
HPD	HPD/mol:cpd:C01179	component>
mol:cpd:C01179	HPD/mol:cpd:C01179	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C03765	component>
mol:cpd:C03765	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C03765	component>
mol:cpd:C00642	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C00642	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C00483	component>
mol:cpd:C00483	MAOA/MAOB/mol:cpd:C00483	component>
TYR	TYR/mol:cpd:C05578	component>
mol:cpd:C05578	TYR/mol:cpd:C05578	component>
TYR	TYR/mol:cpd:C00082	component>
mol:cpd:C00082	TYR/mol:cpd:C00082	component>
TPO	TPO/mol:cpd:C01060	component>
mol:cpd:C01060	TPO/mol:cpd:C01060	component>
TH	TH/mol:cpd:C00082	component>
mol:cpd:C00082	TH/mol:cpd:C00082	component>
TYR	TYR/mol:cpd:C00082	component>
mol:cpd:C00082	TYR/mol:cpd:C00082	component>
IL4I1	IL4I1/mol:cpd:C00082	component>
mol:cpd:C00082	IL4I1/mol:cpd:C00082	component>
TAT	TAT/mol:cpd:C00082	component>
mol:cpd:C00082	TAT/mol:cpd:C00082	component>
mol:cpd:C01179	TAT/mol:cpd:C01179	component>
DDC	DDC/mol:cpd:C00082	component>
mol:cpd:C00082	DDC/mol:cpd:C00082	component>
AOC2/AOC3	AOC2/AOC3/mol:cpd:C00483	component>
mol:cpd:C00483	AOC2/AOC3/mol:cpd:C00483	component>
AOX1	AOX1/mol:cpd:C05585	component>
mol:cpd:C05585	AOX1/mol:cpd:C05585	component>
AOC2/AOC3	AOC2/AOC3/mol:cpd:C03758	component>
mol:cpd:C03758	AOC2/AOC3/mol:cpd:C03758	component>
WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C02442	component>
mol:cpd:C02442	WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C02442	component>
TYR	TYR/mol:cpd:C00355	component>
mol:cpd:C00355	TYR/mol:cpd:C00355	component>
TYRP1	TYRP1/mol:cpd:C04185	component>
mol:cpd:C04185	TYRP1/mol:cpd:C04185	component>
DCT/mol:cpd:C01693	mol:cpd:C04185	-a>
MAOA/MAOB/mol:cpd:C05589	mol:cpd:C05583	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05583	mol:cpd:C05584	-a>
MAOA/MAOB/mol:cpd:C00547	mol:cpd:C05577	-a>
COMT/mol:cpd:C00547	mol:cpd:C05589	-a>
COMT/mol:cpd:C00788	mol:cpd:C05588	-a>
COMT/mol:cpd:C05580	mol:cpd:C05584	-a>
COMT/mol:cpd:C05584	mol:cpd:C05580	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05577	mol:cpd:C05580	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05580	mol:cpd:C05577	-a>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C05576	mol:cpd:C05577	-a>
ADH1A/ADH1B/ADH1C/ADH4/ADH5/ADH6/ADH7/mol:cpd:C05577	mol:cpd:C05576	-a>
COMT/mol:cpd:C05576	mol:cpd:C05594	-a>
MAOA/MAOB/mol:cpd:C05588	mol:cpd:C05583	-a>
PNMT/mol:cpd:C00547	mol:cpd:C00788	-a>
MAOA/MAOB/mol:cpd:C00788	mol:cpd:C05577	-a>
DBH/mol:cpd:C03758	mol:cpd:C00547	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C04043	mol:cpd:C01161	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C01161	mol:cpd:C04043	-a>
COMT/mol:cpd:C01161	mol:cpd:C05582	-a>
MAOA/MAOB/mol:cpd:C03758	mol:cpd:C04043	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C05581	mol:cpd:C05582	-a>
COMT/mol:cpd:C03758	mol:cpd:C05587	-a>
MAOA/MAOB/mol:cpd:C05587	mol:cpd:C05581	-a>
DDC/mol:cpd:C00355	mol:cpd:C03758	-a>
TPO/mol:cpd:C01060	mol:cpd:C02465	-a>
TPO/mol:cpd:C02515	mol:cpd:C01060	-a>
TPO/mol:cpd:C00082	mol:cpd:C02515	-a>
FANCA/mol:cpd:C01061	mol:cpd:C00164	-a>
FANCA/mol:cpd:C01061	mol:cpd:C00122	-a>
GSTZ1/mol:cpd:C01036	mol:cpd:C01061	-a>
HGD/mol:cpd:C00544	mol:cpd:C01036	-a>
GOT1/GOT2/mol:cpd:C00082	mol:cpd:C01179	-a>
GOT1/GOT2/mol:cpd:C01179	mol:cpd:C00082	-a>
S100A9/mol:cpd:C01179	mol:cpd:C05350	-a>
S100A9/mol:cpd:C05350	mol:cpd:C01179	-a>
HPD/mol:cpd:C01179	mol:cpd:C00544	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C03765	mol:cpd:C00642	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C00642	mol:cpd:C03765	-a>
MAOA/MAOB/mol:cpd:C00483	mol:cpd:C03765	-a>
TYR/mol:cpd:C05578	mol:cpd:C05579	-a>
TYR/mol:cpd:C00082	mol:cpd:C00822	-a>
TPO/mol:cpd:C01060	mol:cpd:C01829	-a>
TH/mol:cpd:C00082	mol:cpd:C00355	-a>
TYR/mol:cpd:C00082	mol:cpd:C00355	-a>
IL4I1/mol:cpd:C00082	mol:cpd:C01179	-a>
TAT/mol:cpd:C00082	mol:cpd:C01179	-a>
TAT/mol:cpd:C01179	mol:cpd:C00082	-a>
DDC/mol:cpd:C00082	mol:cpd:C00483	-a>
AOC2/AOC3/mol:cpd:C00483	mol:cpd:C03765	-a>
AOX1/mol:cpd:C05585	mol:cpd:C00628	-a>
AOC2/AOC3/mol:cpd:C03758	mol:cpd:C04043	-a>
WBSCR22/METTL6/HEMK1/LCMT1/METTL2B/TRMT11/LCMT2/mol:cpd:C02442	mol:cpd:C06199	-a>
TYR/mol:cpd:C00355	mol:cpd:C00822	-a>
TYRP1/mol:cpd:C04185	mol:cpd:C17938	-a>
