this gene does not have hugo name hsa:729020
this gene does not have hugo name hsa:729020
the molecule is already in the list mol:cpd:C00118
the molecule is already in the list mol:cpd:C00231
protein	GPI
protein	RBKS
protein	DERA
protein	PRPS1L1
protein	PRPS1
protein	PRPS2
protein	TKT
protein	TKTL1
protein	TKTL2
protein	RPIA
protein	RPE
protein	hsa:729020
protein	ALDOA
protein	ALDOB
protein	ALDOC
protein	PFKL
protein	PFKM
protein	PFKP
protein	FBP1
protein	KHSRP
protein	PGD
protein	PGLS
protein	G6PD
protein	RGN
protein	TALDO1
protein	PGM1
protein	PGM2
protein	H6PD
chemical	mol:cpd:C01151
chemical	mol:cpd:C00668
chemical	mol:cpd:C00118
chemical	mol:cpd:C00022
chemical	mol:cpd:C00257
chemical	mol:cpd:C00198
chemical	mol:cpd:C00031
chemical	mol:cpd:C00221
chemical	mol:cpd:C00345
chemical	mol:cpd:C00204
chemical	mol:cpd:C03752
chemical	mol:cpd:C04442
chemical	mol:cpd:C00117
chemical	mol:cpd:C00119
chemical	mol:cpd:C00620
chemical	mol:cpd:C00121
chemical	mol:cpd:C00279
chemical	mol:cpd:C01218
chemical	mol:cpd:C05382
chemical	mol:cpd:C01801
chemical	mol:cpd:C00673
chemical	mol:cpd:C05378
chemical	mol:cpd:C01172
chemical	mol:cpd:C01236
chemical	mol:cpd:C06473
chemical	mol:cpd:C05345
chemical	mol:cpd:C00672
chemical	mol:cpd:C00577
chemical	mol:cpd:C00258
chemical	mol:cpd:C00631
chemical	mol:cpd:C00231
chemical	mol:cpd:C00199
family	PRPS1L1/PRPS1/PRPS2
family	TKT/TKTL1/TKTL2
family	RPE/hsa:729020
family	ALDOA/ALDOB/ALDOC
family	PFKL/PFKM/PFKP
family	FBP1/KHSRP
family	PGM1/PGM2
PRPS1L1	PRPS1L1/PRPS1/PRPS2	member>
PRPS1	PRPS1L1/PRPS1/PRPS2	member>
PRPS2	PRPS1L1/PRPS1/PRPS2	member>
TKT	TKT/TKTL1/TKTL2	member>
TKTL1	TKT/TKTL1/TKTL2	member>
TKTL2	TKT/TKTL1/TKTL2	member>
RPE	RPE/hsa:729020	member>
hsa:729020	RPE/hsa:729020	member>
ALDOA	ALDOA/ALDOB/ALDOC	member>
ALDOB	ALDOA/ALDOB/ALDOC	member>
ALDOC	ALDOA/ALDOB/ALDOC	member>
PFKL	PFKL/PFKM/PFKP	member>
PFKM	PFKL/PFKM/PFKP	member>
PFKP	PFKL/PFKM/PFKP	member>
FBP1	FBP1/KHSRP	member>
KHSRP	FBP1/KHSRP	member>
PGM1	PGM1/PGM2	member>
PGM2	PGM1/PGM2	member>
complex	GPI/mol:cpd:C00668
complex	GPI/mol:cpd:C01172
complex	RBKS/mol:cpd:C01801
complex	RBKS/mol:cpd:C00673
complex	DERA/mol:cpd:C00673
complex	DERA/mol:cpd:C00118
complex	PRPS1L1/PRPS1/PRPS2/mol:cpd:C00117
complex	PRPS1L1/PRPS1/PRPS2/mol:cpd:C00119
complex	RBKS/mol:cpd:C00121
complex	RBKS/mol:cpd:C00117
complex	TKT/TKTL1/TKTL2/mol:cpd:C05382/mol:cpd:C00118
complex	TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00117
complex	RPIA/mol:cpd:C00117
complex	RPIA/mol:cpd:C00199
complex	RPE/hsa:729020/mol:cpd:C00199
complex	RPE/hsa:729020/mol:cpd:C00231
complex	TKT/TKTL1/TKTL2/mol:cpd:C05345/mol:cpd:C00118
complex	TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00279
complex	ALDOA/ALDOB/ALDOC/mol:cpd:C05378
complex	ALDOA/ALDOB/ALDOC/mol:cpd:C00118
complex	PFKL/PFKM/PFKP/mol:cpd:C05345
complex	FBP1/KHSRP/mol:cpd:C05378
complex	GPI/mol:cpd:C00668
complex	GPI/mol:cpd:C05345
complex	PGD/mol:cpd:C00345
complex	PGLS/mol:cpd:C01236
complex	PGLS/mol:cpd:C00345
complex	G6PD/mol:cpd:C01172
complex	RGN/mol:cpd:C00198
complex	TALDO1/mol:cpd:C05382/mol:cpd:C00118
complex	TALDO1/mol:cpd:C05345/mol:cpd:C00279
complex	PGM1/PGM2/mol:cpd:C00620
complex	PGM1/PGM2/mol:cpd:C00117
complex	H6PD/mol:cpd:C01172
GPI	GPI/mol:cpd:C00668	component>
mol:cpd:C00668	GPI/mol:cpd:C00668	component>
mol:cpd:C01172	GPI/mol:cpd:C01172	component>
RBKS	RBKS/mol:cpd:C01801	component>
mol:cpd:C01801	RBKS/mol:cpd:C01801	component>
mol:cpd:C00673	RBKS/mol:cpd:C00673	component>
DERA	DERA/mol:cpd:C00673	component>
mol:cpd:C00673	DERA/mol:cpd:C00673	component>
mol:cpd:C00118	DERA/mol:cpd:C00118	component>
PRPS1L1/PRPS1/PRPS2	PRPS1L1/PRPS1/PRPS2/mol:cpd:C00117	component>
mol:cpd:C00117	PRPS1L1/PRPS1/PRPS2/mol:cpd:C00117	component>
mol:cpd:C00119	PRPS1L1/PRPS1/PRPS2/mol:cpd:C00119	component>
RBKS	RBKS/mol:cpd:C00121	component>
mol:cpd:C00121	RBKS/mol:cpd:C00121	component>
mol:cpd:C00117	RBKS/mol:cpd:C00117	component>
TKT/TKTL1/TKTL2	TKT/TKTL1/TKTL2/mol:cpd:C05382/mol:cpd:C00118	component>
mol:cpd:C05382	TKT/TKTL1/TKTL2/mol:cpd:C05382/mol:cpd:C00118	component>
mol:cpd:C00118	TKT/TKTL1/TKTL2/mol:cpd:C05382/mol:cpd:C00118	component>
mol:cpd:C00231	TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00117	component>
mol:cpd:C00117	TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00117	component>
RPIA	RPIA/mol:cpd:C00117	component>
mol:cpd:C00117	RPIA/mol:cpd:C00117	component>
mol:cpd:C00199	RPIA/mol:cpd:C00199	component>
RPE/hsa:729020	RPE/hsa:729020/mol:cpd:C00199	component>
mol:cpd:C00199	RPE/hsa:729020/mol:cpd:C00199	component>
mol:cpd:C00231	RPE/hsa:729020/mol:cpd:C00231	component>
TKT/TKTL1/TKTL2	TKT/TKTL1/TKTL2/mol:cpd:C05345/mol:cpd:C00118	component>
mol:cpd:C05345	TKT/TKTL1/TKTL2/mol:cpd:C05345/mol:cpd:C00118	component>
mol:cpd:C00118	TKT/TKTL1/TKTL2/mol:cpd:C05345/mol:cpd:C00118	component>
mol:cpd:C00231	TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00279	component>
mol:cpd:C00279	TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00279	component>
ALDOA/ALDOB/ALDOC	ALDOA/ALDOB/ALDOC/mol:cpd:C05378	component>
mol:cpd:C05378	ALDOA/ALDOB/ALDOC/mol:cpd:C05378	component>
mol:cpd:C00118	ALDOA/ALDOB/ALDOC/mol:cpd:C00118	component>
PFKL/PFKM/PFKP	PFKL/PFKM/PFKP/mol:cpd:C05345	component>
mol:cpd:C05345	PFKL/PFKM/PFKP/mol:cpd:C05345	component>
FBP1/KHSRP	FBP1/KHSRP/mol:cpd:C05378	component>
mol:cpd:C05378	FBP1/KHSRP/mol:cpd:C05378	component>
GPI	GPI/mol:cpd:C00668	component>
mol:cpd:C00668	GPI/mol:cpd:C00668	component>
mol:cpd:C05345	GPI/mol:cpd:C05345	component>
PGD	PGD/mol:cpd:C00345	component>
mol:cpd:C00345	PGD/mol:cpd:C00345	component>
PGLS	PGLS/mol:cpd:C01236	component>
mol:cpd:C01236	PGLS/mol:cpd:C01236	component>
mol:cpd:C00345	PGLS/mol:cpd:C00345	component>
G6PD	G6PD/mol:cpd:C01172	component>
mol:cpd:C01172	G6PD/mol:cpd:C01172	component>
RGN	RGN/mol:cpd:C00198	component>
mol:cpd:C00198	RGN/mol:cpd:C00198	component>
TALDO1	TALDO1/mol:cpd:C05382/mol:cpd:C00118	component>
mol:cpd:C05382	TALDO1/mol:cpd:C05382/mol:cpd:C00118	component>
mol:cpd:C00118	TALDO1/mol:cpd:C05382/mol:cpd:C00118	component>
mol:cpd:C05345	TALDO1/mol:cpd:C05345/mol:cpd:C00279	component>
mol:cpd:C00279	TALDO1/mol:cpd:C05345/mol:cpd:C00279	component>
PGM1/PGM2	PGM1/PGM2/mol:cpd:C00620	component>
mol:cpd:C00620	PGM1/PGM2/mol:cpd:C00620	component>
mol:cpd:C00117	PGM1/PGM2/mol:cpd:C00117	component>
H6PD	H6PD/mol:cpd:C01172	component>
mol:cpd:C01172	H6PD/mol:cpd:C01172	component>
GPI/mol:cpd:C00668	mol:cpd:C01172	-a>
GPI/mol:cpd:C01172	mol:cpd:C00668	-a>
RBKS/mol:cpd:C01801	mol:cpd:C00673	-a>
RBKS/mol:cpd:C00673	mol:cpd:C01801	-a>
DERA/mol:cpd:C00673	mol:cpd:C00118	-a>
DERA/mol:cpd:C00118	mol:cpd:C00673	-a>
PRPS1L1/PRPS1/PRPS2/mol:cpd:C00117	mol:cpd:C00119	-a>
PRPS1L1/PRPS1/PRPS2/mol:cpd:C00119	mol:cpd:C00117	-a>
RBKS/mol:cpd:C00121	mol:cpd:C00117	-a>
RBKS/mol:cpd:C00117	mol:cpd:C00121	-a>
TKT/TKTL1/TKTL2/mol:cpd:C05382/mol:cpd:C00118	mol:cpd:C00231	-a>
TKT/TKTL1/TKTL2/mol:cpd:C05382/mol:cpd:C00118	mol:cpd:C00117	-a>
TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00117	mol:cpd:C05382	-a>
TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00117	mol:cpd:C00118	-a>
RPIA/mol:cpd:C00117	mol:cpd:C00199	-a>
RPIA/mol:cpd:C00199	mol:cpd:C00117	-a>
RPE/hsa:729020/mol:cpd:C00199	mol:cpd:C00231	-a>
RPE/hsa:729020/mol:cpd:C00231	mol:cpd:C00199	-a>
TKT/TKTL1/TKTL2/mol:cpd:C05345/mol:cpd:C00118	mol:cpd:C00231	-a>
TKT/TKTL1/TKTL2/mol:cpd:C05345/mol:cpd:C00118	mol:cpd:C00279	-a>
TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00279	mol:cpd:C05345	-a>
TKT/TKTL1/TKTL2/mol:cpd:C00231/mol:cpd:C00279	mol:cpd:C00118	-a>
ALDOA/ALDOB/ALDOC/mol:cpd:C05378	mol:cpd:C00118	-a>
ALDOA/ALDOB/ALDOC/mol:cpd:C00118	mol:cpd:C05378	-a>
PFKL/PFKM/PFKP/mol:cpd:C05345	mol:cpd:C05378	-a>
FBP1/KHSRP/mol:cpd:C05378	mol:cpd:C05345	-a>
GPI/mol:cpd:C00668	mol:cpd:C05345	-a>
GPI/mol:cpd:C05345	mol:cpd:C00668	-a>
PGD/mol:cpd:C00345	mol:cpd:C00199	-a>
PGLS/mol:cpd:C01236	mol:cpd:C00345	-a>
PGLS/mol:cpd:C00345	mol:cpd:C01236	-a>
G6PD/mol:cpd:C01172	mol:cpd:C01236	-a>
RGN/mol:cpd:C00198	mol:cpd:C00257	-a>
TALDO1/mol:cpd:C05382/mol:cpd:C00118	mol:cpd:C05345	-a>
TALDO1/mol:cpd:C05382/mol:cpd:C00118	mol:cpd:C00279	-a>
TALDO1/mol:cpd:C05345/mol:cpd:C00279	mol:cpd:C05382	-a>
TALDO1/mol:cpd:C05345/mol:cpd:C00279	mol:cpd:C00118	-a>
PGM1/PGM2/mol:cpd:C00620	mol:cpd:C00117	-a>
PGM1/PGM2/mol:cpd:C00117	mol:cpd:C00620	-a>
H6PD/mol:cpd:C01172	mol:cpd:C00345	-a>
