the molecule is already in the list mol:cpd:C15973
the molecule is already in the list mol:cpd:C15972
the molecule is already in the list mol:cpd:C00068
the molecule is already in the list mol:cpd:C15973
the molecule is already in the list mol:cpd:C15972
the molecule is already in the list mol:cpd:C00068
protein	BCKDHA
protein	BCKDHB
protein	DLD
protein	ACAT1
protein	SOAT2
protein	HMGCS1
protein	HMGCS2
protein	OXCT1
protein	OXCT2
protein	HMGCL
protein	AUH
protein	MCCC1
protein	MCCC2
protein	ECHS1
protein	EHHADH
protein	HADHA
protein	IVD
protein	BCAT1
protein	BCAT2
protein	ACAA2
protein	ACAA1
protein	HADHB
protein	HADH
protein	ACADSB
protein	DBT
protein	IL4I1
protein	MUT
protein	MCEE
protein	PCCA
protein	PCCB
protein	AOX1
protein	ALDH2
protein	ALDH1B1
protein	ALDH9A1
protein	ALDH3A2
protein	ALDH7A1
protein	ALDH6A1
protein	ABAT
protein	HSD17B10
protein	HIBADH
protein	HIBCH
protein	ACADM
protein	ACADS
protein	ACAD8
chemical	mol:cpd:C15978
chemical	mol:cpd:C15973
chemical	mol:cpd:C15972
chemical	mol:cpd:C15976
chemical	mol:cpd:C00068
chemical	mol:cpd:C15974
chemical	mol:cpd:C00123
chemical	mol:cpd:C02486
chemical	mol:cpd:C00233
chemical	mol:cpd:C15975
chemical	mol:cpd:C02939
chemical	mol:cpd:C03069
chemical	mol:cpd:C05998
chemical	mol:cpd:C03231
chemical	mol:cpd:C00356
chemical	mol:cpd:C00164
chemical	mol:cpd:C00332
chemical	mol:cpd:C00024
chemical	mol:cpd:C00091
chemical	mol:cpd:C03284
chemical	mol:cpd:C06002
chemical	mol:cpd:C02170
chemical	mol:cpd:C01213
chemical	mol:cpd:C00683
chemical	mol:cpd:C00100
chemical	mol:cpd:C03344
chemical	mol:cpd:C03345
chemical	mol:cpd:C04405
chemical	mol:cpd:C05996
chemical	mol:cpd:C00630
chemical	mol:cpd:C03460
chemical	mol:cpd:C06000
chemical	mol:cpd:C06001
chemical	mol:cpd:C03467
chemical	mol:cpd:C00183
chemical	mol:cpd:C00141
chemical	mol:cpd:C15977
chemical	mol:cpd:C00407
chemical	mol:cpd:C00671
chemical	mol:cpd:C15979
chemical	mol:cpd:C15980
family	BCKDHA/BCKDHB
family	ACAT1/SOAT2
family	HMGCS1/HMGCS2
family	OXCT1/OXCT2
family	MCCC1/MCCC2
family	ECHS1/EHHADH/HADHA
family	BCAT1/BCAT2
family	ACAA2/ACAA1/HADHB
family	PCCA/PCCB
family	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1
family	EHHADH/HSD17B10/HADH
BCKDHA	BCKDHA/BCKDHB	member>
BCKDHB	BCKDHA/BCKDHB	member>
ACAT1	ACAT1/SOAT2	member>
SOAT2	ACAT1/SOAT2	member>
HMGCS1	HMGCS1/HMGCS2	member>
HMGCS2	HMGCS1/HMGCS2	member>
OXCT1	OXCT1/OXCT2	member>
OXCT2	OXCT1/OXCT2	member>
MCCC1	MCCC1/MCCC2	member>
MCCC2	MCCC1/MCCC2	member>
ECHS1	ECHS1/EHHADH/HADHA	member>
EHHADH	ECHS1/EHHADH/HADHA	member>
HADHA	ECHS1/EHHADH/HADHA	member>
BCAT1	BCAT1/BCAT2	member>
BCAT2	BCAT1/BCAT2	member>
ACAA2	ACAA2/ACAA1/HADHB	member>
ACAA1	ACAA2/ACAA1/HADHB	member>
HADHB	ACAA2/ACAA1/HADHB	member>
HADH	EHHADH/HADH	member>
PCCA	PCCA/PCCB	member>
PCCB	PCCA/PCCB	member>
ALDH2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH1B1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH9A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH3A2	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	member>
HSD17B10	EHHADH/HSD17B10/HADH	member>
complex	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15978
complex	DLD/mol:cpd:C15973
complex	DLD/mol:cpd:C15973
complex	BCKDHA/BCKDHB/mol:cpd:C15976/mol:cpd:C15972
complex	DLD/mol:cpd:C15973
complex	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15974
complex	ACAT1/SOAT2/mol:cpd:C00024
complex	ACAT1/SOAT2/mol:cpd:C00332
complex	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024
complex	OXCT1/OXCT2/mol:cpd:C00164
complex	OXCT1/OXCT2/mol:cpd:C00332
complex	HMGCL/mol:cpd:C00356
complex	AUH/mol:cpd:C00356
complex	AUH/mol:cpd:C03231
complex	MCCC1/MCCC2/mol:cpd:C03069
complex	ECHS1/EHHADH/HADHA/mol:cpd:C05998
complex	ECHS1/EHHADH/HADHA/mol:cpd:C03069
complex	IVD/mol:cpd:C02939
complex	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00671
complex	BCAT1/BCAT2/mol:cpd:C00183
complex	ACAA2/ACAA1/HADHB/mol:cpd:C03344
complex	EHHADH/HADH/mol:cpd:C06001
complex	EHHADH/HADH/mol:cpd:C06002
complex	ECHS1/EHHADH/HADHA/mol:cpd:C03345
complex	ACADSB/mol:cpd:C00630
complex	DBT/mol:cpd:C15979
complex	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00141
complex	BCAT1/BCAT2/mol:cpd:C00407
complex	IL4I1/mol:cpd:C00407
complex	IL4I1/mol:cpd:C00671
complex	MUT/mol:cpd:C01213
complex	MCEE/mol:cpd:C00683
complex	PCCA/PCCB/mol:cpd:C00100
complex	AOX1/mol:cpd:C06002
complex	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C06002
complex	ALDH6A1/mol:cpd:C06002
complex	ABAT/mol:cpd:C03284
complex	ABAT/mol:cpd:C06002
complex	EHHADH/HSD17B10/HADH/mol:cpd:C04405
complex	EHHADH/HSD17B10/HADH/mol:cpd:C03344
complex	HIBADH/mol:cpd:C06001
complex	HIBADH/mol:cpd:C06002
complex	HIBCH/mol:cpd:C06000
complex	HSD17B10/mol:cpd:C04405
complex	HSD17B10/mol:cpd:C03344
complex	ECHS1/EHHADH/HADHA/mol:cpd:C03460
complex	ACADM/mol:cpd:C00630
complex	ACADM/mol:cpd:C03460
complex	ACADSB/mol:cpd:C15980
complex	DBT/mol:cpd:C15977
complex	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00233
complex	DBT/mol:cpd:C15975
complex	BCAT1/BCAT2/mol:cpd:C00123
complex	ACADM/mol:cpd:C02939
complex	ACADM/mol:cpd:C03069
complex	ACADM/mol:cpd:C15980
complex	ACADM/mol:cpd:C03345
complex	ACADS/mol:cpd:C00630
complex	ACADS/mol:cpd:C15980
complex	ACAD8/mol:cpd:C00630
BCKDHA/BCKDHB	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15978	component>
mol:cpd:C15972	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15978	component>
mol:cpd:C15978	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15978	component>
DLD	DLD/mol:cpd:C15973	component>
mol:cpd:C15973	DLD/mol:cpd:C15973	component>
DLD	DLD/mol:cpd:C15973	component>
mol:cpd:C15973	DLD/mol:cpd:C15973	component>
BCKDHA/BCKDHB	BCKDHA/BCKDHB/mol:cpd:C15976/mol:cpd:C15972	component>
mol:cpd:C15976	BCKDHA/BCKDHB/mol:cpd:C15976/mol:cpd:C15972	component>
mol:cpd:C15972	BCKDHA/BCKDHB/mol:cpd:C15976/mol:cpd:C15972	component>
DLD	DLD/mol:cpd:C15973	component>
mol:cpd:C15973	DLD/mol:cpd:C15973	component>
BCKDHA/BCKDHB	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15974	component>
mol:cpd:C15972	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15974	component>
mol:cpd:C15974	BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15974	component>
ACAT1/SOAT2	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00024	ACAT1/SOAT2/mol:cpd:C00024	component>
mol:cpd:C00332	ACAT1/SOAT2/mol:cpd:C00332	component>
HMGCS1/HMGCS2	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	component>
mol:cpd:C00332	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	component>
mol:cpd:C00024	HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	component>
OXCT1/OXCT2	OXCT1/OXCT2/mol:cpd:C00164	component>
mol:cpd:C00164	OXCT1/OXCT2/mol:cpd:C00164	component>
mol:cpd:C00332	OXCT1/OXCT2/mol:cpd:C00332	component>
HMGCL	HMGCL/mol:cpd:C00356	component>
mol:cpd:C00356	HMGCL/mol:cpd:C00356	component>
AUH	AUH/mol:cpd:C00356	component>
mol:cpd:C00356	AUH/mol:cpd:C00356	component>
mol:cpd:C03231	AUH/mol:cpd:C03231	component>
MCCC1/MCCC2	MCCC1/MCCC2/mol:cpd:C03069	component>
mol:cpd:C03069	MCCC1/MCCC2/mol:cpd:C03069	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C05998	component>
mol:cpd:C05998	ECHS1/EHHADH/HADHA/mol:cpd:C05998	component>
mol:cpd:C03069	ECHS1/EHHADH/HADHA/mol:cpd:C03069	component>
IVD	IVD/mol:cpd:C02939	component>
mol:cpd:C02939	IVD/mol:cpd:C02939	component>
BCKDHA/BCKDHB	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00671	component>
mol:cpd:C00068	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00671	component>
mol:cpd:C00671	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00671	component>
BCAT1/BCAT2	BCAT1/BCAT2/mol:cpd:C00183	component>
mol:cpd:C00183	BCAT1/BCAT2/mol:cpd:C00183	component>
ACAA2/ACAA1/HADHB	ACAA2/ACAA1/HADHB/mol:cpd:C03344	component>
mol:cpd:C03344	ACAA2/ACAA1/HADHB/mol:cpd:C03344	component>
EHHADH/HADH	EHHADH/HADH/mol:cpd:C06001	component>
mol:cpd:C06001	EHHADH/HADH/mol:cpd:C06001	component>
mol:cpd:C06002	EHHADH/HADH/mol:cpd:C06002	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C03345	component>
mol:cpd:C03345	ECHS1/EHHADH/HADHA/mol:cpd:C03345	component>
ACADSB	ACADSB/mol:cpd:C00630	component>
mol:cpd:C00630	ACADSB/mol:cpd:C00630	component>
DBT	DBT/mol:cpd:C15979	component>
mol:cpd:C15979	DBT/mol:cpd:C15979	component>
BCKDHA/BCKDHB	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00141	component>
mol:cpd:C00068	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00141	component>
mol:cpd:C00141	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00141	component>
BCAT1/BCAT2	BCAT1/BCAT2/mol:cpd:C00407	component>
mol:cpd:C00407	BCAT1/BCAT2/mol:cpd:C00407	component>
IL4I1	IL4I1/mol:cpd:C00407	component>
mol:cpd:C00407	IL4I1/mol:cpd:C00407	component>
mol:cpd:C00671	IL4I1/mol:cpd:C00671	component>
MUT	MUT/mol:cpd:C01213	component>
mol:cpd:C01213	MUT/mol:cpd:C01213	component>
MCEE	MCEE/mol:cpd:C00683	component>
mol:cpd:C00683	MCEE/mol:cpd:C00683	component>
PCCA/PCCB	PCCA/PCCB/mol:cpd:C00100	component>
mol:cpd:C00100	PCCA/PCCB/mol:cpd:C00100	component>
AOX1	AOX1/mol:cpd:C06002	component>
mol:cpd:C06002	AOX1/mol:cpd:C06002	component>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C06002	component>
mol:cpd:C06002	ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C06002	component>
ALDH6A1	ALDH6A1/mol:cpd:C06002	component>
mol:cpd:C06002	ALDH6A1/mol:cpd:C06002	component>
ABAT	ABAT/mol:cpd:C03284	component>
mol:cpd:C03284	ABAT/mol:cpd:C03284	component>
mol:cpd:C06002	ABAT/mol:cpd:C06002	component>
EHHADH/HSD17B10/HADH	EHHADH/HSD17B10/HADH/mol:cpd:C04405	component>
mol:cpd:C04405	EHHADH/HSD17B10/HADH/mol:cpd:C04405	component>
mol:cpd:C03344	EHHADH/HSD17B10/HADH/mol:cpd:C03344	component>
HIBADH	HIBADH/mol:cpd:C06001	component>
mol:cpd:C06001	HIBADH/mol:cpd:C06001	component>
mol:cpd:C06002	HIBADH/mol:cpd:C06002	component>
HIBCH	HIBCH/mol:cpd:C06000	component>
mol:cpd:C06000	HIBCH/mol:cpd:C06000	component>
HSD17B10	HSD17B10/mol:cpd:C04405	component>
mol:cpd:C04405	HSD17B10/mol:cpd:C04405	component>
mol:cpd:C03344	HSD17B10/mol:cpd:C03344	component>
ECHS1/EHHADH/HADHA	ECHS1/EHHADH/HADHA/mol:cpd:C03460	component>
mol:cpd:C03460	ECHS1/EHHADH/HADHA/mol:cpd:C03460	component>
ACADM	ACADM/mol:cpd:C00630	component>
mol:cpd:C00630	ACADM/mol:cpd:C00630	component>
mol:cpd:C03460	ACADM/mol:cpd:C03460	component>
ACADSB	ACADSB/mol:cpd:C15980	component>
mol:cpd:C15980	ACADSB/mol:cpd:C15980	component>
DBT	DBT/mol:cpd:C15977	component>
mol:cpd:C15977	DBT/mol:cpd:C15977	component>
BCKDHA/BCKDHB	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00233	component>
mol:cpd:C00068	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00233	component>
mol:cpd:C00233	BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00233	component>
DBT	DBT/mol:cpd:C15975	component>
mol:cpd:C15975	DBT/mol:cpd:C15975	component>
BCAT1/BCAT2	BCAT1/BCAT2/mol:cpd:C00123	component>
mol:cpd:C00123	BCAT1/BCAT2/mol:cpd:C00123	component>
ACADM	ACADM/mol:cpd:C02939	component>
mol:cpd:C02939	ACADM/mol:cpd:C02939	component>
mol:cpd:C03069	ACADM/mol:cpd:C03069	component>
ACADM	ACADM/mol:cpd:C15980	component>
mol:cpd:C15980	ACADM/mol:cpd:C15980	component>
mol:cpd:C03345	ACADM/mol:cpd:C03345	component>
ACADS	ACADS/mol:cpd:C00630	component>
mol:cpd:C00630	ACADS/mol:cpd:C00630	component>
ACADS	ACADS/mol:cpd:C15980	component>
mol:cpd:C15980	ACADS/mol:cpd:C15980	component>
ACAD8	ACAD8/mol:cpd:C00630	component>
mol:cpd:C00630	ACAD8/mol:cpd:C00630	component>
BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15978	mol:cpd:C00068	-a>
BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15978	mol:cpd:C15979	-a>
DLD/mol:cpd:C15973	mol:cpd:C15972	-a>
DLD/mol:cpd:C15973	mol:cpd:C15972	-a>
BCKDHA/BCKDHB/mol:cpd:C15976/mol:cpd:C15972	mol:cpd:C00068	-a>
BCKDHA/BCKDHB/mol:cpd:C15976/mol:cpd:C15972	mol:cpd:C15977	-a>
DLD/mol:cpd:C15973	mol:cpd:C15972	-a>
BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15974	mol:cpd:C00068	-a>
BCKDHA/BCKDHB/mol:cpd:C15972/mol:cpd:C15974	mol:cpd:C15975	-a>
ACAT1/SOAT2/mol:cpd:C00024	mol:cpd:C00332	-a>
ACAT1/SOAT2/mol:cpd:C00332	mol:cpd:C00024	-a>
HMGCS1/HMGCS2/mol:cpd:C00332/mol:cpd:C00024	mol:cpd:C00356	-a>
OXCT1/OXCT2/mol:cpd:C00164	mol:cpd:C00332	-a>
OXCT1/OXCT2/mol:cpd:C00332	mol:cpd:C00164	-a>
HMGCL/mol:cpd:C00356	mol:cpd:C00164	-a>
HMGCL/mol:cpd:C00356	mol:cpd:C00024	-a>
AUH/mol:cpd:C00356	mol:cpd:C03231	-a>
AUH/mol:cpd:C03231	mol:cpd:C00356	-a>
MCCC1/MCCC2/mol:cpd:C03069	mol:cpd:C03231	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C05998	mol:cpd:C03069	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C03069	mol:cpd:C05998	-a>
IVD/mol:cpd:C02939	mol:cpd:C03069	-a>
BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00671	mol:cpd:C15978	-a>
BCAT1/BCAT2/mol:cpd:C00183	mol:cpd:C00141	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C03344	mol:cpd:C00100	-a>
ACAA2/ACAA1/HADHB/mol:cpd:C03344	mol:cpd:C00024	-a>
EHHADH/HADH/mol:cpd:C06001	mol:cpd:C06002	-a>
EHHADH/HADH/mol:cpd:C06002	mol:cpd:C06001	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C03345	mol:cpd:C04405	-a>
ACADSB/mol:cpd:C00630	mol:cpd:C03460	-a>
DBT/mol:cpd:C15979	mol:cpd:C15973	-a>
DBT/mol:cpd:C15979	mol:cpd:C15980	-a>
BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00141	mol:cpd:C15976	-a>
BCAT1/BCAT2/mol:cpd:C00407	mol:cpd:C00671	-a>
IL4I1/mol:cpd:C00407	mol:cpd:C00671	-a>
IL4I1/mol:cpd:C00671	mol:cpd:C00407	-a>
MUT/mol:cpd:C01213	mol:cpd:C00091	-a>
MCEE/mol:cpd:C00683	mol:cpd:C01213	-a>
PCCA/PCCB/mol:cpd:C00100	mol:cpd:C00683	-a>
AOX1/mol:cpd:C06002	mol:cpd:C02170	-a>
ALDH2/ALDH1B1/ALDH9A1/ALDH3A2/ALDH7A1/mol:cpd:C06002	mol:cpd:C02170	-a>
ALDH6A1/mol:cpd:C06002	mol:cpd:C00100	-a>
ABAT/mol:cpd:C03284	mol:cpd:C06002	-a>
ABAT/mol:cpd:C06002	mol:cpd:C03284	-a>
EHHADH/HSD17B10/HADH/mol:cpd:C04405	mol:cpd:C03344	-a>
EHHADH/HSD17B10/HADH/mol:cpd:C03344	mol:cpd:C04405	-a>
HIBADH/mol:cpd:C06001	mol:cpd:C06002	-a>
HIBADH/mol:cpd:C06002	mol:cpd:C06001	-a>
HIBCH/mol:cpd:C06000	mol:cpd:C06001	-a>
HSD17B10/mol:cpd:C04405	mol:cpd:C03344	-a>
HSD17B10/mol:cpd:C03344	mol:cpd:C04405	-a>
ECHS1/EHHADH/HADHA/mol:cpd:C03460	mol:cpd:C06000	-a>
ACADM/mol:cpd:C00630	mol:cpd:C03460	-a>
ACADM/mol:cpd:C03460	mol:cpd:C00630	-a>
ACADSB/mol:cpd:C15980	mol:cpd:C03345	-a>
DBT/mol:cpd:C15977	mol:cpd:C15973	-a>
DBT/mol:cpd:C15977	mol:cpd:C00630	-a>
BCKDHA/BCKDHB/mol:cpd:C00068/mol:cpd:C00233	mol:cpd:C15974	-a>
DBT/mol:cpd:C15975	mol:cpd:C15973	-a>
DBT/mol:cpd:C15975	mol:cpd:C02939	-a>
BCAT1/BCAT2/mol:cpd:C00123	mol:cpd:C00233	-a>
ACADM/mol:cpd:C02939	mol:cpd:C03069	-a>
ACADM/mol:cpd:C03069	mol:cpd:C02939	-a>
ACADM/mol:cpd:C15980	mol:cpd:C03345	-a>
ACADM/mol:cpd:C03345	mol:cpd:C15980	-a>
ACADS/mol:cpd:C00630	mol:cpd:C03460	-a>
ACADS/mol:cpd:C15980	mol:cpd:C03345	-a>
ACAD8/mol:cpd:C00630	mol:cpd:C03460	-a>
