protein	AASS
protein	ALDH7A1
protein	AADAT
chemical	mol:cpd:C12989
chemical	mol:cpd:C12988
chemical	mol:cpd:C12987
chemical	mol:cpd:C12986
chemical	mol:cpd:C00049
chemical	mol:cpd:C03082
chemical	mol:cpd:C00263
chemical	mol:cpd:C00441
chemical	mol:cpd:C03340
chemical	mol:cpd:C03972
chemical	mol:cpd:C05539
chemical	mol:cpd:C04390
chemical	mol:cpd:C04462
chemical	mol:cpd:C04421
chemical	mol:cpd:C00666
chemical	mol:cpd:C00680
chemical	mol:cpd:C03871
chemical	mol:cpd:C04877
chemical	mol:cpd:C00047
chemical	mol:cpd:C00449
chemical	mol:cpd:C04076
chemical	mol:cpd:C05535
chemical	mol:cpd:C05560
chemical	mol:cpd:C00956
chemical	mol:cpd:C00322
chemical	mol:cpd:C05533
chemical	mol:cpd:C05662
chemical	mol:cpd:C04002
chemical	mol:cpd:C01251
chemical	mol:cpd:C00024
chemical	mol:cpd:C00026
chemical	mol:cpd:C04882
complex	AASS/mol:cpd:C00449
complex	AASS/mol:cpd:C00047
complex	ALDH7A1/mol:cpd:C05535
complex	ALDH7A1/mol:cpd:C00956
complex	AADAT/mol:cpd:C00956
complex	AADAT/mol:cpd:C00322
complex	ALDH7A1/mol:cpd:C05560
AASS	AASS/mol:cpd:C00449	component>
mol:cpd:C00449	AASS/mol:cpd:C00449	component>
mol:cpd:C00047	AASS/mol:cpd:C00047	component>
ALDH7A1	ALDH7A1/mol:cpd:C05535	component>
mol:cpd:C05535	ALDH7A1/mol:cpd:C05535	component>
ALDH7A1	ALDH7A1/mol:cpd:C00956	component>
mol:cpd:C00956	ALDH7A1/mol:cpd:C00956	component>
AADAT	AADAT/mol:cpd:C00956	component>
mol:cpd:C00956	AADAT/mol:cpd:C00956	component>
mol:cpd:C00322	AADAT/mol:cpd:C00322	component>
ALDH7A1	ALDH7A1/mol:cpd:C05560	component>
mol:cpd:C05560	ALDH7A1/mol:cpd:C05560	component>
AASS/mol:cpd:C00449	mol:cpd:C00047	-a>
AASS/mol:cpd:C00047	mol:cpd:C00449	-a>
ALDH7A1/mol:cpd:C05535	mol:cpd:C04076	-a>
ALDH7A1/mol:cpd:C00956	mol:cpd:C05560	-a>
AADAT/mol:cpd:C00956	mol:cpd:C00322	-a>
AADAT/mol:cpd:C00322	mol:cpd:C00956	-a>
ALDH7A1/mol:cpd:C05560	mol:cpd:C05535	-a>
