the molecule is already in the list mol:cpd:C00088
the molecule is already in the list mol:cpd:C00049
protein	CYP21A2
protein	GLUD1
protein	GLUD2
protein	GLS2
protein	HAL
protein	ASNS
protein	GLUL
protein	VSIG2
protein	AMT
protein	CA5B
protein	CA14
protein	CA13
protein	CA1
protein	CA2
protein	CA3
protein	CA4
protein	CA5A
protein	CA6
protein	CA7
protein	CA8
protein	CA9
protein	CA12
chemical	mol:cpd:C00037
chemical	mol:cpd:C00058
chemical	mol:cpd:C00488
chemical	mol:cpd:C01417
chemical	mol:cpd:C00011
chemical	mol:cpd:C01353
chemical	mol:cpd:C00169
chemical	mol:cpd:C00088
chemical	mol:cpd:C00192
chemical	mol:cpd:C00014
chemical	mol:cpd:C06058
chemical	mol:cpd:C00244
chemical	mol:cpd:C00533
chemical	mol:cpd:C00887
chemical	mol:cpd:C00697
chemical	mol:cpd:C00064
chemical	mol:cpd:C00049
chemical	mol:cpd:C00152
chemical	mol:cpd:C00025
chemical	mol:cpd:C00706
chemical	mol:cpd:C00241
chemical	mol:cpd:C06059
chemical	mol:cpd:C06060
chemical	mol:cpd:C00726
chemical	mol:cpd:C01563
chemical	mol:cpd:C05167
family	GLUD1/GLUD2
family	GLS2/GLS2
family	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12
GLUD1	GLUD1/GLUD2	member>
GLUD2	GLUD1/GLUD2	member>
GLS2	GLS2/GLS2	member>
CA5B	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA14	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA13	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA1	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA2	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA3	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA4	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA5A	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA6	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA7	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA8	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA9	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
CA12	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	member>
complex	CYP21A2/mol:cpd:C00014
complex	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12/mol:cpd:C00011
complex	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12/mol:cpd:C01353
complex	AMT/mol:cpd:C00014
complex	GLUD1/GLUD2/mol:cpd:C00025
complex	GLUD1/GLUD2/mol:cpd:C00014
complex	GLUL/mol:cpd:C00014
complex	GLS2/GLS2/mol:cpd:C00064
complex	VSIG2/mol:cpd:C05167
complex	HAL/mol:cpd:C05167
complex	HAL/mol:cpd:C00014
complex	ASNS/mol:cpd:C00064
CYP21A2	CYP21A2/mol:cpd:C00014	component>
mol:cpd:C00014	CYP21A2/mol:cpd:C00014	component>
CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12/mol:cpd:C00011	component>
mol:cpd:C00011	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12/mol:cpd:C00011	component>
mol:cpd:C01353	CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12/mol:cpd:C01353	component>
AMT	AMT/mol:cpd:C00014	component>
mol:cpd:C00014	AMT/mol:cpd:C00014	component>
GLUD1/GLUD2	GLUD1/GLUD2/mol:cpd:C00025	component>
mol:cpd:C00025	GLUD1/GLUD2/mol:cpd:C00025	component>
mol:cpd:C00014	GLUD1/GLUD2/mol:cpd:C00014	component>
GLUL	GLUL/mol:cpd:C00014	component>
mol:cpd:C00014	GLUL/mol:cpd:C00014	component>
GLS2/GLS2	GLS2/GLS2/mol:cpd:C00064	component>
mol:cpd:C00064	GLS2/GLS2/mol:cpd:C00064	component>
VSIG2	VSIG2/mol:cpd:C05167	component>
mol:cpd:C05167	VSIG2/mol:cpd:C05167	component>
HAL	HAL/mol:cpd:C05167	component>
mol:cpd:C05167	HAL/mol:cpd:C05167	component>
mol:cpd:C00014	HAL/mol:cpd:C00014	component>
ASNS	ASNS/mol:cpd:C00064	component>
mol:cpd:C00064	ASNS/mol:cpd:C00064	component>
CYP21A2/mol:cpd:C00014	mol:cpd:C00169	-a>
CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12/mol:cpd:C00011	mol:cpd:C01353	-a>
CA5B/CA14/CA13/CA1/CA2/CA3/CA4/CA5A/CA6/CA7/CA8/CA9/CA12/mol:cpd:C01353	mol:cpd:C00011	-a>
AMT/mol:cpd:C00014	mol:cpd:C00037	-a>
GLUD1/GLUD2/mol:cpd:C00025	mol:cpd:C00014	-a>
GLUD1/GLUD2/mol:cpd:C00014	mol:cpd:C00025	-a>
GLUL/mol:cpd:C00014	mol:cpd:C00064	-a>
GLS2/GLS2/mol:cpd:C00064	mol:cpd:C00014	-a>
VSIG2/mol:cpd:C05167	mol:cpd:C00014	-a>
HAL/mol:cpd:C05167	mol:cpd:C00014	-a>
HAL/mol:cpd:C00014	mol:cpd:C05167	-a>
ASNS/mol:cpd:C00064	mol:cpd:C00025	-a>
