protein	ST3GAL1
protein	ST3GAL2
protein	GLB1
protein	HEXA
protein	HEXB
protein	ST8SIA1
protein	ST8SIA5
protein	SLC33A1
protein	B3GALT4
protein	B4GALNT1
protein	ST6GALNAC6
protein	ST6GALNAC3
protein	ST6GALNAC4
protein	ST3GAL5
protein	ST6GALNAC5
chemical	mol:gl:G00129
chemical	mol:gl:G00128
chemical	mol:gl:G00127
chemical	mol:gl:G00132
chemical	mol:gl:G00131
chemical	mol:gl:G00130
chemical	mol:gl:G00170
chemical	mol:gl:G00122
chemical	mol:gl:G00121
chemical	mol:gl:G00120
chemical	mol:gl:G00119
chemical	mol:gl:G00118
chemical	mol:gl:G00169
chemical	mol:gl:G00168
chemical	mol:gl:G00166
chemical	mol:gl:G00126
chemical	mol:gl:G00167
chemical	mol:gl:G00125
chemical	mol:gl:G00115
chemical	mol:gl:G00092
chemical	mol:gl:G00123
chemical	mol:gl:G00124
chemical	mol:gl:G00112
chemical	mol:gl:G00111
chemical	mol:gl:G00110
chemical	mol:gl:G00109
chemical	mol:gl:G00108
chemical	mol:gl:G00113
chemical	mol:gl:G00114
chemical	mol:gl:G00116
chemical	mol:gl:G00117
family	ST3GAL1/ST3GAL2
family	HEXA/HEXB
family	ST6GALNAC3/ST6GALNAC4/ST6GALNAC6/ST6GALNAC5
family	ST8SIA5/ST8SIA1
ST3GAL1	ST3GAL1/ST3GAL2	member>
ST3GAL2	ST3GAL1/ST3GAL2	member>
HEXA	HEXA/HEXB	member>
HEXB	HEXA/HEXB	member>
complex	GLB1/mol:gl:G00110
complex	GLB1/mol:gl:G00109
complex	HEXA/HEXB/mol:gl:G00109
complex	HEXA/HEXB/mol:gl:G00108
complex	ST8SIA1/mol:gl:G00113
complex	ST8SIA1/mol:gl:G00118
complex	ST8SIA5/mol:gl:G00113
complex	ST8SIA5/mol:gl:G00118
complex	B3GALT4/mol:gl:G00119
complex	B3GALT4/mol:gl:G00120
complex	B4GALNT1/mol:gl:G00118
complex	B4GALNT1/mol:gl:G00119
complex	ST3GAL1/ST3GAL2/mol:gl:G00115
complex	ST3GAL1/ST3GAL2/mol:gl:G00116
complex	ST8SIA5/mol:gl:G00116
complex	ST8SIA5/mol:gl:G00117
complex	ST6GALNAC6/mol:gl:G00116
complex	ST6GALNAC6/mol:gl:G00129
complex	ST6GALNAC6/mol:gl:G00111
complex	ST6GALNAC6/mol:gl:G00128
complex	ST8SIA5/mol:gl:G00125
complex	ST8SIA5/mol:gl:G00126
complex	ST6GALNAC3/mol:gl:G00125
complex	ST6GALNAC3/mol:gl:G00127
complex	ST8SIA1/mol:gl:G00108
complex	ST8SIA1/mol:gl:G00113
complex	ST6GALNAC4/mol:gl:G00125
complex	ST6GALNAC4/mol:gl:G00127
complex	ST8SIA5/mol:gl:G00111
complex	ST8SIA5/mol:gl:G00112
complex	B3GALT4/mol:gl:G00114
complex	B3GALT4/mol:gl:G00115
complex	ST3GAL1/ST3GAL2/mol:gl:G00110
complex	ST3GAL1/ST3GAL2/mol:gl:G00111
complex	ST3GAL5/mol:gl:G00092
complex	ST3GAL5/mol:gl:G00108
complex	B4GALNT1/mol:gl:G00092
complex	B4GALNT1/mol:gl:G00123
complex	B3GALT4/mol:gl:G00123
complex	B3GALT4/mol:gl:G00124
complex	B3GALT4/mol:gl:G00109
complex	B3GALT4/mol:gl:G00110
complex	B4GALNT1/mol:gl:G00108
complex	B4GALNT1/mol:gl:G00109
complex	ST3GAL1/ST3GAL2/mol:gl:G00124
complex	ST3GAL1/ST3GAL2/mol:gl:G00125
complex	B4GALNT1/mol:gl:G00113
complex	B4GALNT1/mol:gl:G00114
complex	ST6GALNAC6/mol:gl:G00125
complex	ST6GALNAC6/mol:gl:G00127
complex	ST6GALNAC5/mol:gl:G00125
complex	ST6GALNAC5/mol:gl:G00127
complex	B3GALT4
complex	B3GALT4
complex	ST8SIA5
complex	ST8SIA5
complex	ST3GAL1/ST3GAL2
complex	ST3GAL1/ST3GAL2
complex	ST6GALNAC3/ST6GALNAC4/ST6GALNAC6/ST6GALNAC5
complex	ST6GALNAC3/ST6GALNAC4/ST6GALNAC6/ST6GALNAC5
complex	ST8SIA5/ST8SIA1/mol:gl:G00113
complex	ST8SIA5/ST8SIA1/mol:gl:G00118
complex	ST8SIA1/mol:gl:G00108
complex	ST8SIA1/mol:gl:G00113
complex	B4GALNT1
complex	B4GALNT1
complex	ST3GAL5/mol:gl:G00092
complex	ST3GAL5/mol:gl:G00108
GLB1	GLB1/mol:gl:G00110	component>
mol:gl:G00110	GLB1/mol:gl:G00110	component>
mol:gl:G00109	GLB1/mol:gl:G00109	component>
HEXA/HEXB	HEXA/HEXB/mol:gl:G00109	component>
mol:gl:G00109	HEXA/HEXB/mol:gl:G00109	component>
mol:gl:G00108	HEXA/HEXB/mol:gl:G00108	component>
ST8SIA1	ST8SIA1/mol:gl:G00113	component>
mol:gl:G00113	ST8SIA1/mol:gl:G00113	component>
mol:gl:G00118	ST8SIA1/mol:gl:G00118	component>
ST8SIA5	ST8SIA5/mol:gl:G00113	component>
mol:gl:G00113	ST8SIA5/mol:gl:G00113	component>
mol:gl:G00118	ST8SIA5/mol:gl:G00118	component>
B3GALT4	B3GALT4/mol:gl:G00119	component>
mol:gl:G00119	B3GALT4/mol:gl:G00119	component>
mol:gl:G00120	B3GALT4/mol:gl:G00120	component>
B4GALNT1	B4GALNT1/mol:gl:G00118	component>
mol:gl:G00118	B4GALNT1/mol:gl:G00118	component>
mol:gl:G00119	B4GALNT1/mol:gl:G00119	component>
ST3GAL1/ST3GAL2	ST3GAL1/ST3GAL2/mol:gl:G00115	component>
mol:gl:G00115	ST3GAL1/ST3GAL2/mol:gl:G00115	component>
mol:gl:G00116	ST3GAL1/ST3GAL2/mol:gl:G00116	component>
ST8SIA5	ST8SIA5/mol:gl:G00116	component>
mol:gl:G00116	ST8SIA5/mol:gl:G00116	component>
mol:gl:G00117	ST8SIA5/mol:gl:G00117	component>
ST6GALNAC6	ST6GALNAC6/mol:gl:G00116	component>
mol:gl:G00116	ST6GALNAC6/mol:gl:G00116	component>
mol:gl:G00129	ST6GALNAC6/mol:gl:G00129	component>
ST6GALNAC6	ST6GALNAC6/mol:gl:G00111	component>
mol:gl:G00111	ST6GALNAC6/mol:gl:G00111	component>
mol:gl:G00128	ST6GALNAC6/mol:gl:G00128	component>
ST8SIA5	ST8SIA5/mol:gl:G00125	component>
mol:gl:G00125	ST8SIA5/mol:gl:G00125	component>
mol:gl:G00126	ST8SIA5/mol:gl:G00126	component>
ST6GALNAC3	ST6GALNAC3/mol:gl:G00125	component>
mol:gl:G00125	ST6GALNAC3/mol:gl:G00125	component>
mol:gl:G00127	ST6GALNAC3/mol:gl:G00127	component>
ST8SIA1	ST8SIA1/mol:gl:G00108	component>
mol:gl:G00108	ST8SIA1/mol:gl:G00108	component>
mol:gl:G00113	ST8SIA1/mol:gl:G00113	component>
ST6GALNAC4	ST6GALNAC4/mol:gl:G00125	component>
mol:gl:G00125	ST6GALNAC4/mol:gl:G00125	component>
mol:gl:G00127	ST6GALNAC4/mol:gl:G00127	component>
ST8SIA5	ST8SIA5/mol:gl:G00111	component>
mol:gl:G00111	ST8SIA5/mol:gl:G00111	component>
mol:gl:G00112	ST8SIA5/mol:gl:G00112	component>
B3GALT4	B3GALT4/mol:gl:G00114	component>
mol:gl:G00114	B3GALT4/mol:gl:G00114	component>
mol:gl:G00115	B3GALT4/mol:gl:G00115	component>
ST3GAL1/ST3GAL2	ST3GAL1/ST3GAL2/mol:gl:G00110	component>
mol:gl:G00110	ST3GAL1/ST3GAL2/mol:gl:G00110	component>
mol:gl:G00111	ST3GAL1/ST3GAL2/mol:gl:G00111	component>
ST3GAL5	ST3GAL5/mol:gl:G00092	component>
mol:gl:G00092	ST3GAL5/mol:gl:G00092	component>
mol:gl:G00108	ST3GAL5/mol:gl:G00108	component>
B4GALNT1	B4GALNT1/mol:gl:G00092	component>
mol:gl:G00092	B4GALNT1/mol:gl:G00092	component>
mol:gl:G00123	B4GALNT1/mol:gl:G00123	component>
B3GALT4	B3GALT4/mol:gl:G00123	component>
mol:gl:G00123	B3GALT4/mol:gl:G00123	component>
mol:gl:G00124	B3GALT4/mol:gl:G00124	component>
B3GALT4	B3GALT4/mol:gl:G00109	component>
mol:gl:G00109	B3GALT4/mol:gl:G00109	component>
mol:gl:G00110	B3GALT4/mol:gl:G00110	component>
B4GALNT1	B4GALNT1/mol:gl:G00108	component>
mol:gl:G00108	B4GALNT1/mol:gl:G00108	component>
mol:gl:G00109	B4GALNT1/mol:gl:G00109	component>
ST3GAL1/ST3GAL2	ST3GAL1/ST3GAL2/mol:gl:G00124	component>
mol:gl:G00124	ST3GAL1/ST3GAL2/mol:gl:G00124	component>
mol:gl:G00125	ST3GAL1/ST3GAL2/mol:gl:G00125	component>
B4GALNT1	B4GALNT1/mol:gl:G00113	component>
mol:gl:G00113	B4GALNT1/mol:gl:G00113	component>
mol:gl:G00114	B4GALNT1/mol:gl:G00114	component>
ST6GALNAC6	ST6GALNAC6/mol:gl:G00125	component>
mol:gl:G00125	ST6GALNAC6/mol:gl:G00125	component>
mol:gl:G00127	ST6GALNAC6/mol:gl:G00127	component>
ST6GALNAC5	ST6GALNAC5/mol:gl:G00125	component>
mol:gl:G00125	ST6GALNAC5/mol:gl:G00125	component>
mol:gl:G00127	ST6GALNAC5/mol:gl:G00127	component>
B3GALT4	B3GALT4	component>
ST8SIA5	ST8SIA5	component>
ST3GAL1/ST3GAL2	ST3GAL1/ST3GAL2	component>
ST6GALNAC3/ST6GALNAC4/ST6GALNAC6/ST6GALNAC5	ST6GALNAC3/ST6GALNAC4/ST6GALNAC6/ST6GALNAC5	component>
ST8SIA5/ST8SIA1	ST8SIA5/ST8SIA1/mol:gl:G00113	component>
mol:gl:G00113	ST8SIA5/ST8SIA1/mol:gl:G00113	component>
mol:gl:G00118	ST8SIA5/ST8SIA1/mol:gl:G00118	component>
ST8SIA1	ST8SIA1/mol:gl:G00108	component>
mol:gl:G00108	ST8SIA1/mol:gl:G00108	component>
mol:gl:G00113	ST8SIA1/mol:gl:G00113	component>
B4GALNT1	B4GALNT1	component>
ST3GAL5	ST3GAL5/mol:gl:G00092	component>
mol:gl:G00092	ST3GAL5/mol:gl:G00092	component>
mol:gl:G00108	ST3GAL5/mol:gl:G00108	component>
GLB1/mol:gl:G00110	mol:gl:G00109	-a>
GLB1/mol:gl:G00109	mol:gl:G00110	-a>
HEXA/HEXB/mol:gl:G00109	mol:gl:G00108	-a>
HEXA/HEXB/mol:gl:G00108	mol:gl:G00109	-a>
ST8SIA1/mol:gl:G00113	mol:gl:G00118	-a>
ST8SIA1/mol:gl:G00118	mol:gl:G00113	-a>
ST8SIA5/mol:gl:G00113	mol:gl:G00118	-a>
ST8SIA5/mol:gl:G00118	mol:gl:G00113	-a>
B3GALT4/mol:gl:G00119	mol:gl:G00120	-a>
B3GALT4/mol:gl:G00120	mol:gl:G00119	-a>
B4GALNT1/mol:gl:G00118	mol:gl:G00119	-a>
B4GALNT1/mol:gl:G00119	mol:gl:G00118	-a>
ST3GAL1/ST3GAL2/mol:gl:G00115	mol:gl:G00116	-a>
ST3GAL1/ST3GAL2/mol:gl:G00116	mol:gl:G00115	-a>
ST8SIA5/mol:gl:G00116	mol:gl:G00117	-a>
ST8SIA5/mol:gl:G00117	mol:gl:G00116	-a>
ST6GALNAC6/mol:gl:G00116	mol:gl:G00129	-a>
ST6GALNAC6/mol:gl:G00129	mol:gl:G00116	-a>
ST6GALNAC6/mol:gl:G00111	mol:gl:G00128	-a>
ST6GALNAC6/mol:gl:G00128	mol:gl:G00111	-a>
ST8SIA5/mol:gl:G00125	mol:gl:G00126	-a>
ST8SIA5/mol:gl:G00126	mol:gl:G00125	-a>
ST6GALNAC3/mol:gl:G00125	mol:gl:G00127	-a>
ST6GALNAC3/mol:gl:G00127	mol:gl:G00125	-a>
ST8SIA1/mol:gl:G00108	mol:gl:G00113	-a>
ST8SIA1/mol:gl:G00113	mol:gl:G00108	-a>
ST6GALNAC4/mol:gl:G00125	mol:gl:G00127	-a>
ST6GALNAC4/mol:gl:G00127	mol:gl:G00125	-a>
ST8SIA5/mol:gl:G00111	mol:gl:G00112	-a>
ST8SIA5/mol:gl:G00112	mol:gl:G00111	-a>
B3GALT4/mol:gl:G00114	mol:gl:G00115	-a>
B3GALT4/mol:gl:G00115	mol:gl:G00114	-a>
ST3GAL1/ST3GAL2/mol:gl:G00110	mol:gl:G00111	-a>
ST3GAL1/ST3GAL2/mol:gl:G00111	mol:gl:G00110	-a>
ST3GAL5/mol:gl:G00092	mol:gl:G00108	-a>
ST3GAL5/mol:gl:G00108	mol:gl:G00092	-a>
B4GALNT1/mol:gl:G00092	mol:gl:G00123	-a>
B4GALNT1/mol:gl:G00123	mol:gl:G00092	-a>
B3GALT4/mol:gl:G00123	mol:gl:G00124	-a>
B3GALT4/mol:gl:G00124	mol:gl:G00123	-a>
B3GALT4/mol:gl:G00109	mol:gl:G00110	-a>
B3GALT4/mol:gl:G00110	mol:gl:G00109	-a>
B4GALNT1/mol:gl:G00108	mol:gl:G00109	-a>
B4GALNT1/mol:gl:G00109	mol:gl:G00108	-a>
ST3GAL1/ST3GAL2/mol:gl:G00124	mol:gl:G00125	-a>
ST3GAL1/ST3GAL2/mol:gl:G00125	mol:gl:G00124	-a>
B4GALNT1/mol:gl:G00113	mol:gl:G00114	-a>
B4GALNT1/mol:gl:G00114	mol:gl:G00113	-a>
ST6GALNAC6/mol:gl:G00125	mol:gl:G00127	-a>
ST6GALNAC6/mol:gl:G00127	mol:gl:G00125	-a>
ST6GALNAC5/mol:gl:G00125	mol:gl:G00127	-a>
ST6GALNAC5/mol:gl:G00127	mol:gl:G00125	-a>
ST8SIA5/ST8SIA1/mol:gl:G00113	mol:gl:G00118	-a>
ST8SIA5/ST8SIA1/mol:gl:G00118	mol:gl:G00113	-a>
ST8SIA1/mol:gl:G00108	mol:gl:G00113	-a>
ST8SIA1/mol:gl:G00113	mol:gl:G00108	-a>
ST3GAL5/mol:gl:G00092	mol:gl:G00108	-a>
ST3GAL5/mol:gl:G00108	mol:gl:G00092	-a>
