protein	HLCS
protein	BTD
chemical	mol:cpd:C02656
chemical	mol:cpd:C01063
chemical	mol:cpd:C01092
chemical	mol:cpd:C01909
chemical	mol:cpd:C01037
chemical	mol:cpd:C00120
chemical	mol:cpd:C00047
chemical	mol:cpd:C05552
chemical	mol:cpd:C01894
chemical	mol:cpd:C05921
chemical	mol:cpd:C06250
complex	HLCS/mol:cpd:C00120
complex	HLCS/mol:cpd:C05921
complex	HLCS/mol:cpd:C05921
complex	HLCS/mol:cpd:C05921
complex	HLCS/mol:cpd:C00120
complex	HLCS/mol:cpd:C00120
complex	BTD/mol:cpd:C05552
complex	HLCS/mol:cpd:C05921
complex	HLCS/mol:cpd:C00120
HLCS	HLCS/mol:cpd:C00120	component>
mol:cpd:C00120	HLCS/mol:cpd:C00120	component>
HLCS	HLCS/mol:cpd:C05921	component>
mol:cpd:C05921	HLCS/mol:cpd:C05921	component>
HLCS	HLCS/mol:cpd:C05921	component>
mol:cpd:C05921	HLCS/mol:cpd:C05921	component>
HLCS	HLCS/mol:cpd:C05921	component>
mol:cpd:C05921	HLCS/mol:cpd:C05921	component>
HLCS	HLCS/mol:cpd:C00120	component>
mol:cpd:C00120	HLCS/mol:cpd:C00120	component>
HLCS	HLCS/mol:cpd:C00120	component>
mol:cpd:C00120	HLCS/mol:cpd:C00120	component>
BTD	BTD/mol:cpd:C05552	component>
mol:cpd:C05552	BTD/mol:cpd:C05552	component>
HLCS	HLCS/mol:cpd:C05921	component>
mol:cpd:C05921	HLCS/mol:cpd:C05921	component>
HLCS	HLCS/mol:cpd:C00120	component>
mol:cpd:C00120	HLCS/mol:cpd:C00120	component>
HLCS/mol:cpd:C00120	mol:cpd:C05921	-a>
HLCS/mol:cpd:C05921	mol:cpd:C06250	-a>
HLCS/mol:cpd:C05921	mol:cpd:C06250	-a>
HLCS/mol:cpd:C05921	mol:cpd:C06250	-a>
HLCS/mol:cpd:C00120	mol:cpd:C05921	-a>
HLCS/mol:cpd:C00120	mol:cpd:C05921	-a>
BTD/mol:cpd:C05552	mol:cpd:C00047	-a>
BTD/mol:cpd:C05552	mol:cpd:C00120	-a>
HLCS/mol:cpd:C05921	mol:cpd:C06250	-a>
HLCS/mol:cpd:C00120	mol:cpd:C05921	-a>
