the molecule is already in the list mol:cpd:C00512
protein	ALDH3A1
protein	ALDH1A3
protein	ALDH3B1
protein	ALDH3B2
protein	DDC
protein	AOC2
protein	AOC3
protein	MAOA
protein	MAOB
protein	HPD
protein	TAT
protein	GOT1
protein	GOT2
protein	S100A9
protein	IL4I1
protein	PRDX6
protein	PAH
chemical	mol:cpd:C12621
chemical	mol:cpd:C00084
chemical	mol:cpd:C00022
chemical	mol:cpd:C03589
chemical	mol:cpd:C00596
chemical	mol:cpd:C00122
chemical	mol:cpd:C12624
chemical	mol:cpd:C12623
chemical	mol:cpd:C12622
chemical	mol:cpd:C11588
chemical	mol:cpd:C05853
chemical	mol:cpd:C02265
chemical	mol:cpd:C05620
chemical	mol:cpd:C02763
chemical	mol:cpd:C00166
chemical	mol:cpd:C00156
chemical	mol:cpd:C00811
chemical	mol:cpd:C01772
chemical	mol:cpd:C01586
chemical	mol:cpd:C04044
chemical	mol:cpd:C00512
chemical	mol:cpd:C03519
chemical	mol:cpd:C01198
chemical	mol:cpd:C05629
chemical	mol:cpd:C00180
chemical	mol:cpd:C00079
chemical	mol:cpd:C05607
chemical	mol:cpd:C06207
chemical	mol:cpd:C05852
chemical	mol:cpd:C04148
chemical	mol:cpd:C04479
chemical	mol:cpd:C00042
chemical	mol:cpd:C00582
chemical	mol:cpd:C05593
chemical	mol:cpd:C02505
chemical	mol:cpd:C00642
chemical	mol:cpd:C05598
chemical	mol:cpd:C05332
chemical	mol:cpd:C07086
chemical	mol:cpd:C00601
chemical	mol:cpd:C11457
chemical	mol:cpd:C00805
chemical	mol:cpd:C02137
chemical	mol:cpd:C15524
chemical	mol:cpd:C17268
chemical	mol:cpd:C08301
chemical	mol:cpd:C18202
chemical	mol:cpd:C16666
chemical	mol:cpd:C00630
chemical	mol:cpd:C00323
chemical	mol:cpd:C00223
chemical	mol:cpd:C00755
chemical	mol:cpd:C08300
chemical	mol:cpd:C16719
chemical	mol:cpd:C06866
chemical	mol:cpd:C07303
chemical	mol:cpd:C01575
chemical	mol:cpd:C00406
chemical	mol:cpd:C02765
chemical	mol:cpd:C00083
chemical	mol:cpd:C04351
chemical	mol:cpd:C00082
chemical	mol:cpd:C00423
family	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2
family	AOC2/AOC3
family	MAOA/MAOB
family	GOT1/GOT2
ALDH3A1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH1A3	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B1	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	member>
AOC2	AOC2/AOC3	member>
AOC3	AOC2/AOC3	member>
MAOA	MAOA/MAOB	member>
MAOB	MAOA/MAOB	member>
GOT1	GOT1/GOT2	member>
GOT2	GOT1/GOT2	member>
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C00601
complex	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C07086
complex	DDC/mol:cpd:C00079
complex	AOC2/AOC3/mol:cpd:C05332
complex	AOC2/AOC3/mol:cpd:C00601
complex	MAOA/MAOB/mol:cpd:C05332
complex	MAOA/MAOB/mol:cpd:C00601
complex	HPD/mol:cpd:C00166
complex	TAT/mol:cpd:C00166
complex	TAT/mol:cpd:C00079
complex	GOT1/GOT2/mol:cpd:C00166
complex	GOT1/GOT2/mol:cpd:C00079
complex	S100A9/mol:cpd:C00166
complex	S100A9/mol:cpd:C02763
complex	IL4I1/mol:cpd:C00079
complex	PRDX6/mol:cpd:C00079
complex	PAH/mol:cpd:C00079
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C00601	component>
mol:cpd:C00601	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C00601	component>
mol:cpd:C07086	ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C07086	component>
DDC	DDC/mol:cpd:C00079	component>
mol:cpd:C00079	DDC/mol:cpd:C00079	component>
AOC2/AOC3	AOC2/AOC3/mol:cpd:C05332	component>
mol:cpd:C05332	AOC2/AOC3/mol:cpd:C05332	component>
mol:cpd:C00601	AOC2/AOC3/mol:cpd:C00601	component>
MAOA/MAOB	MAOA/MAOB/mol:cpd:C05332	component>
mol:cpd:C05332	MAOA/MAOB/mol:cpd:C05332	component>
mol:cpd:C00601	MAOA/MAOB/mol:cpd:C00601	component>
HPD	HPD/mol:cpd:C00166	component>
mol:cpd:C00166	HPD/mol:cpd:C00166	component>
TAT	TAT/mol:cpd:C00166	component>
mol:cpd:C00166	TAT/mol:cpd:C00166	component>
mol:cpd:C00079	TAT/mol:cpd:C00079	component>
GOT1/GOT2	GOT1/GOT2/mol:cpd:C00166	component>
mol:cpd:C00166	GOT1/GOT2/mol:cpd:C00166	component>
mol:cpd:C00079	GOT1/GOT2/mol:cpd:C00079	component>
S100A9	S100A9/mol:cpd:C00166	component>
mol:cpd:C00166	S100A9/mol:cpd:C00166	component>
mol:cpd:C02763	S100A9/mol:cpd:C02763	component>
IL4I1	IL4I1/mol:cpd:C00079	component>
mol:cpd:C00079	IL4I1/mol:cpd:C00079	component>
PRDX6	PRDX6/mol:cpd:C00079	component>
mol:cpd:C00079	PRDX6/mol:cpd:C00079	component>
PAH	PAH/mol:cpd:C00079	component>
mol:cpd:C00079	PAH/mol:cpd:C00079	component>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C00601	mol:cpd:C07086	-a>
ALDH3A1/ALDH1A3/ALDH3B1/ALDH3B2/mol:cpd:C07086	mol:cpd:C00601	-a>
DDC/mol:cpd:C00079	mol:cpd:C05332	-a>
AOC2/AOC3/mol:cpd:C05332	mol:cpd:C00601	-a>
AOC2/AOC3/mol:cpd:C00601	mol:cpd:C05332	-a>
MAOA/MAOB/mol:cpd:C05332	mol:cpd:C00601	-a>
MAOA/MAOB/mol:cpd:C00601	mol:cpd:C05332	-a>
HPD/mol:cpd:C00166	mol:cpd:C05852	-a>
TAT/mol:cpd:C00166	mol:cpd:C00079	-a>
TAT/mol:cpd:C00079	mol:cpd:C00166	-a>
GOT1/GOT2/mol:cpd:C00166	mol:cpd:C00079	-a>
GOT1/GOT2/mol:cpd:C00079	mol:cpd:C00166	-a>
S100A9/mol:cpd:C00166	mol:cpd:C02763	-a>
S100A9/mol:cpd:C02763	mol:cpd:C00166	-a>
IL4I1/mol:cpd:C00079	mol:cpd:C00166	-a>
PRDX6/mol:cpd:C00079	mol:cpd:C02505	-a>
PAH/mol:cpd:C00079	mol:cpd:C00082	-a>
