the molecule is already in the list mol:cpd:C00037
the molecule is already in the list mol:cpd:C00245
the molecule is already in the list mol:cpd:C02528 cpd:C00695
protein	CYP46A1
protein	CYP7B1
protein	CYP7A1
protein	CYP27A1
protein	AKR1D1
protein	AKR1C4
protein	AMACR
protein	ACOX2
protein	CH25H
protein	HSD17B4
protein	SYCP2
protein	SLC27A5
protein	BAAT
protein	HSD3B7
protein	CYP8B1
protein	CYP39A1
chemical	mol:cpd:C00187
chemical	mol:cpd:C03594
chemical	mol:cpd:C15610
chemical	mol:cpd:C15519
chemical	mol:cpd:C13550
chemical	mol:cpd:C05455
chemical	mol:cpd:C17336
chemical	mol:cpd:C17333
chemical	mol:cpd:C17335
chemical	mol:cpd:C17337
chemical	mol:cpd:C17331
chemical	mol:cpd:C17332
chemical	mol:cpd:C17339
chemical	mol:cpd:C05451
chemical	mol:cpd:C05453
chemical	mol:cpd:C05454
chemical	mol:cpd:C05449
chemical	mol:cpd:C15613
chemical	mol:cpd:C01794
chemical	mol:cpd:C05337
chemical	mol:cpd:C06341
chemical	mol:cpd:C05446
chemical	mol:cpd:C01301
chemical	mol:cpd:C04722
chemical	mol:cpd:C17343
chemical	mol:cpd:C05460
chemical	mol:cpd:C05467
chemical	mol:cpd:C05452
chemical	mol:cpd:C05444
chemical	mol:cpd:C05445
chemical	mol:cpd:C04554
chemical	mol:cpd:C17345
chemical	mol:cpd:C17346
chemical	mol:cpd:C05447
chemical	mol:cpd:C00037
chemical	mol:cpd:C05465
chemical	mol:cpd:C00245
chemical	mol:cpd:C02528
chemical	mol:cpd:C05466
chemical	mol:cpd:C05122
chemical	mol:cpd:C00695
chemical	mol:cpd:C01921
chemical	mol:cpd:C05468
chemical	mol:cpd:C02528 cpd:C00695
chemical	mol:cpd:C05448
chemical	mol:cpd:C05450
chemical	mol:cpd:C15518
chemical	mol:cpd:C15520
complex	CYP7A1/mol:cpd:C00187
complex	CYP46A1/mol:cpd:C00187
complex	CH25H/mol:cpd:C00187
complex	CYP7B1/mol:cpd:C15610
complex	CYP7A1/mol:cpd:C15610
complex	CYP7B1/mol:cpd:C15519
complex	CYP27A1/mol:cpd:C15610
complex	CYP27A1/mol:cpd:C17336
complex	AKR1D1/mol:cpd:C17339
complex	AKR1D1/mol:cpd:C05455
complex	AKR1C4/mol:cpd:C05453
complex	CYP27A1/mol:cpd:C05454
complex	AMACR/mol:cpd:C15613
complex	ACOX2/mol:cpd:C17343
complex	AKR1C4/mol:cpd:C05451
complex	HSD17B4/mol:cpd:C05460
complex	SYCP2/mol:cpd:C05467
complex	SYCP2/mol:cpd:C05449
complex	SLC27A5/mol:cpd:C05337
complex	SLC27A5/mol:cpd:C02528
complex	BAAT/mol:cpd:C00037/mol:cpd:C05337
complex	BAAT/mol:cpd:C00245/mol:cpd:C05337
complex	CYP27A1/mol:cpd:C05446
complex	CYP27A1/mol:cpd:C01301
complex	CYP8B1/mol:cpd:C05455
complex	CYP27A1/mol:cpd:C00187
complex	HSD3B7/mol:cpd:C17335
complex	HSD3B7/mol:cpd:C06341
complex	HSD3B7/mol:cpd:C03594
complex	HSD3B7/mol:cpd:C15520
complex	SLC27A5/mol:cpd:C01794
complex	SLC27A5/mol:cpd:C00695
complex	BAAT/mol:cpd:C00037/mol:cpd:C01794
complex	BAAT/mol:cpd:C00245/mol:cpd:C01794
complex	CYP39A1/mol:cpd:C13550
complex	SLC27A5/mol:cpd:C04554
complex	CYP27A1/mol:cpd:C05452
complex	CYP27A1/mol:cpd:C05444
complex	CYP27A1/mol:cpd:C05445
complex	AMACR/mol:cpd:C17345
complex	ACOX2/mol:cpd:C17346
complex	HSD17B4/mol:cpd:C05447
complex	SLC27A5/mol:cpd:C04722
complex	HSD17B4/mol:cpd:C05448
complex	HSD17B4/mol:cpd:C05450
complex	CYP7B1/mol:cpd:C17333
complex	HSD3B7/mol:cpd:C15518
CYP7A1	CYP7A1/mol:cpd:C00187	component>
mol:cpd:C00187	CYP7A1/mol:cpd:C00187	component>
CYP46A1	CYP46A1/mol:cpd:C00187	component>
mol:cpd:C00187	CYP46A1/mol:cpd:C00187	component>
CH25H	CH25H/mol:cpd:C00187	component>
mol:cpd:C00187	CH25H/mol:cpd:C00187	component>
CYP7B1	CYP7B1/mol:cpd:C15610	component>
mol:cpd:C15610	CYP7B1/mol:cpd:C15610	component>
CYP7A1	CYP7A1/mol:cpd:C15610	component>
mol:cpd:C15610	CYP7A1/mol:cpd:C15610	component>
CYP7B1	CYP7B1/mol:cpd:C15519	component>
mol:cpd:C15519	CYP7B1/mol:cpd:C15519	component>
CYP27A1	CYP27A1/mol:cpd:C15610	component>
mol:cpd:C15610	CYP27A1/mol:cpd:C15610	component>
CYP27A1	CYP27A1/mol:cpd:C17336	component>
mol:cpd:C17336	CYP27A1/mol:cpd:C17336	component>
AKR1D1	AKR1D1/mol:cpd:C17339	component>
mol:cpd:C17339	AKR1D1/mol:cpd:C17339	component>
AKR1D1	AKR1D1/mol:cpd:C05455	component>
mol:cpd:C05455	AKR1D1/mol:cpd:C05455	component>
AKR1C4	AKR1C4/mol:cpd:C05453	component>
mol:cpd:C05453	AKR1C4/mol:cpd:C05453	component>
CYP27A1	CYP27A1/mol:cpd:C05454	component>
mol:cpd:C05454	CYP27A1/mol:cpd:C05454	component>
AMACR	AMACR/mol:cpd:C15613	component>
mol:cpd:C15613	AMACR/mol:cpd:C15613	component>
ACOX2	ACOX2/mol:cpd:C17343	component>
mol:cpd:C17343	ACOX2/mol:cpd:C17343	component>
AKR1C4	AKR1C4/mol:cpd:C05451	component>
mol:cpd:C05451	AKR1C4/mol:cpd:C05451	component>
HSD17B4	HSD17B4/mol:cpd:C05460	component>
mol:cpd:C05460	HSD17B4/mol:cpd:C05460	component>
SYCP2	SYCP2/mol:cpd:C05467	component>
mol:cpd:C05467	SYCP2/mol:cpd:C05467	component>
SYCP2	SYCP2/mol:cpd:C05449	component>
mol:cpd:C05449	SYCP2/mol:cpd:C05449	component>
SLC27A5	SLC27A5/mol:cpd:C05337	component>
mol:cpd:C05337	SLC27A5/mol:cpd:C05337	component>
mol:cpd:C02528	SLC27A5/mol:cpd:C02528	component>
BAAT	BAAT/mol:cpd:C00037/mol:cpd:C05337	component>
mol:cpd:C00037	BAAT/mol:cpd:C00037/mol:cpd:C05337	component>
mol:cpd:C05337	BAAT/mol:cpd:C00037/mol:cpd:C05337	component>
BAAT	BAAT/mol:cpd:C00245/mol:cpd:C05337	component>
mol:cpd:C00245	BAAT/mol:cpd:C00245/mol:cpd:C05337	component>
mol:cpd:C05337	BAAT/mol:cpd:C00245/mol:cpd:C05337	component>
CYP27A1	CYP27A1/mol:cpd:C05446	component>
mol:cpd:C05446	CYP27A1/mol:cpd:C05446	component>
CYP27A1	CYP27A1/mol:cpd:C01301	component>
mol:cpd:C01301	CYP27A1/mol:cpd:C01301	component>
CYP8B1	CYP8B1/mol:cpd:C05455	component>
mol:cpd:C05455	CYP8B1/mol:cpd:C05455	component>
CYP27A1	CYP27A1/mol:cpd:C00187	component>
mol:cpd:C00187	CYP27A1/mol:cpd:C00187	component>
HSD3B7	HSD3B7/mol:cpd:C17335	component>
mol:cpd:C17335	HSD3B7/mol:cpd:C17335	component>
HSD3B7	HSD3B7/mol:cpd:C06341	component>
mol:cpd:C06341	HSD3B7/mol:cpd:C06341	component>
HSD3B7	HSD3B7/mol:cpd:C03594	component>
mol:cpd:C03594	HSD3B7/mol:cpd:C03594	component>
HSD3B7	HSD3B7/mol:cpd:C15520	component>
mol:cpd:C15520	HSD3B7/mol:cpd:C15520	component>
SLC27A5	SLC27A5/mol:cpd:C01794	component>
mol:cpd:C01794	SLC27A5/mol:cpd:C01794	component>
mol:cpd:C00695	SLC27A5/mol:cpd:C00695	component>
BAAT	BAAT/mol:cpd:C00037/mol:cpd:C01794	component>
mol:cpd:C00037	BAAT/mol:cpd:C00037/mol:cpd:C01794	component>
mol:cpd:C01794	BAAT/mol:cpd:C00037/mol:cpd:C01794	component>
BAAT	BAAT/mol:cpd:C00245/mol:cpd:C01794	component>
mol:cpd:C00245	BAAT/mol:cpd:C00245/mol:cpd:C01794	component>
mol:cpd:C01794	BAAT/mol:cpd:C00245/mol:cpd:C01794	component>
CYP39A1	CYP39A1/mol:cpd:C13550	component>
mol:cpd:C13550	CYP39A1/mol:cpd:C13550	component>
SLC27A5	SLC27A5/mol:cpd:C04554	component>
mol:cpd:C04554	SLC27A5/mol:cpd:C04554	component>
CYP27A1	CYP27A1/mol:cpd:C05452	component>
mol:cpd:C05452	CYP27A1/mol:cpd:C05452	component>
CYP27A1	CYP27A1/mol:cpd:C05444	component>
mol:cpd:C05444	CYP27A1/mol:cpd:C05444	component>
CYP27A1	CYP27A1/mol:cpd:C05445	component>
mol:cpd:C05445	CYP27A1/mol:cpd:C05445	component>
AMACR	AMACR/mol:cpd:C17345	component>
mol:cpd:C17345	AMACR/mol:cpd:C17345	component>
ACOX2	ACOX2/mol:cpd:C17346	component>
mol:cpd:C17346	ACOX2/mol:cpd:C17346	component>
HSD17B4	HSD17B4/mol:cpd:C05447	component>
mol:cpd:C05447	HSD17B4/mol:cpd:C05447	component>
SLC27A5	SLC27A5/mol:cpd:C04722	component>
mol:cpd:C04722	SLC27A5/mol:cpd:C04722	component>
HSD17B4	HSD17B4/mol:cpd:C05448	component>
mol:cpd:C05448	HSD17B4/mol:cpd:C05448	component>
HSD17B4	HSD17B4/mol:cpd:C05450	component>
mol:cpd:C05450	HSD17B4/mol:cpd:C05450	component>
CYP7B1	CYP7B1/mol:cpd:C17333	component>
mol:cpd:C17333	CYP7B1/mol:cpd:C17333	component>
HSD3B7	HSD3B7/mol:cpd:C15518	component>
mol:cpd:C15518	HSD3B7/mol:cpd:C15518	component>
CYP7A1/mol:cpd:C00187	mol:cpd:C03594	-a>
CYP46A1/mol:cpd:C00187	mol:cpd:C13550	-a>
CH25H/mol:cpd:C00187	mol:cpd:C15519	-a>
CYP7B1/mol:cpd:C15610	mol:cpd:C06341	-a>
CYP7A1/mol:cpd:C15610	mol:cpd:C06341	-a>
CYP7B1/mol:cpd:C15519	mol:cpd:C15520	-a>
CYP27A1/mol:cpd:C15610	mol:cpd:C17333	-a>
CYP27A1/mol:cpd:C17336	mol:cpd:C17337	-a>
AKR1D1/mol:cpd:C17339	mol:cpd:C05453	-a>
AKR1D1/mol:cpd:C05455	mol:cpd:C05451	-a>
AKR1C4/mol:cpd:C05453	mol:cpd:C05454	-a>
CYP27A1/mol:cpd:C05454	mol:cpd:C05446	-a>
AMACR/mol:cpd:C15613	mol:cpd:C17343	-a>
ACOX2/mol:cpd:C17343	mol:cpd:C05460	-a>
AKR1C4/mol:cpd:C05451	mol:cpd:C05452	-a>
HSD17B4/mol:cpd:C05460	mol:cpd:C05450	-a>
SYCP2/mol:cpd:C05467	mol:cpd:C01794	-a>
SYCP2/mol:cpd:C05449	mol:cpd:C05337	-a>
SLC27A5/mol:cpd:C05337	mol:cpd:C02528	-a>
SLC27A5/mol:cpd:C02528	mol:cpd:C05337	-a>
BAAT/mol:cpd:C00037/mol:cpd:C05337	mol:cpd:C05466	-a>
BAAT/mol:cpd:C00245/mol:cpd:C05337	mol:cpd:C05465	-a>
CYP27A1/mol:cpd:C05446	mol:cpd:C01301	-a>
CYP27A1/mol:cpd:C01301	mol:cpd:C04722	-a>
CYP8B1/mol:cpd:C05455	mol:cpd:C17339	-a>
CYP27A1/mol:cpd:C00187	mol:cpd:C15610	-a>
HSD3B7/mol:cpd:C17335	mol:cpd:C17337	-a>
HSD3B7/mol:cpd:C06341	mol:cpd:C17336	-a>
HSD3B7/mol:cpd:C03594	mol:cpd:C05455	-a>
HSD3B7/mol:cpd:C15520	mol:cpd:C17332	-a>
SLC27A5/mol:cpd:C01794	mol:cpd:C00695	-a>
SLC27A5/mol:cpd:C00695	mol:cpd:C01794	-a>
BAAT/mol:cpd:C00037/mol:cpd:C01794	mol:cpd:C01921	-a>
BAAT/mol:cpd:C00245/mol:cpd:C01794	mol:cpd:C05122	-a>
CYP39A1/mol:cpd:C13550	mol:cpd:C15518	-a>
SLC27A5/mol:cpd:C04554	mol:cpd:C17345	-a>
CYP27A1/mol:cpd:C05452	mol:cpd:C05444	-a>
CYP27A1/mol:cpd:C05444	mol:cpd:C05445	-a>
CYP27A1/mol:cpd:C05445	mol:cpd:C04554	-a>
AMACR/mol:cpd:C17345	mol:cpd:C17346	-a>
ACOX2/mol:cpd:C17346	mol:cpd:C05447	-a>
HSD17B4/mol:cpd:C05447	mol:cpd:C05448	-a>
SLC27A5/mol:cpd:C04722	mol:cpd:C15613	-a>
HSD17B4/mol:cpd:C05448	mol:cpd:C05449	-a>
HSD17B4/mol:cpd:C05450	mol:cpd:C05467	-a>
CYP7B1/mol:cpd:C17333	mol:cpd:C17335	-a>
HSD3B7/mol:cpd:C15518	mol:cpd:C17331	-a>
