the molecule is already in the list mol:cpd:C00065
the molecule is already in the list mol:cpd:C00022
protein	TAT
protein	ADI1
protein	APIP
protein	MRI1
protein	MTAP
protein	SRMS
protein	AMD1
protein	VSIG2
protein	CBS
protein	MTR
protein	BHMT
protein	MAT2B
protein	MAT1A
protein	MAT2A
protein	AHCYL1
protein	AHCY
protein	AHCYL2
protein	DNMT1
protein	TRDMT1
protein	DNMT3A
protein	DNMT3B
protein	DNMT3L
protein	IL4I1
protein	ENOPH1
protein	SDS
protein	GOT1
protein	GOT2
protein	CDO1
protein	MPST
protein	TST
protein	LDHAL6A
protein	LDHA
protein	LDHB
protein	LDHC
protein	LDHAL6B
protein	SMS
chemical	mol:cpd:C06547
chemical	mol:cpd:C01234
chemical	mol:cpd:C08276
chemical	mol:cpd:C15606
chemical	mol:cpd:C15651
chemical	mol:cpd:C15650
chemical	mol:cpd:C04582
chemical	mol:cpd:C04188
chemical	mol:cpd:C03089
chemical	mol:cpd:C00170
chemical	mol:cpd:C01137
chemical	mol:cpd:C01817
chemical	mol:cpd:C03145
chemical	mol:cpd:C00109
chemical	mol:cpd:C00065
chemical	mol:cpd:C00155
chemical	mol:cpd:C00073
chemical	mol:cpd:C02291
chemical	mol:cpd:C00021
chemical	mol:cpd:C00019
chemical	mol:cpd:C02989
chemical	mol:cpd:C01180
chemical	mol:cpd:C03539
chemical	mol:cpd:C00409
chemical	mol:cpd:C00979
chemical	mol:cpd:C00097
chemical	mol:cpd:C00283
chemical	mol:cpd:C05824
chemical	mol:cpd:C05526
chemical	mol:cpd:C00059
chemical	mol:cpd:C00051
chemical	mol:cpd:C02218
chemical	mol:cpd:C00506
chemical	mol:cpd:C05528
chemical	mol:cpd:C16069
chemical	mol:cpd:C00022
chemical	mol:cpd:C11481
chemical	mol:cpd:C00491
chemical	mol:cpd:C01962
chemical	mol:cpd:C00606
chemical	mol:cpd:C05527
chemical	mol:cpd:C00793
chemical	mol:cpd:C00957
chemical	mol:cpd:C05823
chemical	mol:cpd:C00263
chemical	mol:cpd:C01118
chemical	mol:cpd:C01077
chemical	mol:cpd:C00441
chemical	mol:cpd:C03082
chemical	mol:cpd:C00049
chemical	mol:cpd:C05524
chemical	mol:cpd:C09306
chemical	mol:cpd:C00041
chemical	mol:cpd:C00094
chemical	mol:cpd:C00320
chemical	mol:cpd:C01005
family	MAT2B/MAT1A/MAT2A
family	AHCYL1/AHCY/AHCYL2
family	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L
family	GOT1/GOT2
family	MPST/TST
family	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B
MAT2B	MAT2B/MAT1A/MAT2A	member>
MAT1A	MAT2B/MAT1A/MAT2A	member>
MAT2A	MAT2B/MAT1A/MAT2A	member>
AHCYL1	AHCYL1/AHCY/AHCYL2	member>
AHCY	AHCYL1/AHCY/AHCYL2	member>
AHCYL2	AHCYL1/AHCY/AHCYL2	member>
DNMT1	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L	member>
TRDMT1	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L	member>
DNMT3A	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L	member>
DNMT3B	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L	member>
DNMT3L	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L	member>
GOT1	GOT1/GOT2	member>
GOT2	GOT1/GOT2	member>
MPST	MPST/TST	member>
TST	MPST/TST	member>
LDHAL6A	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHA	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHB	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHC	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
LDHAL6B	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	member>
complex	TAT/mol:cpd:C01180
complex	ADI1/mol:cpd:C15606
complex	ADI1/mol:cpd:C15606
complex	APIP/mol:cpd:C04582
complex	MRI1/mol:cpd:C04188
complex	MTAP/mol:cpd:C00170
complex	SRMS/mol:cpd:C01137
complex	AMD1/mol:cpd:C00019
complex	VSIG2/mol:cpd:C02291
complex	VSIG2/mol:cpd:C00109/mol:cpd:C00097
complex	CBS/mol:cpd:C00155/mol:cpd:C00065
complex	MTR/mol:cpd:C00155
complex	BHMT/mol:cpd:C00155
complex	MAT2B/MAT1A/MAT2A/mol:cpd:C00073
complex	AHCYL1/AHCY/AHCYL2/mol:cpd:C00021
complex	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L/mol:cpd:C00019
complex	IL4I1/mol:cpd:C01180
complex	ENOPH1/mol:cpd:C15650
complex	SDS/mol:cpd:C00065
complex	GOT1/GOT2/mol:cpd:C00506
complex	GOT1/GOT2/mol:cpd:C05528
complex	VSIG2/mol:cpd:C00491
complex	CDO1/mol:cpd:C00097
complex	GOT1/GOT2/mol:cpd:C00606
complex	VSIG2/mol:cpd:C00097
complex	VSIG2/mol:cpd:C00022
complex	MPST/TST/mol:cpd:C00094/mol:cpd:C00957
complex	GOT1/GOT2/mol:cpd:C00097
complex	GOT1/GOT2/mol:cpd:C00957
complex	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00957
complex	SMS/mol:cpd:C01137
TAT	TAT/mol:cpd:C01180	component>
mol:cpd:C01180	TAT/mol:cpd:C01180	component>
ADI1	ADI1/mol:cpd:C15606	component>
mol:cpd:C15606	ADI1/mol:cpd:C15606	component>
ADI1	ADI1/mol:cpd:C15606	component>
mol:cpd:C15606	ADI1/mol:cpd:C15606	component>
APIP	APIP/mol:cpd:C04582	component>
mol:cpd:C04582	APIP/mol:cpd:C04582	component>
MRI1	MRI1/mol:cpd:C04188	component>
mol:cpd:C04188	MRI1/mol:cpd:C04188	component>
MTAP	MTAP/mol:cpd:C00170	component>
mol:cpd:C00170	MTAP/mol:cpd:C00170	component>
SRMS	SRMS/mol:cpd:C01137	component>
mol:cpd:C01137	SRMS/mol:cpd:C01137	component>
AMD1	AMD1/mol:cpd:C00019	component>
mol:cpd:C00019	AMD1/mol:cpd:C00019	component>
VSIG2	VSIG2/mol:cpd:C02291	component>
mol:cpd:C02291	VSIG2/mol:cpd:C02291	component>
mol:cpd:C00109	VSIG2/mol:cpd:C00109/mol:cpd:C00097	component>
mol:cpd:C00097	VSIG2/mol:cpd:C00109/mol:cpd:C00097	component>
CBS	CBS/mol:cpd:C00155/mol:cpd:C00065	component>
mol:cpd:C00155	CBS/mol:cpd:C00155/mol:cpd:C00065	component>
mol:cpd:C00065	CBS/mol:cpd:C00155/mol:cpd:C00065	component>
MTR	MTR/mol:cpd:C00155	component>
mol:cpd:C00155	MTR/mol:cpd:C00155	component>
BHMT	BHMT/mol:cpd:C00155	component>
mol:cpd:C00155	BHMT/mol:cpd:C00155	component>
MAT2B/MAT1A/MAT2A	MAT2B/MAT1A/MAT2A/mol:cpd:C00073	component>
mol:cpd:C00073	MAT2B/MAT1A/MAT2A/mol:cpd:C00073	component>
AHCYL1/AHCY/AHCYL2	AHCYL1/AHCY/AHCYL2/mol:cpd:C00021	component>
mol:cpd:C00021	AHCYL1/AHCY/AHCYL2/mol:cpd:C00021	component>
DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L/mol:cpd:C00019	component>
mol:cpd:C00019	DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L/mol:cpd:C00019	component>
IL4I1	IL4I1/mol:cpd:C01180	component>
mol:cpd:C01180	IL4I1/mol:cpd:C01180	component>
ENOPH1	ENOPH1/mol:cpd:C15650	component>
mol:cpd:C15650	ENOPH1/mol:cpd:C15650	component>
SDS	SDS/mol:cpd:C00065	component>
mol:cpd:C00065	SDS/mol:cpd:C00065	component>
GOT1/GOT2	GOT1/GOT2/mol:cpd:C00506	component>
mol:cpd:C00506	GOT1/GOT2/mol:cpd:C00506	component>
mol:cpd:C05528	GOT1/GOT2/mol:cpd:C05528	component>
VSIG2	VSIG2/mol:cpd:C00491	component>
mol:cpd:C00491	VSIG2/mol:cpd:C00491	component>
CDO1	CDO1/mol:cpd:C00097	component>
mol:cpd:C00097	CDO1/mol:cpd:C00097	component>
GOT1/GOT2	GOT1/GOT2/mol:cpd:C00606	component>
mol:cpd:C00606	GOT1/GOT2/mol:cpd:C00606	component>
VSIG2	VSIG2/mol:cpd:C00097	component>
mol:cpd:C00097	VSIG2/mol:cpd:C00097	component>
mol:cpd:C00022	VSIG2/mol:cpd:C00022	component>
MPST/TST	MPST/TST/mol:cpd:C00094/mol:cpd:C00957	component>
mol:cpd:C00094	MPST/TST/mol:cpd:C00094/mol:cpd:C00957	component>
mol:cpd:C00957	MPST/TST/mol:cpd:C00094/mol:cpd:C00957	component>
GOT1/GOT2	GOT1/GOT2/mol:cpd:C00097	component>
mol:cpd:C00097	GOT1/GOT2/mol:cpd:C00097	component>
mol:cpd:C00957	GOT1/GOT2/mol:cpd:C00957	component>
LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00957	component>
mol:cpd:C00957	LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00957	component>
SMS	SMS/mol:cpd:C01137	component>
mol:cpd:C01137	SMS/mol:cpd:C01137	component>
TAT/mol:cpd:C01180	mol:cpd:C00073	-a>
ADI1/mol:cpd:C15606	mol:cpd:C01180	-a>
ADI1/mol:cpd:C15606	mol:cpd:C08276	-a>
APIP/mol:cpd:C04582	mol:cpd:C15650	-a>
MRI1/mol:cpd:C04188	mol:cpd:C04582	-a>
MTAP/mol:cpd:C00170	mol:cpd:C04188	-a>
SRMS/mol:cpd:C01137	mol:cpd:C00170	-a>
AMD1/mol:cpd:C00019	mol:cpd:C01137	-a>
VSIG2/mol:cpd:C02291	mol:cpd:C00109	-a>
VSIG2/mol:cpd:C02291	mol:cpd:C00097	-a>
VSIG2/mol:cpd:C00109/mol:cpd:C00097	mol:cpd:C02291	-a>
CBS/mol:cpd:C00155/mol:cpd:C00065	mol:cpd:C02291	-a>
MTR/mol:cpd:C00155	mol:cpd:C00073	-a>
BHMT/mol:cpd:C00155	mol:cpd:C00073	-a>
MAT2B/MAT1A/MAT2A/mol:cpd:C00073	mol:cpd:C00019	-a>
AHCYL1/AHCY/AHCYL2/mol:cpd:C00021	mol:cpd:C00155	-a>
DNMT1/TRDMT1/DNMT3A/DNMT3B/DNMT3L/mol:cpd:C00019	mol:cpd:C00021	-a>
IL4I1/mol:cpd:C01180	mol:cpd:C00073	-a>
ENOPH1/mol:cpd:C15650	mol:cpd:C15606	-a>
SDS/mol:cpd:C00065	mol:cpd:C02218	-a>
GOT1/GOT2/mol:cpd:C00506	mol:cpd:C05528	-a>
GOT1/GOT2/mol:cpd:C05528	mol:cpd:C00506	-a>
VSIG2/mol:cpd:C00491	mol:cpd:C01962	-a>
CDO1/mol:cpd:C00097	mol:cpd:C00606	-a>
GOT1/GOT2/mol:cpd:C00606	mol:cpd:C05527	-a>
VSIG2/mol:cpd:C00097	mol:cpd:C00022	-a>
VSIG2/mol:cpd:C00022	mol:cpd:C00097	-a>
MPST/TST/mol:cpd:C00094/mol:cpd:C00957	mol:cpd:C00320	-a>
MPST/TST/mol:cpd:C00094/mol:cpd:C00957	mol:cpd:C00022	-a>
GOT1/GOT2/mol:cpd:C00097	mol:cpd:C00957	-a>
GOT1/GOT2/mol:cpd:C00957	mol:cpd:C00097	-a>
LDHAL6A/LDHA/LDHB/LDHC/LDHAL6B/mol:cpd:C00957	mol:cpd:C05823	-a>
SMS/mol:cpd:C01137	mol:cpd:C00170	-a>
