the molecule is already in the list mol:cpd:C00068
the molecule is already in the list mol:cpd:C15972
the molecule is already in the list mol:cpd:C15973
protein	DLD
protein	OGDH
protein	OGDHL
protein	DLST
protein	SUCLG2
protein	SUCLG1
protein	SUCLA2
protein	IDH1
protein	IDH2
protein	IDH3A
protein	IDH3B
protein	IDH3G
protein	ACLY
protein	SDHA
protein	SDHB
protein	SDHC
protein	SDHD
protein	FH
protein	ACO1
protein	ACO2
protein	CS
protein	MDH1
protein	MDH2
protein	PODXL
protein	PDHA1
protein	PDHA2
protein	PDHB
protein	DLAT
protein	PCK1
protein	PCK2
chemical	mol:cpd:C00022
chemical	mol:cpd:C00122
chemical	mol:cpd:C00036
chemical	mol:cpd:C05379
chemical	mol:cpd:C00024
chemical	mol:cpd:C00149
chemical	mol:cpd:C00311
chemical	mol:cpd:C00417
chemical	mol:cpd:C00042
chemical	mol:cpd:C00158
chemical	mol:cpd:C15972
chemical	mol:cpd:C00068
chemical	mol:cpd:C16254
chemical	mol:cpd:C15973
chemical	mol:cpd:C00091
chemical	mol:cpd:C00026
chemical	mol:cpd:C05381
chemical	mol:cpd:C05125
chemical	mol:cpd:C16255
chemical	mol:cpd:C00074
family	OGDH/OGDHL
family	SUCLG2/SUCLG1/SUCLA2
family	IDH1/IDH2
family	IDH3A/IDH3B/IDH3G
family	SDHA/SDHB/SDHC/SDHD
family	ACO1/ACO2
family	MDH1/MDH2
family	PDHA1/PDHA2/PDHB
family	PCK1/PCK2
OGDH	OGDH/OGDHL	member>
OGDHL	OGDH/OGDHL	member>
SUCLG2	SUCLG2/SUCLG1/SUCLA2	member>
SUCLG1	SUCLG2/SUCLG1/SUCLA2	member>
SUCLA2	SUCLG2/SUCLG1/SUCLA2	member>
IDH1	IDH1/IDH2	member>
IDH2	IDH1/IDH2	member>
IDH3A	IDH3A/IDH3B/IDH3G	member>
IDH3B	IDH3A/IDH3B/IDH3G	member>
IDH3G	IDH3A/IDH3B/IDH3G	member>
SDHA	SDHA/SDHB/SDHC/SDHD	member>
SDHB	SDHA/SDHB/SDHC/SDHD	member>
SDHC	SDHA/SDHB/SDHC/SDHD	member>
SDHD	SDHA/SDHB/SDHC/SDHD	member>
ACO1	ACO1/ACO2	member>
ACO2	ACO1/ACO2	member>
MDH1	MDH1/MDH2	member>
MDH2	MDH1/MDH2	member>
PDHA1	PDHA1/PDHA2/PDHB	member>
PDHA2	PDHA1/PDHA2/PDHB	member>
PDHB	PDHA1/PDHA2/PDHB	member>
PCK1	PCK1/PCK2	member>
PCK2	PCK1/PCK2	member>
complex	DLD/mol:cpd:C15973
complex	DLD/mol:cpd:C15972
complex	OGDH/OGDHL/mol:cpd:C00068/mol:cpd:C00026
complex	OGDH/OGDHL/mol:cpd:C05381/mol:cpd:C15972
complex	DLST/mol:cpd:C00091/mol:cpd:C15973
complex	DLST/mol:cpd:C16254
complex	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042
complex	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00091
complex	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042
complex	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00091
complex	IDH1/IDH2/mol:cpd:C05379
complex	IDH1/IDH2/mol:cpd:C00026
complex	IDH3A/IDH3B/IDH3G/mol:cpd:C00311
complex	IDH3A/IDH3B/IDH3G/mol:cpd:C00026
complex	IDH1/IDH2/mol:cpd:C00311
complex	IDH1/IDH2/mol:cpd:C05379
complex	ACLY/mol:cpd:C00036/mol:cpd:C00024
complex	ACLY/mol:cpd:C00158
complex	SDHA/SDHB/SDHC/SDHD/mol:cpd:C00042
complex	SDHA/SDHB/SDHC/SDHD/mol:cpd:C00122
complex	FH/mol:cpd:C00149
complex	FH/mol:cpd:C00122
complex	ACO1/ACO2/mol:cpd:C00417
complex	ACO1/ACO2/mol:cpd:C00311
complex	ACO1/ACO2/mol:cpd:C00158
complex	ACO1/ACO2/mol:cpd:C00417
complex	CS/mol:cpd:C00036/mol:cpd:C00024
complex	CS/mol:cpd:C00158
complex	MDH1/MDH2/mol:cpd:C00149
complex	MDH1/MDH2/mol:cpd:C00036
complex	PODXL/mol:cpd:C00022
complex	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022
complex	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125
complex	DLD/mol:cpd:C15973
complex	DLD/mol:cpd:C15972
complex	DLAT/mol:cpd:C00024/mol:cpd:C15973
complex	DLAT/mol:cpd:C16255
complex	PCK1/PCK2/mol:cpd:C00036
DLD	DLD/mol:cpd:C15973	component>
mol:cpd:C15973	DLD/mol:cpd:C15973	component>
mol:cpd:C15972	DLD/mol:cpd:C15972	component>
OGDH/OGDHL	OGDH/OGDHL/mol:cpd:C00068/mol:cpd:C00026	component>
mol:cpd:C00068	OGDH/OGDHL/mol:cpd:C00068/mol:cpd:C00026	component>
mol:cpd:C00026	OGDH/OGDHL/mol:cpd:C00068/mol:cpd:C00026	component>
OGDH/OGDHL	OGDH/OGDHL/mol:cpd:C05381/mol:cpd:C15972	component>
mol:cpd:C05381	OGDH/OGDHL/mol:cpd:C05381/mol:cpd:C15972	component>
mol:cpd:C15972	OGDH/OGDHL/mol:cpd:C05381/mol:cpd:C15972	component>
DLST	DLST/mol:cpd:C00091/mol:cpd:C15973	component>
mol:cpd:C00091	DLST/mol:cpd:C00091/mol:cpd:C15973	component>
mol:cpd:C15973	DLST/mol:cpd:C00091/mol:cpd:C15973	component>
mol:cpd:C16254	DLST/mol:cpd:C16254	component>
SUCLG2/SUCLG1/SUCLA2	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042	component>
mol:cpd:C00042	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042	component>
mol:cpd:C00091	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00091	component>
SUCLG2/SUCLG1/SUCLA2	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042	component>
mol:cpd:C00042	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042	component>
mol:cpd:C00091	SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00091	component>
IDH1/IDH2	IDH1/IDH2/mol:cpd:C05379	component>
mol:cpd:C05379	IDH1/IDH2/mol:cpd:C05379	component>
mol:cpd:C00026	IDH1/IDH2/mol:cpd:C00026	component>
IDH3A/IDH3B/IDH3G	IDH3A/IDH3B/IDH3G/mol:cpd:C00311	component>
mol:cpd:C00311	IDH3A/IDH3B/IDH3G/mol:cpd:C00311	component>
mol:cpd:C00026	IDH3A/IDH3B/IDH3G/mol:cpd:C00026	component>
IDH1/IDH2	IDH1/IDH2/mol:cpd:C00311	component>
mol:cpd:C00311	IDH1/IDH2/mol:cpd:C00311	component>
mol:cpd:C05379	IDH1/IDH2/mol:cpd:C05379	component>
ACLY	ACLY/mol:cpd:C00036/mol:cpd:C00024	component>
mol:cpd:C00036	ACLY/mol:cpd:C00036/mol:cpd:C00024	component>
mol:cpd:C00024	ACLY/mol:cpd:C00036/mol:cpd:C00024	component>
mol:cpd:C00158	ACLY/mol:cpd:C00158	component>
SDHA/SDHB/SDHC/SDHD	SDHA/SDHB/SDHC/SDHD/mol:cpd:C00042	component>
mol:cpd:C00042	SDHA/SDHB/SDHC/SDHD/mol:cpd:C00042	component>
mol:cpd:C00122	SDHA/SDHB/SDHC/SDHD/mol:cpd:C00122	component>
FH	FH/mol:cpd:C00149	component>
mol:cpd:C00149	FH/mol:cpd:C00149	component>
mol:cpd:C00122	FH/mol:cpd:C00122	component>
ACO1/ACO2	ACO1/ACO2/mol:cpd:C00417	component>
mol:cpd:C00417	ACO1/ACO2/mol:cpd:C00417	component>
mol:cpd:C00311	ACO1/ACO2/mol:cpd:C00311	component>
ACO1/ACO2	ACO1/ACO2/mol:cpd:C00158	component>
mol:cpd:C00158	ACO1/ACO2/mol:cpd:C00158	component>
mol:cpd:C00417	ACO1/ACO2/mol:cpd:C00417	component>
CS	CS/mol:cpd:C00036/mol:cpd:C00024	component>
mol:cpd:C00036	CS/mol:cpd:C00036/mol:cpd:C00024	component>
mol:cpd:C00024	CS/mol:cpd:C00036/mol:cpd:C00024	component>
mol:cpd:C00158	CS/mol:cpd:C00158	component>
MDH1/MDH2	MDH1/MDH2/mol:cpd:C00149	component>
mol:cpd:C00149	MDH1/MDH2/mol:cpd:C00149	component>
mol:cpd:C00036	MDH1/MDH2/mol:cpd:C00036	component>
PODXL	PODXL/mol:cpd:C00022	component>
mol:cpd:C00022	PODXL/mol:cpd:C00022	component>
PDHA1/PDHA2/PDHB	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
mol:cpd:C00068	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
mol:cpd:C00022	PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	component>
PDHA1/PDHA2/PDHB	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	component>
mol:cpd:C15972	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	component>
mol:cpd:C05125	PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	component>
DLD	DLD/mol:cpd:C15973	component>
mol:cpd:C15973	DLD/mol:cpd:C15973	component>
mol:cpd:C15972	DLD/mol:cpd:C15972	component>
DLAT	DLAT/mol:cpd:C00024/mol:cpd:C15973	component>
mol:cpd:C00024	DLAT/mol:cpd:C00024/mol:cpd:C15973	component>
mol:cpd:C15973	DLAT/mol:cpd:C00024/mol:cpd:C15973	component>
mol:cpd:C16255	DLAT/mol:cpd:C16255	component>
PCK1/PCK2	PCK1/PCK2/mol:cpd:C00036	component>
mol:cpd:C00036	PCK1/PCK2/mol:cpd:C00036	component>
DLD/mol:cpd:C15973	mol:cpd:C15972	-a>
DLD/mol:cpd:C15972	mol:cpd:C15973	-a>
OGDH/OGDHL/mol:cpd:C00068/mol:cpd:C00026	mol:cpd:C05381	-a>
OGDH/OGDHL/mol:cpd:C05381/mol:cpd:C15972	mol:cpd:C00068	-a>
OGDH/OGDHL/mol:cpd:C05381/mol:cpd:C15972	mol:cpd:C16254	-a>
DLST/mol:cpd:C00091/mol:cpd:C15973	mol:cpd:C16254	-a>
DLST/mol:cpd:C16254	mol:cpd:C00091	-a>
DLST/mol:cpd:C16254	mol:cpd:C15973	-a>
SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042	mol:cpd:C00091	-a>
SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00091	mol:cpd:C00042	-a>
SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00042	mol:cpd:C00091	-a>
SUCLG2/SUCLG1/SUCLA2/mol:cpd:C00091	mol:cpd:C00042	-a>
IDH1/IDH2/mol:cpd:C05379	mol:cpd:C00026	-a>
IDH1/IDH2/mol:cpd:C00026	mol:cpd:C05379	-a>
IDH3A/IDH3B/IDH3G/mol:cpd:C00311	mol:cpd:C00026	-a>
IDH3A/IDH3B/IDH3G/mol:cpd:C00026	mol:cpd:C00311	-a>
IDH1/IDH2/mol:cpd:C00311	mol:cpd:C05379	-a>
IDH1/IDH2/mol:cpd:C05379	mol:cpd:C00311	-a>
ACLY/mol:cpd:C00036/mol:cpd:C00024	mol:cpd:C00158	-a>
ACLY/mol:cpd:C00158	mol:cpd:C00036	-a>
ACLY/mol:cpd:C00158	mol:cpd:C00024	-a>
SDHA/SDHB/SDHC/SDHD/mol:cpd:C00042	mol:cpd:C00122	-a>
SDHA/SDHB/SDHC/SDHD/mol:cpd:C00122	mol:cpd:C00042	-a>
FH/mol:cpd:C00149	mol:cpd:C00122	-a>
FH/mol:cpd:C00122	mol:cpd:C00149	-a>
ACO1/ACO2/mol:cpd:C00417	mol:cpd:C00311	-a>
ACO1/ACO2/mol:cpd:C00311	mol:cpd:C00417	-a>
ACO1/ACO2/mol:cpd:C00158	mol:cpd:C00417	-a>
ACO1/ACO2/mol:cpd:C00417	mol:cpd:C00158	-a>
CS/mol:cpd:C00036/mol:cpd:C00024	mol:cpd:C00158	-a>
CS/mol:cpd:C00158	mol:cpd:C00036	-a>
CS/mol:cpd:C00158	mol:cpd:C00024	-a>
MDH1/MDH2/mol:cpd:C00149	mol:cpd:C00036	-a>
MDH1/MDH2/mol:cpd:C00036	mol:cpd:C00149	-a>
PODXL/mol:cpd:C00022	mol:cpd:C00036	-a>
PDHA1/PDHA2/PDHB/mol:cpd:C00068/mol:cpd:C00022	mol:cpd:C05125	-a>
PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	mol:cpd:C16255	-a>
PDHA1/PDHA2/PDHB/mol:cpd:C15972/mol:cpd:C05125	mol:cpd:C00068	-a>
DLD/mol:cpd:C15973	mol:cpd:C15972	-a>
DLD/mol:cpd:C15972	mol:cpd:C15973	-a>
DLAT/mol:cpd:C00024/mol:cpd:C15973	mol:cpd:C16255	-a>
DLAT/mol:cpd:C16255	mol:cpd:C00024	-a>
DLAT/mol:cpd:C16255	mol:cpd:C15973	-a>
PCK1/PCK2/mol:cpd:C00036	mol:cpd:C00074	-a>
