protein	ACER3
protein	SGPP2
protein	SGPP1
protein	ASAH1
protein	ASAH2
protein	DEGS2
protein	DEGS1
protein	ENPP7
protein	SMPD3
protein	SMPD4
protein	SMPD1
protein	SMPD2
protein	CERK
protein	PPAP2A
protein	PPAP2C
protein	PPAP2B
protein	SPTLC1
protein	SPTLC3
protein	SPTLC2
protein	KDSR
protein	GAL3ST1
protein	NAT8
protein	NEU3
protein	NEU4
protein	NEU1
protein	NEU2
protein	UGT8
protein	GLB1
protein	GBA
protein	UGCG
protein	ACER1
protein	ACER2
protein	SPHK2
protein	SPHK1
protein	SGPL1
protein	GALC
protein	ARSA
protein	B4GALT6
protein	SGMS2
protein	SGMS1
chemical	mol:cpd:C00836
chemical	mol:cpd:C12144
chemical	mol:cpd:C12145
chemical	mol:cpd:C12126
chemical	mol:cpd:C01290
chemical	mol:cpd:C06124
chemical	mol:cpd:C01190
chemical	mol:cpd:C01120
chemical	mol:cpd:C00346
chemical	mol:cpd:C06062
chemical	mol:cpd:C05681
chemical	mol:cpd:C02934
chemical	mol:cpd:C00065
chemical	mol:cpd:C00154
chemical	mol:cpd:C00319
chemical	mol:cpd:C00195
chemical	mol:cpd:C02686
chemical	mol:cpd:C01747
chemical	mol:cpd:C03640
chemical	mol:cpd:C02960
chemical	mol:cpd:C00550
chemical	mol:cpd:C06125
chemical	mol:cpd:C06128
chemical	mol:cpd:C06126
chemical	mol:cpd:C06127
family	SGPP2/SGPP1
family	ASAH1/ASAH2
family	DEGS2/DEGS1
family	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2
family	PPAP2A/PPAP2C/PPAP2B
family	SPTLC1/SPTLC3/SPTLC2
family	NEU3/NEU4/NEU1/NEU2
family	ACER1/ACER2/ASAH1/ASAH2
family	SPHK2/SPHK1
family	SGMS2/SGMS1
SGPP2	SGPP2/SGPP1	member>
SGPP1	SGPP2/SGPP1	member>
ASAH1	ASAH1/ASAH2	member>
ASAH2	ASAH1/ASAH2	member>
DEGS2	DEGS2/DEGS1	member>
DEGS1	DEGS2/DEGS1	member>
ENPP7	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2	member>
SMPD3	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2	member>
SMPD4	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2	member>
SMPD1	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2	member>
SMPD2	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2	member>
PPAP2A	PPAP2A/PPAP2C/PPAP2B	member>
PPAP2C	PPAP2A/PPAP2C/PPAP2B	member>
PPAP2B	PPAP2A/PPAP2C/PPAP2B	member>
SPTLC1	SPTLC1/SPTLC3/SPTLC2	member>
SPTLC3	SPTLC1/SPTLC3/SPTLC2	member>
SPTLC2	SPTLC1/SPTLC3/SPTLC2	member>
NEU3	NEU3/NEU4/NEU1/NEU2	member>
NEU4	NEU3/NEU4/NEU1/NEU2	member>
NEU1	NEU3/NEU4/NEU1/NEU2	member>
NEU2	NEU3/NEU4/NEU1/NEU2	member>
ACER1	ACER1/ACER2/ASAH1/ASAH2	member>
ACER2	ACER1/ACER2/ASAH1/ASAH2	member>
SPHK2	SPHK2/SPHK1	member>
SPHK1	SPHK2/SPHK1	member>
SGMS2	SGMS2/SGMS1	member>
SGMS1	SGMS2/SGMS1	member>
complex	ACER3/mol:cpd:C00836
complex	SGPP2/SGPP1/mol:cpd:C02960
complex	SGPP2/SGPP1/mol:cpd:C06124
complex	SGPP2/SGPP1/mol:cpd:C01120
complex	ASAH1/ASAH2/mol:cpd:C12126
complex	ASAH1/ASAH2/mol:cpd:C12145
complex	DEGS2/DEGS1/mol:cpd:C12126
complex	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2/mol:cpd:C00550
complex	CERK/mol:cpd:C00195
complex	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C02960
complex	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C06124
complex	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C01120
complex	SPTLC1/SPTLC3/SPTLC2/mol:cpd:C00154/mol:cpd:C00065
complex	KDSR/mol:cpd:C02934
complex	GAL3ST1/mol:cpd:C06126
complex	NAT8/mol:cpd:C06126
complex	GAL3ST1/mol:cpd:C02686
complex	GAL3ST1/mol:cpd:C06125
complex	NEU3/NEU4/NEU1/NEU2/mol:cpd:C06128
complex	UGT8/mol:cpd:C00195
complex	GLB1/mol:cpd:C01290
complex	GBA/mol:cpd:C01190
complex	UGCG/mol:cpd:C00195
complex	ACER1/ACER2/ASAH1/ASAH2/mol:cpd:C00195
complex	SPHK2/SPHK1/mol:cpd:C00319
complex	SPHK2/SPHK1/mol:cpd:C00836
complex	SGPL1/mol:cpd:C06124
complex	SGPL1/mol:cpd:C01120
complex	GALC/mol:cpd:C02686
complex	ARSA/mol:cpd:C06125
complex	B4GALT6/mol:cpd:C01190
complex	SGMS2/SGMS1/mol:cpd:C00195
complex	SGMS2/SGMS1/mol:cpd:C00550
ACER3	ACER3/mol:cpd:C00836	component>
mol:cpd:C00836	ACER3/mol:cpd:C00836	component>
SGPP2/SGPP1	SGPP2/SGPP1/mol:cpd:C02960	component>
mol:cpd:C02960	SGPP2/SGPP1/mol:cpd:C02960	component>
SGPP2/SGPP1	SGPP2/SGPP1/mol:cpd:C06124	component>
mol:cpd:C06124	SGPP2/SGPP1/mol:cpd:C06124	component>
SGPP2/SGPP1	SGPP2/SGPP1/mol:cpd:C01120	component>
mol:cpd:C01120	SGPP2/SGPP1/mol:cpd:C01120	component>
ASAH1/ASAH2	ASAH1/ASAH2/mol:cpd:C12126	component>
mol:cpd:C12126	ASAH1/ASAH2/mol:cpd:C12126	component>
ASAH1/ASAH2	ASAH1/ASAH2/mol:cpd:C12145	component>
mol:cpd:C12145	ASAH1/ASAH2/mol:cpd:C12145	component>
DEGS2/DEGS1	DEGS2/DEGS1/mol:cpd:C12126	component>
mol:cpd:C12126	DEGS2/DEGS1/mol:cpd:C12126	component>
ENPP7/SMPD3/SMPD4/SMPD1/SMPD2	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2/mol:cpd:C00550	component>
mol:cpd:C00550	ENPP7/SMPD3/SMPD4/SMPD1/SMPD2/mol:cpd:C00550	component>
CERK	CERK/mol:cpd:C00195	component>
mol:cpd:C00195	CERK/mol:cpd:C00195	component>
PPAP2A/PPAP2C/PPAP2B	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C02960	component>
mol:cpd:C02960	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C02960	component>
PPAP2A/PPAP2C/PPAP2B	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C06124	component>
mol:cpd:C06124	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C06124	component>
PPAP2A/PPAP2C/PPAP2B	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C01120	component>
mol:cpd:C01120	PPAP2A/PPAP2C/PPAP2B/mol:cpd:C01120	component>
SPTLC1/SPTLC3/SPTLC2	SPTLC1/SPTLC3/SPTLC2/mol:cpd:C00154/mol:cpd:C00065	component>
mol:cpd:C00154	SPTLC1/SPTLC3/SPTLC2/mol:cpd:C00154/mol:cpd:C00065	component>
mol:cpd:C00065	SPTLC1/SPTLC3/SPTLC2/mol:cpd:C00154/mol:cpd:C00065	component>
KDSR	KDSR/mol:cpd:C02934	component>
mol:cpd:C02934	KDSR/mol:cpd:C02934	component>
GAL3ST1	GAL3ST1/mol:cpd:C06126	component>
mol:cpd:C06126	GAL3ST1/mol:cpd:C06126	component>
NAT8	NAT8/mol:cpd:C06126	component>
mol:cpd:C06126	NAT8/mol:cpd:C06126	component>
GAL3ST1	GAL3ST1/mol:cpd:C02686	component>
mol:cpd:C02686	GAL3ST1/mol:cpd:C02686	component>
mol:cpd:C06125	GAL3ST1/mol:cpd:C06125	component>
NEU3/NEU4/NEU1/NEU2	NEU3/NEU4/NEU1/NEU2/mol:cpd:C06128	component>
mol:cpd:C06128	NEU3/NEU4/NEU1/NEU2/mol:cpd:C06128	component>
UGT8	UGT8/mol:cpd:C00195	component>
mol:cpd:C00195	UGT8/mol:cpd:C00195	component>
GLB1	GLB1/mol:cpd:C01290	component>
mol:cpd:C01290	GLB1/mol:cpd:C01290	component>
GBA	GBA/mol:cpd:C01190	component>
mol:cpd:C01190	GBA/mol:cpd:C01190	component>
UGCG	UGCG/mol:cpd:C00195	component>
mol:cpd:C00195	UGCG/mol:cpd:C00195	component>
ACER1/ACER2/ASAH1/ASAH2	ACER1/ACER2/ASAH1/ASAH2/mol:cpd:C00195	component>
mol:cpd:C00195	ACER1/ACER2/ASAH1/ASAH2/mol:cpd:C00195	component>
SPHK2/SPHK1	SPHK2/SPHK1/mol:cpd:C00319	component>
mol:cpd:C00319	SPHK2/SPHK1/mol:cpd:C00319	component>
SPHK2/SPHK1	SPHK2/SPHK1/mol:cpd:C00836	component>
mol:cpd:C00836	SPHK2/SPHK1/mol:cpd:C00836	component>
SGPL1	SGPL1/mol:cpd:C06124	component>
mol:cpd:C06124	SGPL1/mol:cpd:C06124	component>
SGPL1	SGPL1/mol:cpd:C01120	component>
mol:cpd:C01120	SGPL1/mol:cpd:C01120	component>
GALC	GALC/mol:cpd:C02686	component>
mol:cpd:C02686	GALC/mol:cpd:C02686	component>
ARSA	ARSA/mol:cpd:C06125	component>
mol:cpd:C06125	ARSA/mol:cpd:C06125	component>
B4GALT6	B4GALT6/mol:cpd:C01190	component>
mol:cpd:C01190	B4GALT6/mol:cpd:C01190	component>
SGMS2/SGMS1	SGMS2/SGMS1/mol:cpd:C00195	component>
mol:cpd:C00195	SGMS2/SGMS1/mol:cpd:C00195	component>
mol:cpd:C00550	SGMS2/SGMS1/mol:cpd:C00550	component>
ACER3/mol:cpd:C00836	mol:cpd:C12126	-a>
SGPP2/SGPP1/mol:cpd:C02960	mol:cpd:C00195	-a>
SGPP2/SGPP1/mol:cpd:C06124	mol:cpd:C00319	-a>
SGPP2/SGPP1/mol:cpd:C01120	mol:cpd:C00836	-a>
ASAH1/ASAH2/mol:cpd:C12126	mol:cpd:C00836	-a>
ASAH1/ASAH2/mol:cpd:C12145	mol:cpd:C12144	-a>
DEGS2/DEGS1/mol:cpd:C12126	mol:cpd:C00195	-a>
ENPP7/SMPD3/SMPD4/SMPD1/SMPD2/mol:cpd:C00550	mol:cpd:C00195	-a>
CERK/mol:cpd:C00195	mol:cpd:C02960	-a>
PPAP2A/PPAP2C/PPAP2B/mol:cpd:C02960	mol:cpd:C00195	-a>
PPAP2A/PPAP2C/PPAP2B/mol:cpd:C06124	mol:cpd:C00319	-a>
PPAP2A/PPAP2C/PPAP2B/mol:cpd:C01120	mol:cpd:C00836	-a>
SPTLC1/SPTLC3/SPTLC2/mol:cpd:C00154/mol:cpd:C00065	mol:cpd:C02934	-a>
KDSR/mol:cpd:C02934	mol:cpd:C00836	-a>
GAL3ST1/mol:cpd:C06126	mol:cpd:C06127	-a>
NAT8/mol:cpd:C06126	mol:cpd:C02686	-a>
GAL3ST1/mol:cpd:C02686	mol:cpd:C06125	-a>
GAL3ST1/mol:cpd:C06125	mol:cpd:C02686	-a>
NEU3/NEU4/NEU1/NEU2/mol:cpd:C06128	mol:cpd:C02686	-a>
UGT8/mol:cpd:C00195	mol:cpd:C02686	-a>
GLB1/mol:cpd:C01290	mol:cpd:C01190	-a>
GBA/mol:cpd:C01190	mol:cpd:C00195	-a>
UGCG/mol:cpd:C00195	mol:cpd:C01190	-a>
ACER1/ACER2/ASAH1/ASAH2/mol:cpd:C00195	mol:cpd:C00319	-a>
SPHK2/SPHK1/mol:cpd:C00319	mol:cpd:C06124	-a>
SPHK2/SPHK1/mol:cpd:C00836	mol:cpd:C01120	-a>
SGPL1/mol:cpd:C06124	mol:cpd:C00346	-a>
SGPL1/mol:cpd:C01120	mol:cpd:C00346	-a>
GALC/mol:cpd:C02686	mol:cpd:C00195	-a>
ARSA/mol:cpd:C06125	mol:cpd:C02686	-a>
B4GALT6/mol:cpd:C01190	mol:cpd:C01290	-a>
SGMS2/SGMS1/mol:cpd:C00195	mol:cpd:C00550	-a>
SGMS2/SGMS1/mol:cpd:C00550	mol:cpd:C00195	-a>
